\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{apj}
\bibdata{AutoBibliography}
\bibcite{frye+10}{{1}{2010}{{{Fryer} {et~al.}}}{{{Fryer}, {Ruiter}, {Belczynski}, {Brown}, {Bufano}, {Diehl}, {Fontes}, {Frey}, {Holland}, {Hungerford}, {Immler}, {Mazzali}, {Meakin}, {Milne}, {Raskin}, \& {Timmes}}}}
\bibcite{rask+14}{{2}{2014}{{{Raskin} {et~al.}}}{{{Raskin}, {Kasen}, {Moll}, {Schwab}, \& {Woosley}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.4.2}}
