\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Helium - Helium WD Mergers}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Hot DQs, High-Field Magnetic WDs, and Other Oddities}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Mystery of Type Ia Supernovae}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Properties and Traditional Formation Channels of SNe Ia}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Traditional Shortfalls}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Brave New Channels}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The vK10 SN Ia Channel}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}The Physics of Pre-Merger Evolution}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The CO WD Mass Range}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Merger Initial Conditions and Unstable Mass Transfer}{6}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}A Parameter-Space Study of Carbon-Oxygen White Dwarf Mergers}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Code and Input Physics}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representative Mergers}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Merger Trends}{19}{subsection.2.3.2}
\contentsline {subsubsection}{What Constitutes Similar-Mass?}{19}{section*.7}
\contentsline {subsubsection}{Structural Trends}{23}{section*.8}
\contentsline {paragraph}{The rotational axis central scaleheight.}{23}{section*.9}
\contentsline {paragraph}{The equatorial plane central scaleheight.}{24}{section*.10}
\contentsline {paragraph}{The central density of the remnant.}{24}{section*.11}
\contentsline {subsubsection}{Mass Distributions}{24}{section*.12}
\contentsline {paragraph}{The masses of the core-envelope and disk.}{24}{section*.13}
\contentsline {paragraph}{The mass enclosing 50\% of the donor material.}{24}{section*.14}
\contentsline {paragraph}{The accretor mass enclosing 50\% of the donor material.}{24}{section*.15}
\contentsline {paragraph}{The region over which the donor is spread.}{26}{section*.16}
\contentsline {subsubsection}{Energy Balance}{26}{section*.17}
\contentsline {paragraph}{Energy balance of the entire remnant.}{26}{section*.18}
\contentsline {paragraph}{Energy balance of the core-envelope.}{28}{section*.19}
\contentsline {paragraph}{Energy balance of the disk.}{28}{section*.20}
\contentsline {subsubsection}{Temperature and Thermal Energy}{29}{section*.21}
\contentsline {paragraph}{The maximum temperature.}{29}{section*.22}
\contentsline {paragraph}{The density at the point of maximum temperature.}{29}{section*.23}
\contentsline {paragraph}{The mass enclosed within the radius of maximum temperature.}{31}{section*.24}
\contentsline {paragraph}{The mass enclosing half the remnant thermal energy.}{31}{section*.25}
\contentsline {paragraph}{The width of the remnant thermal energy.}{32}{section*.26}
\contentsline {subsubsection}{Angular Velocity and Rotational Energy}{32}{section*.27}
\contentsline {paragraph}{The maximum angular velocity.}{32}{section*.28}
\contentsline {paragraph}{The ratio of core-envelope to total angular momentum.}{32}{section*.29}
\contentsline {paragraph}{The mass enclosed inside the radius of maximum angular velocity.}{32}{section*.30}
\contentsline {paragraph}{The mass enclosing half the remnant rotational energy.}{33}{section*.31}
\contentsline {paragraph}{The width of the remnant rotational energy.}{33}{section*.32}
\contentsline {subsection}{\numberline {2.3.3}A Qualitative Picture of the Merger}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Variation of Merger Parameters and Robustness of Results}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Changing the Composition}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Varying the Initial Binary Separation}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Synchronization}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Running the Simulation Longer}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Viscosity Prescription}{41}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Spurious Heating}{41}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Resolution}{43}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Comparison With Others}{45}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Comparison With \cite {loreig09}}{45}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Comparison with Others}{47}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The Importance of Accurate Initial Conditions}{47}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Post-Merger Evolution}{51}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Viscous Evolution and Possible Spin Down}{51}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Possible Explosions?}{54}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{54}{section.2.7}
\contentsline {section}{\numberline {2.8}Postscript: Post-Merger Evolution Revised}{55}{section.2.8}
\contentsline {chapter}{\numberline {3}White Dwarf Mergers in Smoothed-Particle and Moving Mesh Hydrodynamics}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Codes and Initial Conditions}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Traditional Smoothed-Particle Hydrodynamics}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GASOLINE SPH Code}{65}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}AREPO Moving Mesh Code}{66}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Initial Conditions and Completion Time}{68}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Improving Angular Momentum Conservation in Arepo}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{74}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{79}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Resolution Test}{79}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Varying Viscosity in \textsc {Gasoline}}{81}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Sources of Differences Between Simulations}{82}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions and Ramifications for Mergers}{84}{section.3.6}
\contentsline {chapter}{\numberline {4}Magnetized Moving Mesh Merger of a Carbon-Oxygen White Dwarf Binary}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}
\contentsline {section}{\numberline {4.4}Robustness Tests}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Resolution Test}{92}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Changing the Seed Field Strength}{93}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Discussion}{93}{section.4.5}
\contentsline {section}{\numberline {4.6}Postscript: Reconsidering Divergence Cleaning in \textsc {Arepo}}{95}{section.4.6}
\contentsline {chapter}{Bibliography}{96}{figure.4.5}
