This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: chapter5_zhu+16/chapter5.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14152 items from 5000.
Database file #1: AutoBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "june" is undefined
--line 6518 of file AutoBibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in clars77
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
Warning--empty publisher in tass00
You've used 352 entries,
            3085 wiz_defined-function locations,
            2915 strings with 86620 characters,
and the built_in function-call counts, 174912 in all, are:
= -- 14269
> -- 13451
< -- 132
+ -- 4510
- -- 4874
* -- 15267
:= -- 33083
add.period$ -- 352
call.type$ -- 352
change.case$ -- 2415
chr.to.int$ -- 340
cite$ -- 357
duplicate$ -- 6703
empty$ -- 10027
format.name$ -- 5310
if$ -- 34506
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 342
newline$ -- 1060
num.names$ -- 1414
pop$ -- 2640
preamble$ -- 1
purify$ -- 2415
quote$ -- 0
skip$ -- 5573
stack$ -- 0
substring$ -- 7374
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3153
warning$ -- 5
while$ -- 1341
width$ -- 0
write$ -- 3519
(There were 6 warnings)
