\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{vkercj10}
\@input{introduction/introduction.aux}
\@input{chapter2_zhu+13/chapter2.aux}
\citation{loreig09}
\citation{loreig09}
\citation{pakm+11,pakm+12}
\citation{saion98}
\citation{yoonpr07}
\citation{segrcm97,kube+10}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12,schw+12}
\citation{vkercj10}
\citation{mona05}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:intro}{{2.1}{4}{Introduction\relax }{section.2.1}{}}
\citation{rask+12}
\citation{dan+12}
\citation{marsns04,fulll12}
\citation{vkercj10}
\citation{shig+92,sim+10}
\citation{loreig09}
\citation{vkercj10}
\citation{loreig09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code and Input Physics}{5}{section.2.2}}
\newlabel{sec:gasoline}{{2.2}{5}{Code and Input Physics\relax }{section.2.2}{}}
\citation{wadssq04}
\citation{hernk89}
\citation{wadssq04}
\citation{mona05}
\citation{guerig04}
\citation{yoonpr07}
\citation{dan+11,dan+12}
\citation{timms00}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{6}{subsection.2.2.1}}
\newlabel{ssec:sphcode}{{2.2.1}{6}{The SPH Code\relax }{subsection.2.2.1}{}}
\citation{loreig09}
\citation{pakm+10,pakm+11,pakm+12}
\citation{rask+12,dan+12}
\citation{rask+12}
\citation{dan+12}
\citation{loreig09}
\citation{yoonpr07}
\citation{dan+12}
\citation{rask+12}
\citation{tremb09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{7}{subsection.2.2.2}}
\newlabel{ssec:initcond}{{2.2.2}{7}{Initial Conditions\relax }{subsection.2.2.2}{}}
\citation{eggl83}
\citation{pakm+10}
\citation{dan+11}
\citation{loreig09}
\citation{guerig04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{8}{subsection.2.2.3}}
\newlabel{ssec:mergercomplete}{{2.2.3}{8}{Merger Completion Time\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}}
\newlabel{sec:results}{{2.3}{9}{Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representative Mergers}{9}{subsection.2.3.1}}
\newlabel{ssec:samplingofmergers}{{2.3.1}{9}{Representative Mergers\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a 0.4 - 0.8 {$M_{\odot }$} merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {$M_{\rm  d}$} and {$M_{\rm  a}$} (solid red and blue, resp.), and fraction of donor material $f_{\rm  d}$\ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\,$M_{\odot }$\ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em  See the electronic edition of the Journal for Figs.\nobreakspace  {}1.1--1.48}.]}}{10}{figure.2.1}}
\newlabel{fig:mergersampling1}{{2.1}{10}{Structure of a 0.4 - 0.8 {\Msun } merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {\Md } and {\Ma } (solid red and blue, resp.), and fraction of donor material \fdon \ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\,\Msun \ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em See the electronic edition of the Journal for Figs.~1.1--1.48}.]\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As Fig. Set\nobreakspace  {}\ref  {fig:mergersampling1}, but for a 0.6 - 0.6 {$M_{\odot }$} merger remnant, representing the general outcome of a similar-mass merger.}}{11}{figure.2.2}}
\newlabel{fig:mergersampling2}{{2.2}{11}{As Fig. Set~\ref {fig:mergersampling1}, but for a 0.6 - 0.6 {\Msun } merger remnant, representing the general outcome of a similar-mass merger}{figure.2.2}{}}
\citation{rask+12}
\bibstyle{apj}
\bibdata{AutoBibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{figure.2.2}}
\bibcite{ligo16}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{andrpt06}{{2}{2006}{{{Andronov} {et~al.}}}{{{Andronov}, {Pinsonneault}, \& {Terndrup}}}}
\bibcite{justpv14}{{3}{2014}{{{Justham} {et~al.}}}{{{Justham}, {Podsiadlowski}, \& {Vink}}}}
\bibcite{kais+10}{{4}{2010}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Burgett}, {Chambers}, {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \& {Tonry}}}}
\bibcite{knigs09}{{5}{2009}{{{Knigge} {et~al.}}}{{{Knigge}, {Leigh}, \& {Sills}}}}
\bibcite{lsst09}{{6}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{nandil14}{{7}{2014}{{{Nandez} {et~al.}}}{{{Nandez}, {Ivanova}, \& {Lombardi}}}}
\bibcite{rau+09}{{8}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{ross15}{{9}{2015}{{Rosswog}}{{}}}
\bibcite{tyle+11}{{10}{2011}{{{Tylenda} {et~al.}}}{{{Tylenda}, {Hajduk}, {Kami{\'n}ski}, {Udalski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Poleski}, {Wyrzykowski}, \& {Ulaczyk}}}}
\bibcite{vkercj10}{{11}{2010}{{{van Kerkwijk} {et~al.}}}{{{van Kerkwijk}, {Chang}, \& {Justham}}}}
\bibcite{yung05}{{12}{2005}{{Yungelson}}{{}}}
