This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: chapter5_zhu+16/chapter5.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14048 items from 5000.
Database file #1: AutoBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "june" is undefined
--line 6329 of file AutoBibliography.bib
Warning--I didn't find a database entry for "kippw12"
Warning--I didn't find a database entry for "zhu16thesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in clars77
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
Warning--empty publisher in tass00
You've used 346 entries,
            3085 wiz_defined-function locations,
            2892 strings with 84779 characters,
and the built_in function-call counts, 171594 in all, are:
= -- 14017
> -- 13125
< -- 132
+ -- 4398
- -- 4750
* -- 14948
:= -- 32427
add.period$ -- 346
call.type$ -- 346
change.case$ -- 2365
chr.to.int$ -- 335
cite$ -- 351
duplicate$ -- 6591
empty$ -- 9874
format.name$ -- 5180
if$ -- 33883
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 335
newline$ -- 1042
num.names$ -- 1391
pop$ -- 2582
preamble$ -- 1
purify$ -- 2365
quote$ -- 0
skip$ -- 5501
stack$ -- 0
substring$ -- 7290
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 3099
warning$ -- 5
while$ -- 1325
width$ -- 0
write$ -- 3459
(There were 8 warnings)
