This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 12384 items from 5000.
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "han+02"
Warning--I didn't find a database entry for "zhanj12"
Warning--I didn't find a database entry for "moazns14"
Warning--I didn't find a database entry for "maozns14"
Warning--I didn't find a database entry for "howe+09"
Warning--I didn't find a database entry for "kerz+14rem"
Warning--I didn't find a database entry for "ruit+11"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "kermsk15"
Warning--I didn't find a database entry for "vlee06"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
You've used 271 entries,
            3085 wiz_defined-function locations,
            2433 strings with 65270 characters,
and the built_in function-call counts, 132318 in all, are:
= -- 10928
> -- 9841
< -- 105
+ -- 3294
- -- 3564
* -- 11404
:= -- 24961
add.period$ -- 271
call.type$ -- 271
change.case$ -- 1835
chr.to.int$ -- 264
cite$ -- 274
duplicate$ -- 5146
empty$ -- 7727
format.name$ -- 3898
if$ -- 26208
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 264
newline$ -- 817
num.names$ -- 1088
pop$ -- 1993
preamble$ -- 1
purify$ -- 1835
quote$ -- 0
skip$ -- 4315
stack$ -- 0
substring$ -- 5744
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2430
warning$ -- 3
while$ -- 1036
width$ -- 0
write$ -- 2711
(There were 16 warnings)
