\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Mystery of Type Ia Supernovae}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Properties and Traditional Formation Channels of SNe Ia}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Traditional Shortfalls}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Brave New Channels}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The \citetalias {vkercj10} SN Ia Channel}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Channel Overview and Advantages}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}But Will it Blend? (Thesis Motivation)}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Physics of the WD Merging Process}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Stable and Unstable Mass Transfer}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Are Merging WDs Co-Rotating?}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Post-Merger Evolution}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Overview}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}A Parameter-Space Study of Carbon-Oxygen White Dwarf Mergers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Code and Input Physics}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representative Mergers}{9}{subsection.2.3.1}
\contentsline {chapter}{Bibliography}{12}{figure.2.2}
