This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 11526 items from 5000.
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "han+02"
Warning--I didn't find a database entry for "zhanj12"
Warning--I didn't find a database entry for "moazns14"
Warning--I didn't find a database entry for "maozns14"
Warning--I didn't find a database entry for "howe+09"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "ruit+11"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "kermsk15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
You've used 240 entries,
            3085 wiz_defined-function locations,
            2241 strings with 56433 characters,
and the built_in function-call counts, 115963 in all, are:
= -- 9666
> -- 8427
< -- 97
+ -- 2821
- -- 3050
* -- 9898
:= -- 21819
add.period$ -- 240
call.type$ -- 240
change.case$ -- 1622
chr.to.int$ -- 234
cite$ -- 243
duplicate$ -- 4560
empty$ -- 6855
format.name$ -- 3353
if$ -- 23029
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 233
newline$ -- 724
num.names$ -- 964
pop$ -- 1761
preamble$ -- 1
purify$ -- 1622
quote$ -- 0
skip$ -- 3838
stack$ -- 0
substring$ -- 5102
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2151
warning$ -- 3
while$ -- 922
width$ -- 0
write$ -- 2401
(There were 14 warnings)
