This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "prichs08"
Warning--I didn't find a database entry for "vker13"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "phil93"
Warning--I didn't find a database entry for "khok91"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "spri05"
Warning--I didn't find a database entry for "maed+13"
Warning--I didn't find a database entry for "pakm+15"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goedp04
You've used 144 entries,
            3085 wiz_defined-function locations,
            1630 strings with 35300 characters,
and the built_in function-call counts, 70222 in all, are:
= -- 5934
> -- 5073
< -- 53
+ -- 1707
- -- 1870
* -- 5980
:= -- 13140
add.period$ -- 144
call.type$ -- 144
change.case$ -- 1012
chr.to.int$ -- 141
cite$ -- 145
duplicate$ -- 2775
empty$ -- 4117
format.name$ -- 2029
if$ -- 13960
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 137
newline$ -- 436
num.names$ -- 579
pop$ -- 1104
preamble$ -- 1
purify$ -- 1012
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 3032
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1293
warning$ -- 1
while$ -- 558
width$ -- 0
write$ -- 1442
(There were 12 warnings)
