This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: chapter5_zhu+16/chapter5.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 13450 items from 5000.
Database file #1: AutoBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "june" is undefined
--line 6307 of file AutoBibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
You've used 325 entries,
            3085 wiz_defined-function locations,
            2763 strings with 79701 characters,
and the built_in function-call counts, 161227 in all, are:
= -- 13194
> -- 12302
< -- 123
+ -- 4124
- -- 4459
* -- 14041
:= -- 30461
add.period$ -- 325
call.type$ -- 325
change.case$ -- 2226
chr.to.int$ -- 315
cite$ -- 328
duplicate$ -- 6195
empty$ -- 9271
format.name$ -- 4853
if$ -- 31843
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 314
newline$ -- 979
num.names$ -- 1307
pop$ -- 2423
preamble$ -- 1
purify$ -- 2226
quote$ -- 0
skip$ -- 5175
stack$ -- 0
substring$ -- 6873
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 2916
warning$ -- 3
while$ -- 1246
width$ -- 0
write$ -- 3251
(There were 4 warnings)
