This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "kermsk15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
You've used 180 entries,
            3085 wiz_defined-function locations,
            1854 strings with 42203 characters,
and the built_in function-call counts, 86472 in all, are:
= -- 7304
> -- 6153
< -- 71
+ -- 2064
- -- 2241
* -- 7326
:= -- 16193
add.period$ -- 180
call.type$ -- 180
change.case$ -- 1230
chr.to.int$ -- 174
cite$ -- 182
duplicate$ -- 3437
empty$ -- 5147
format.name$ -- 2465
if$ -- 17216
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 174
newline$ -- 544
num.names$ -- 723
pop$ -- 1339
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 2882
stack$ -- 0
substring$ -- 3823
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1614
warning$ -- 2
while$ -- 695
width$ -- 0
write$ -- 1802
(There were 5 warnings)
