This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "prichs08"
Warning--I didn't find a database entry for "vker13"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "phil93"
Warning--I didn't find a database entry for "khok91"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "maed+13"
Warning--I didn't find a database entry for "pakm+15"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goedp04
You've used 153 entries,
            3085 wiz_defined-function locations,
            1688 strings with 36390 characters,
and the built_in function-call counts, 73766 in all, are:
= -- 6258
> -- 5239
< -- 61
+ -- 1761
- -- 1921
* -- 6233
:= -- 13796
add.period$ -- 153
call.type$ -- 153
change.case$ -- 1063
chr.to.int$ -- 150
cite$ -- 154
duplicate$ -- 2938
empty$ -- 4372
format.name$ -- 2101
if$ -- 14689
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 146
newline$ -- 463
num.names$ -- 615
pop$ -- 1156
preamble$ -- 1
purify$ -- 1063
quote$ -- 0
skip$ -- 2468
stack$ -- 0
substring$ -- 3230
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1374
warning$ -- 1
while$ -- 594
width$ -- 0
write$ -- 1532
(There were 11 warnings)
