\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abbott} {et~al.}(2016){Abbott}, {Abbott}, {Abbott}, {Abernathy},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \&
  et~al.}]{ligo16}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016, Physical Review
  Letters, 116, 131102

\bibitem[{{Adams} {et~al.}(1989){Adams}, {Ruden}, \& {Shu}}]{adamrs89}
{Adams}, F.~C., {Ruden}, S.~P., \& {Shu}, F.~H. 1989, \apj, 347, 959

\bibitem[{{Agertz} {et~al.}(2007){Agertz}, {Moore}, {Stadel}, {Potter},
  {Miniati}, {Read}, {Mayer}, {Gawryszczak}, {Kravtsov}, {Nordlund}, {Pearce},
  {Quilis}, {Rudd}, {Springel}, {Stone}, {Tasker}, {Teyssier}, {Wadsley}, \&
  {Walder}}]{ager+07}
{Agertz}, O., {Moore}, B., {Stadel}, J., {et~al.} 2007, \mnras, 380, 963

\bibitem[{{Althaus} {et~al.}(2009){Althaus}, {Garc{\'{\i}}a-Berro},
  {C{\'o}rsico}, {Miller Bertolami}, \& {Romero}}]{alth+09}
{Althaus}, L.~G., {Garc{\'{\i}}a-Berro}, E., {C{\'o}rsico}, A.~H., {Miller
  Bertolami}, M.~M., \& {Romero}, A.~D. 2009, \apjl, 693, L23

\bibitem[{{Amaro-Seoane} {et~al.}(2013){Amaro-Seoane}, {Aoudia}, {Babak},
  {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish},
  {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein},
  {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter},
  {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale},
  {Volonteri}, {Ward}, \& {Wardell}}]{amar+13}
{Amaro-Seoane}, P., {Aoudia}, S., {Babak}, S., {et~al.} 2013, GW Notes, Vol.~6,
  p.~4-110, 6, 4

\bibitem[{{Arnett}(1996)}]{arne96}
{Arnett}, D. 1996, {Supernovae and Nucleosynthesis}

\bibitem[{{Aspden} {et~al.}(2011){Aspden}, {Bell}, {Dong}, \&
  {Woosley}}]{aspd+11}
{Aspden}, A.~J., {Bell}, J.~B., {Dong}, S., \& {Woosley}, S.~E. 2011, \apj,
  738, 94

\bibitem[{{Augustson} {et~al.}(2016){Augustson}, {Brun}, \&
  {Toomre}}]{augubt16}
{Augustson}, K.~C., {Brun}, A.~S., \& {Toomre}, J. 2016, ArXiv e-prints,
  arXiv:1603.03659

\bibitem[{{Badenes} \& {Maoz}(2012)}]{badem12}
{Badenes}, C., \& {Maoz}, D. 2012, \apjl, 749, L11

\bibitem[{{Balbus}(2003)}]{balb03}
{Balbus}, S.~A. 2003, \araa, 41, 555

\bibitem[{{Balbus} \& {Hawley}(1991)}]{balbh91}
{Balbus}, S.~A., \& {Hawley}, J.~F. 1991, \apj, 376, 214

\bibitem[{{Barker} {et~al.}(2014){Barker}, {Dempsey}, \& {Lithwick}}]{barkdl14}
{Barker}, A.~J., {Dempsey}, A.~M., \& {Lithwick}, Y. 2014, \apj, 791, 13

\bibitem[{{Barstow} {et~al.}(1995){Barstow}, {Jordan}, {O'Donoghue},
  {Burleigh}, {Napiwotzki}, \& {Harrop-Allin}}]{bars+95}
{Barstow}, M.~A., {Jordan}, S., {O'Donoghue}, D., {et~al.} 1995, \mnras, 277,
  971

\bibitem[{{Beloborodov}(2014)}]{belo14}
{Beloborodov}, A.~M. 2014, \mnras, 438, 169

\bibitem[{{Benz} {et~al.}(1990){Benz}, {Cameron}, {Press}, \&
  {Bowers}}]{benz+90}
{Benz}, W., {Cameron}, A.~G.~W., {Press}, W.~H., \& {Bowers}, R.~L. 1990, \apj,
  348, 647

\bibitem[{{Benz} {et~al.}(1989){Benz}, {Thielemann}, \& {Hills}}]{benzth89}
{Benz}, W., {Thielemann}, F.-K., \& {Hills}, J.~G. 1989, \apj, 342, 986

\bibitem[{{Bildsten} {et~al.}(2007){Bildsten}, {Shen}, {Weinberg}, \&
  {Nelemans}}]{bild+07}
{Bildsten}, L., {Shen}, K.~J., {Weinberg}, N.~N., \& {Nelemans}, G. 2007,
  \apjl, 662, L95

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{bloo+12}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012, \apjl, 744, L17

\bibitem[{{Blum} {et~al.}(2006){Blum}, {Mould}, {Olsen}, {Frogel}, {Werner},
  {Meixner}, {Markwick-Kemper}, {Indebetouw}, {Whitney}, {Meade}, {Babler},
  {Churchwell}, {Gordon}, {Engelbracht}, {For}, {Misselt}, {Vijh}, {Leitherer},
  {Volk}, {Points}, {Reach}, {Hora}, {Bernard}, {Boulanger}, {Bracker},
  {Cohen}, {Fukui}, {Gallagher}, {Gorjian}, {Harris}, {Kelly}, {Kawamura},
  {Latter}, {Madden}, {Mizuno}, {Mizuno}, {Nota}, {Oey}, {Onishi}, {Paladini},
  {Panagia}, {Perez-Gonzalez}, {Shibai}, {Sato}, {Smith}, {Staveley-Smith},
  {Tielens}, {Ueta}, {Van Dyk}, \& {Zaritsky}}]{blum+06}
{Blum}, R.~D., {Mould}, J.~R., {Olsen}, K.~A., {et~al.} 2006, \aj, 132, 2034

\bibitem[{{Branch}(1998)}]{bran98}
{Branch}, D. 1998, \araa, 36, 17

\bibitem[{{Branch} {et~al.}(2006){Branch}, {Dang}, {Hall}, {Ketchum},
  {Melakayil}, {Parrent}, {Troxel}, {Casebeer}, {Jeffery}, \&
  {Baron}}]{bran+06}
{Branch}, D., {Dang}, L.~C., {Hall}, N., {et~al.} 2006, \pasp, 118, 560

\bibitem[{{Briggs} {et~al.}(2015){Briggs}, {Ferrario}, {Tout},
  {Wickramasinghe}, \& {Hurley}}]{brig+15}
{Briggs}, G.~P., {Ferrario}, L., {Tout}, C.~A., {Wickramasinghe}, D.~T., \&
  {Hurley}, J.~R. 2015, \mnras, 447, 1713

\bibitem[{{Brown} {et~al.}(2010){Brown}, {Kilic}, {Allende Prieto}, \&
  {Kenyon}}]{brow+10}
{Brown}, W.~R., {Kilic}, M., {Allende Prieto}, C., \& {Kenyon}, S.~J. 2010,
  \apj, 723, 1072

\bibitem[{{Brown} {et~al.}(2011){Brown}, {Kilic}, {Hermes}, {Allende Prieto},
  {Kenyon}, \& {Winget}}]{brow+11}
{Brown}, W.~R., {Kilic}, M., {Hermes}, J.~J., {et~al.} 2011, \apjl, 737, L23

\bibitem[{{Brown} {et~al.}(2016){Brown}, {Kilic}, {Kenyon}, \&
  {Gianninas}}]{brow+16}
{Brown}, W.~R., {Kilic}, M., {Kenyon}, S.~J., \& {Gianninas}, A. 2016, \apj,
  824, 46

\bibitem[{{Brun} {et~al.}(2005){Brun}, {Browning}, \& {Toomre}}]{brunbt05}
{Brun}, A.~S., {Browning}, M.~K., \& {Toomre}, J. 2005, \apj, 629, 461

\bibitem[{{Bulla} {et~al.}(2015){Bulla}, {Sim}, \& {Kromer}}]{bullsk15}
{Bulla}, M., {Sim}, S.~A., \& {Kromer}, M. 2015, \mnras, 450, 967

\bibitem[{{Burkart} {et~al.}(2013){Burkart}, {Quataert}, {Arras}, \&
  {Weinberg}}]{burk+13}
{Burkart}, J., {Quataert}, E., {Arras}, P., \& {Weinberg}, N.~N. 2013, \mnras,
  433, 332

\bibitem[{{Carrasco} {et~al.}(2014){Carrasco}, {Catal{\'a}n}, {Jordi},
  {Tremblay}, {Napiwotzki}, {Luri}, {Robin}, \& {Kowalski}}]{carr+14}
{Carrasco}, J.~M., {Catal{\'a}n}, S., {Jordi}, C., {et~al.} 2014, \aap, 565,
  A11

\bibitem[{{Centrella} {et~al.}(2001){Centrella}, {New}, {Lowe}, \&
  {Brown}}]{cent+01}
{Centrella}, J.~M., {New}, K.~C.~B., {Lowe}, L.~L., \& {Brown}, J.~D. 2001,
  \apjl, 550, L193

\bibitem[{{Cha} \& {Wood}(2016)}]{chaw16}
{Cha}, S.-H., \& {Wood}, M.~A. 2016, \mnras, 458, 480

\bibitem[{{Chabrier} {et~al.}(2007){Chabrier}, {Gallardo}, \&
  {Baraffe}}]{chabgb07}
{Chabrier}, G., {Gallardo}, J., \& {Baraffe}, I. 2007, \aap, 472, L17

\bibitem[{{Chandrasekhar}(1931)}]{chan31}
{Chandrasekhar}, S. 1931, \apj, 74, 81

\bibitem[{{Childress} {et~al.}(2015){Childress}, {Hillier}, {Seitenzahl},
  {Sullivan}, {Maguire}, {Taubenberger}, {Scalzo}, {Ruiter}, {Blagorodnova},
  {Camacho}, {Castillo}, {Elias-Rosa}, {Fraser}, {Gal-Yam}, {Graham}, {Howell},
  {Inserra}, {Jha}, {Kumar}, {Mazzali}, {McCully}, {Morales-Garoffolo},
  {Pandya}, {Polshaw}, {Schmidt}, {Smartt}, {Smith}, {Sollerman}, {Spyromilio},
  {Tucker}, {Valenti}, {Walton}, {Wolf}, {Yaron}, {Young}, {Yuan}, \&
  {Zhang}}]{chil+15}
{Childress}, M.~J., {Hillier}, D.~J., {Seitenzahl}, I., {et~al.} 2015, \mnras,
  454, 3816

\bibitem[{{Chiosi} {et~al.}(2015){Chiosi}, {Chiosi}, {Trevisan}, {Piovan}, \&
  {Orio}}]{chio+15}
{Chiosi}, E., {Chiosi}, C., {Trevisan}, P., {Piovan}, L., \& {Orio}, M. 2015,
  \mnras, 448, 2100

\bibitem[{{Churazov} {et~al.}(2014){Churazov}, {Sunyaev}, {Isern},
  {Kn{\"o}dlseder}, {Jean}, {Lebrun}, {Chugai}, {Grebenev}, {Bravo}, {Sazonov},
  \& {Renaud}}]{chur+14}
{Churazov}, E., {Sunyaev}, R., {Isern}, J., {et~al.} 2014, \nat, 512, 406

\bibitem[{{Claeys} {et~al.}(2014){Claeys}, {Pols}, {Izzard}, {Vink}, \&
  {Verbunt}}]{clae+14}
{Claeys}, J.~S.~W., {Pols}, O.~R., {Izzard}, R.~G., {Vink}, J., \& {Verbunt},
  F.~W.~M. 2014, \aap, 563, A83

\bibitem[{{Clark} \& {Stephenson}(1977)}]{clars77}
{Clark}, D.~H., \& {Stephenson}, F.~R. 1977, {The historical supernovae}

\bibitem[{{Clayton}(2012)}]{clay12}
{Clayton}, G.~C. 2012, Journal of the American Association of Variable Star
  Observers (JAAVSO), 40, 539

\bibitem[{{Cullen} \& {Dehnen}(2010)}]{culld10}
{Cullen}, L., \& {Dehnen}, W. 2010, \mnras, 408, 669

\bibitem[{{Dan} {et~al.}(2015){Dan}, {Guillochon}, {Br{\"u}ggen},
  {Ramirez-Ruiz}, \& {Rosswog}}]{dan+15}
{Dan}, M., {Guillochon}, J., {Br{\"u}ggen}, M., {Ramirez-Ruiz}, E., \&
  {Rosswog}, S. 2015, \mnras, 454, 4411

\bibitem[{{Dan} {et~al.}(2014){Dan}, {Rosswog}, {Br{\"u}ggen}, \&
  {Podsiadlowski}}]{dan+14}
{Dan}, M., {Rosswog}, S., {Br{\"u}ggen}, M., \& {Podsiadlowski}, P. 2014,
  \mnras, 438, 14

\bibitem[{{Dan} {et~al.}(2011){Dan}, {Rosswog}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{dan+11}
{Dan}, M., {Rosswog}, S., {Guillochon}, J., \& {Ramirez-Ruiz}, E. 2011, \apj,
  737, 89

\bibitem[{{Dan} {et~al.}(2012){Dan}, {Rosswog}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{dan+12}
---. 2012, \mnras, 422, 2417

\bibitem[{{de Val-Borro} {et~al.}(2006){de Val-Borro}, {Edgar}, {Artymowicz},
  {Ciecielag}, {Cresswell}, {D'Angelo}, {Delgado-Donate}, {Dirksen}, {Fromang},
  {Gawryszczak}, {Klahr}, {Kley}, {Lyra}, {Masset}, {Mellema}, {Nelson},
  {Paardekooper}, {Peplinski}, {Pierens}, {Plewa}, {Rice}, {Sch{\"a}fer}, \&
  {Speith}}]{dval+06}
{de Val-Borro}, M., {Edgar}, R.~G., {Artymowicz}, P., {et~al.} 2006, \mnras,
  370, 529

\bibitem[{{Dedner} {et~al.}(2002){Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz},
  {Schnitzer}, \& {Wesenberg}}]{dedn+02}
{Dedner}, A., {Kemm}, F., {Kr{\"o}ner}, D., {et~al.} 2002, Journal of
  Computational Physics, 175, 645

\bibitem[{{Dehnen} \& {Aly}(2012)}]{dehna12}
{Dehnen}, W., \& {Aly}, H. 2012, \mnras, 425, 1068

\bibitem[{{Dessart} {et~al.}(2007){Dessart}, {Burrows}, {Livne}, \&
  {Ott}}]{dess+07}
{Dessart}, L., {Burrows}, A., {Livne}, E., \& {Ott}, C.~D. 2007, \apj, 669, 585

\bibitem[{{Dessart} {et~al.}(2006){Dessart}, {Burrows}, {Ott}, {Livne}, {Yoon},
  \& {Langer}}]{dess+06}
{Dessart}, L., {Burrows}, A., {Ott}, C.~D., {et~al.} 2006, \apj, 644, 1063

\bibitem[{{Di Stefano}(2010)}]{dist10}
{Di Stefano}, R. 2010, \apj, 719, 474

\bibitem[{{Di Stefano} {et~al.}(2015){Di Stefano}, {Fisher}, {Guillochon}, \&
  {Steiner}}]{distfg15}
{Di Stefano}, R., {Fisher}, R., {Guillochon}, J., \& {Steiner}, J.~F. 2015,
  ArXiv e-prints, arXiv:1501.07837

\bibitem[{{Dilday} {et~al.}(2012){Dilday}, {Howell}, {Cenko}, {Silverman},
  {Nugent}, {Sullivan}, {Ben-Ami}, {Bildsten}, {Bolte}, {Endl}, {Filippenko},
  {Gnat}, {Horesh}, {Hsiao}, {Kasliwal}, {Kirkman}, {Maguire}, {Marcy},
  {Moore}, {Pan}, {Parrent}, {Podsiadlowski}, {Quimby}, {Sternberg}, {Suzuki},
  {Tytler}, {Xu}, {Bloom}, {Gal-Yam}, {Hook}, {Kulkarni}, {Law}, {Ofek},
  {Polishook}, \& {Poznanski}}]{dild+12}
{Dilday}, B., {Howell}, D.~A., {Cenko}, S.~B., {et~al.} 2012, Science, 337, 942

\bibitem[{{Dionysopoulou} {et~al.}(2015){Dionysopoulou}, {Alic}, \&
  {Rezzolla}}]{dionar15}
{Dionysopoulou}, K., {Alic}, D., \& {Rezzolla}, L. 2015, \prd, 92, 084064

\bibitem[{{Dolag} {et~al.}(2005){Dolag}, {Vazza}, {Brunetti}, \&
  {Tormen}}]{dola+05}
{Dolag}, K., {Vazza}, F., {Brunetti}, G., \& {Tormen}, G. 2005, \mnras, 364,
  753

\bibitem[{{D'Souza} {et~al.}(2006){D'Souza}, {Motl}, {Tohline}, \&
  {Frank}}]{dsou+06}
{D'Souza}, M.~C.~R., {Motl}, P.~M., {Tohline}, J.~E., \& {Frank}, J. 2006,
  \apj, 643, 381

\bibitem[{{Dubey} {et~al.}(2009){Dubey}, {Reid}, {Weide}, {Antypas},
  {Ganapathy}, {Riley}, {Sheeler}, \& {Siegal}}]{dube+09}
{Dubey}, A., {Reid}, L.~B., {Weide}, K., {et~al.} 2009, ArXiv e-prints,
  arXiv:0903.4875

\bibitem[{{Duffell} \& {MacFadyen}(2011)}]{duffm11}
{Duffell}, P.~C., \& {MacFadyen}, A.~I. 2011, \apjs, 197, 15

\bibitem[{{Dufour} {et~al.}(2011){Dufour}, {Ben Nessib}, {Sahal-Br{\'e}chot},
  \& {Dimitrijevi{\'c}}}]{dufo+11}
{Dufour}, P., {Ben Nessib}, N., {Sahal-Br{\'e}chot}, S., \& {Dimitrijevi{\'c}},
  M.~S. 2011, Baltic Astronomy, 20, 511

\bibitem[{{Dufour} {et~al.}(2008){Dufour}, {Fontaine}, {Liebert}, {Schmidt}, \&
  {Behara}}]{dufo+08}
{Dufour}, P., {Fontaine}, G., {Liebert}, J., {Schmidt}, G.~D., \& {Behara}, N.
  2008, \apj, 683, 978

\bibitem[{{Dufour} {et~al.}(2007){Dufour}, {Liebert}, {Fontaine}, \&
  {Behara}}]{dufo+07}
{Dufour}, P., {Liebert}, J., {Fontaine}, G., \& {Behara}, N. 2007, \nat, 450,
  522

\bibitem[{{Dufour} {et~al.}(2013){Dufour}, {Vornanen}, {Bergeron}, \&
  {Fontaine}}]{dufo+13}
{Dufour}, P., {Vornanen}, T., {Bergeron}, P., \& {Fontaine}, A., B. 2013, in
  Astronomical Society of the Pacific Conference Series, Vol. 469, 18th
  European White Dwarf Workshop., 167

\bibitem[{{Dunlap}(2015)}]{dunl15thesis}
{Dunlap}, B.~H. 2015, PhD thesis, University of North Carolina at Chapel Hill

\bibitem[{{Dunlap} \& {Clemens}(2015)}]{dunlc15}
{Dunlap}, B.~H., \& {Clemens}, J.~C. 2015, in Astronomical Society of the
  Pacific Conference Series, Vol. 493, 19th European Workshop on White Dwarfs,
  ed. P.~{Dufour}, P.~{Bergeron}, \& G.~{Fontaine}, 547

\bibitem[{{Eggleton}(1983)}]{eggl83}
{Eggleton}, P.~P. 1983, \apj, 268, 368

\bibitem[{{Evans} \& {Hawley}(1988)}]{evanh88}
{Evans}, C.~R., \& {Hawley}, J.~F. 1988, \apj, 332, 659

\bibitem[{{Featherstone} {et~al.}(2009){Featherstone}, {Browning}, {Brun}, \&
  {Toomre}}]{feat+09}
{Featherstone}, N.~A., {Browning}, M.~K., {Brun}, A.~S., \& {Toomre}, J. 2009,
  \apj, 705, 1000

\bibitem[{{Feiden} \& {Chaboyer}(2012)}]{feidc12}
{Feiden}, G.~A., \& {Chaboyer}, B. 2012, \apj, 761, 30

\bibitem[{{Ferrario} {et~al.}(2015){Ferrario}, {de Martino}, \&
  {G{\"a}nsicke}}]{ferrdg15}
{Ferrario}, L., {de Martino}, D., \& {G{\"a}nsicke}, B.~T. 2015, \ssr, 191, 111

\bibitem[{{Filippenko}(1997)}]{fili97}
{Filippenko}, A.~V. 1997, \araa, 35, 309

\bibitem[{{Fink} {et~al.}(2007){Fink}, {Hillebrandt}, \& {R{\"o}pke}}]{fink+07}
{Fink}, M., {Hillebrandt}, W., \& {R{\"o}pke}, F.~K. 2007, \aap, 476, 1133

\bibitem[{{Fink} {et~al.}(2010){Fink}, {R{\"o}pke}, {Hillebrandt},
  {Seitenzahl}, {Sim}, \& {Kromer}}]{fink+10}
{Fink}, M., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \aap, 514,
  A53

\bibitem[{{Fink} {et~al.}(2014){Fink}, {Kromer}, {Seitenzahl},
  {Ciaraldi-Schoolmann}, {R{\"o}pke}, {Sim}, {Pakmor}, {Ruiter}, \&
  {Hillebrandt}}]{fink+14}
{Fink}, M., {Kromer}, M., {Seitenzahl}, I.~R., {et~al.} 2014, \mnras, 438, 1762

\bibitem[{{Fisher} \& {Jumper}(2015)}]{fishj15}
{Fisher}, R., \& {Jumper}, K. 2015, \apj, 805, 150

\bibitem[{{Foley} {et~al.}(2013){Foley}, {Challis}, {Chornock},
  {Ganeshalingam}, {Li}, {Marion}, {Morrell}, {Pignata}, {Stritzinger},
  {Silverman}, {Wang}, {Anderson}, {Filippenko}, {Freedman}, {Hamuy}, {Jha},
  {Kirshner}, {McCully}, {Persson}, {Phillips}, {Reichart}, \&
  {Soderberg}}]{fole+13}
{Foley}, R.~J., {Challis}, P.~J., {Chornock}, R., {et~al.} 2013, \apj, 767, 57

\bibitem[{{Fryer} {et~al.}(2009){Fryer}, {Brown}, {Bufano}, {Dahl}, {Fontes},
  {Frey}, {Holland}, {Hungerford}, {Immler}, {Mazzali}, {Milne}, {Scannapieco},
  {Weinberg}, \& {Young}}]{frye+09}
{Fryer}, C.~L., {Brown}, P.~J., {Bufano}, F., {et~al.} 2009, \apj, 707, 193

\bibitem[{{Fryxell} {et~al.}(2000){Fryxell}, {Olson}, {Ricker}, {Timmes},
  {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}]{fryx+00}
{Fryxell}, B., {Olson}, K., {Ricker}, P., {et~al.} 2000, \apjs, 131, 273

\bibitem[{{Fuller} \& {Lai}(2012)}]{fulll12}
{Fuller}, J., \& {Lai}, D. 2012, \mnras, 421, 426

\bibitem[{{Fuller} \& {Lai}(2014)}]{fulll14}
---. 2014, \mnras, 444, 3488

\bibitem[{{Gaburov} {et~al.}(2012){Gaburov}, {Johansen}, \& {Levin}}]{gabujl12}
{Gaburov}, E., {Johansen}, A., \& {Levin}, Y. 2012, \apj, 758, 103

\bibitem[{{Gaensicke} {et~al.}(2015){Gaensicke}, {Tremblay}, {Barstow}, {Bono},
  {Burleigh}, {Casewell}, {Dhillon}, {Farihi}, {Garcia-Berro}, {Geier},
  {Gentile-Fusillo}, {Hermes}, {Hollands}, {Istrate}, {Jordan}, {Knigge},
  {Manser}, {Marsh}, {Nelemans}, {Pala}, {Raddi}, {Tauris}, {Toloza}, {Veras},
  {Werner}, \& {Wilson}}]{gaen+15}
{Gaensicke}, B., {Tremblay}, P.-E., {Barstow}, M., {et~al.} 2015, ArXiv
  e-prints, arXiv:1506.02653

\bibitem[{{Garc{\'{\i}}a-Berro}(2013)}]{garc13}
{Garc{\'{\i}}a-Berro}, E. 2013, in IAU Symposium, Vol. 281, Binary Paths to
  Type Ia Supernovae Explosions, ed. R.~{Di Stefano}, M.~{Orio}, \& M.~{Moe},
  52--59

\bibitem[{{Garc{\'{\i}}a-Berro} {et~al.}(2016){Garc{\'{\i}}a-Berro}, {Kilic},
  \& {Kepler}}]{garc+16}
{Garc{\'{\i}}a-Berro}, E., {Kilic}, M., \& {Kepler}, S.~O. 2016, International
  Journal of Modern Physics D, 25, 1630005

\bibitem[{{Garc{\'{\i}}a-Berro} {et~al.}(2012){Garc{\'{\i}}a-Berro},
  {Lor{\'e}n-Aguilar}, {Aznar-Sigu{\'a}n}, {Torres}, {Camacho}, {Althaus},
  {C{\'o}rsico}, {K{\"u}lebi}, \& {Isern}}]{garc+12}
{Garc{\'{\i}}a-Berro}, E., {Lor{\'e}n-Aguilar}, P., {Aznar-Sigu{\'a}n}, G.,
  {et~al.} 2012, \apj, 749, 25

\bibitem[{{Garc{\'{\i}}a-Senz} {et~al.}(2013){Garc{\'{\i}}a-Senz},
  {Cabez{\'o}n}, {Arcones}, {Rela{\~n}o}, \& {Thielemann}}]{garc+13}
{Garc{\'{\i}}a-Senz}, D., {Cabez{\'o}n}, R.~M., {Arcones}, A., {Rela{\~n}o},
  A., \& {Thielemann}, F.~K. 2013, \mnras, 436, 3413

\bibitem[{{Giacomazzo} {et~al.}(2015){Giacomazzo}, {Zrake}, {Duffell},
  {MacFadyen}, \& {Perna}}]{giac+15}
{Giacomazzo}, B., {Zrake}, J., {Duffell}, P.~C., {MacFadyen}, A.~I., \&
  {Perna}, R. 2015, \apj, 809, 39

\bibitem[{{Giammichele} {et~al.}(2012){Giammichele}, {Bergeron}, \&
  {Dufour}}]{giambd12}
{Giammichele}, N., {Bergeron}, P., \& {Dufour}, P. 2012, \apjs, 199, 29

\bibitem[{{Gianninas} {et~al.}(2015){Gianninas}, {Kilic}, {Brown}, {Canton}, \&
  {Kenyon}}]{gian+15}
{Gianninas}, A., {Kilic}, M., {Brown}, W.~R., {Canton}, P., \& {Kenyon}, S.~J.
  2015, \apj, 812, 167

\bibitem[{{Gilfanov} \& {Bogd{\'a}n}(2010)}]{gilfb10}
{Gilfanov}, M., \& {Bogd{\'a}n}, {\'A}. 2010, \nat, 463, 924

\bibitem[{{Gingold} \& {Monaghan}(1977)}]{gingm77}
{Gingold}, R.~A., \& {Monaghan}, J.~J. 1977, \mnras, 181, 375

\bibitem[{{Goedbloed} \& {Poedts}(2004)}]{goedp04}
{Goedbloed}, J.~P.~H., \& {Poedts}, S. 2004, {Principles of
  Magnetohydrodynamics}

\bibitem[{{Gokhale} {et~al.}(2007){Gokhale}, {Peng}, \& {Frank}}]{gokhpf07}
{Gokhale}, V., {Peng}, X.~M., \& {Frank}, J. 2007, \apj, 655, 1010

\bibitem[{{Gough} \& {Tayler}(1966)}]{gougt66}
{Gough}, D.~O., \& {Tayler}, R.~J. 1966, \mnras, 133, 85

\bibitem[{{Governato} {et~al.}(2015){Governato}, {Weisz}, {Pontzen}, {Loebman},
  {Reed}, {Brooks}, {Behroozi}, {Christensen}, {Madau}, {Mayer}, {Shen},
  {Walker}, {Quinn}, {Keller}, \& {Wadsley}}]{gove+15}
{Governato}, F., {Weisz}, D., {Pontzen}, A., {et~al.} 2015, \mnras, 448, 792

\bibitem[{{Guerrero} {et~al.}(2004){Guerrero}, {Garc{\'{\i}}a-Berro}, \&
  {Isern}}]{guerig04}
{Guerrero}, J., {Garc{\'{\i}}a-Berro}, E., \& {Isern}, J. 2004, \aap, 413, 257

\bibitem[{{Guillochon} {et~al.}(2010){Guillochon}, {Dan}, {Ramirez-Ruiz}, \&
  {Rosswog}}]{guil+10}
{Guillochon}, J., {Dan}, M., {Ramirez-Ruiz}, E., \& {Rosswog}, S. 2010, \apjl,
  709, L64

\bibitem[{{Hachisu} {et~al.}(2010){Hachisu}, {Kato}, \& {Nomoto}}]{hachkn10}
{Hachisu}, I., {Kato}, M., \& {Nomoto}, K. 2010, \apjl, 724, L212

\bibitem[{{Hamann}(1997)}]{hama97}
{Hamann}, W.-R. 1997, in IAU Symposium, Vol. 180, Planetary Nebulae, ed. H.~J.
  {Habing} \& H.~J.~G.~L.~M. {Lamers}, 91

\bibitem[{{Hamuy} {et~al.}(2000){Hamuy}, {Trager}, {Pinto}, {Phillips},
  {Schommer}, {Ivanov}, \& {Suntzeff}}]{hamu+00}
{Hamuy}, M., {Trager}, S.~C., {Pinto}, P.~A., {et~al.} 2000, \aj, 120, 1479

\bibitem[{{Han} {et~al.}(2002){Han}, {Podsiadlowski}, {Maxted}, {Marsh}, \&
  {Ivanova}}]{han+02}
{Han}, Z., {Podsiadlowski}, P., {Maxted}, P.~F.~L., {Marsh}, T.~R., \&
  {Ivanova}, N. 2002, \mnras, 336, 449

\bibitem[{{Hayes} {et~al.}(2006){Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li},
  {Clark}, {ud-Doula}, \& {Mac Low}}]{haye+06}
{Hayes}, J.~C., {Norman}, M.~L., {Fiedler}, R.~A., {et~al.} 2006, \apjs, 165,
  188

\bibitem[{{Hayward} {et~al.}(2014){Hayward}, {Torrey}, {Springel}, {Hernquist},
  \& {Vogelsberger}}]{hayw+14}
{Hayward}, C.~C., {Torrey}, P., {Springel}, V., {Hernquist}, L., \&
  {Vogelsberger}, M. 2014, \mnras, 442, 1992

\bibitem[{{Heber}(2016)}]{hebe16}
{Heber}, U. 2016, ArXiv e-prints, arXiv:1604.07749

\bibitem[{{Hernquist} \& {Katz}(1989)}]{hernk89}
{Hernquist}, L., \& {Katz}, N. 1989, \apjs, 70, 419

\bibitem[{{Herwig}(2005)}]{herw05}
{Herwig}, F. 2005, \araa, 43, 435

\bibitem[{{He{\ss}} \& {Springel}(2010)}]{hesss10}
{He{\ss}}, S., \& {Springel}, V. 2010, \mnras, 406, 2289

\bibitem[{{Hillebrandt} {et~al.}(2013){Hillebrandt}, {Kromer}, {R{\"o}pke}, \&
  {Ruiter}}]{hill+13}
{Hillebrandt}, W., {Kromer}, M., {R{\"o}pke}, F.~K., \& {Ruiter}, A.~J. 2013,
  Frontiers of Physics, 8, 116

\bibitem[{{Hillebrandt} \& {Niemeyer}(2000)}]{hilln00}
{Hillebrandt}, W., \& {Niemeyer}, J.~C. 2000, \araa, 38, 191

\bibitem[{{Hillman} {et~al.}(2016){Hillman}, {Prialnik}, {Kovetz}, \&
  {Shara}}]{hill+16}
{Hillman}, Y., {Prialnik}, D., {Kovetz}, A., \& {Shara}, M.~M. 2016, \apj, 819,
  168

\bibitem[{{Holcomb} {et~al.}(2013){Holcomb}, {Guillochon}, {De Colle}, \&
  {Ramirez-Ruiz}}]{holc+13}
{Holcomb}, C., {Guillochon}, J., {De Colle}, F., \& {Ramirez-Ruiz}, E. 2013,
  \apj, 771, 14

\bibitem[{{Hopkins}(2013)}]{hopk13}
{Hopkins}, P.~F. 2013, \mnras, 428, 2840

\bibitem[{{Hopkins}(2015)}]{hopk15}
---. 2015, \mnras, 450, 53

\bibitem[{{Hopkins} \& {Quataert}(2010)}]{hopkq10}
{Hopkins}, P.~F., \& {Quataert}, E. 2010, \mnras, 407, 1529

\bibitem[{{Hopkins} \& {Raives}(2016)}]{hopkr16}
{Hopkins}, P.~F., \& {Raives}, M.~J. 2016, \mnras, 455, 51

\bibitem[{{Howell}(2011)}]{howe11}
{Howell}, D.~A. 2011, Nature Communications, 2, 350

\bibitem[{{Hoyle} \& {Fowler}(1960)}]{hoylf60}
{Hoyle}, F., \& {Fowler}, W.~A. 1960, \apj, 132, 565

\bibitem[{{Hu} {et~al.}(2014){Hu}, {Naab}, {Walch}, {Moster}, \&
  {Oser}}]{hu+14}
{Hu}, C.-Y., {Naab}, T., {Walch}, S., {Moster}, B.~P., \& {Oser}, L. 2014,
  \mnras, 443, 1173

\bibitem[{{Hurley} {et~al.}(2000){Hurley}, {Pols}, \& {Tout}}]{hurlpt00}
{Hurley}, J.~R., {Pols}, O.~R., \& {Tout}, C.~A. 2000, \mnras, 315, 543

\bibitem[{{Iben} \& {Tutukov}(1984)}]{ibent84}
{Iben}, Jr., I., \& {Tutukov}, A.~V. 1984, \apjs, 54, 335

\bibitem[{{Iben} \& {Tutukov}(1985)}]{ibent85}
---. 1985, \apjs, 58, 661

\bibitem[{{Idan} {et~al.}(2013){Idan}, {Shaviv}, \& {Shaviv}}]{idanss13}
{Idan}, I., {Shaviv}, N.~J., \& {Shaviv}, G. 2013, \mnras, 433, 2884

\bibitem[{{Ilkov} \& {Soker}(2012)}]{illks12}
{Ilkov}, M., \& {Soker}, N. 2012, \mnras, 419, 1695

\bibitem[{{Jeffery}(2014)}]{jeff14}
{Jeffery}, C.~S. 2014, in IAU Symposium, Vol. 301, Precision Asteroseismology,
  ed. J.~A. {Guzik}, W.~J. {Chaplin}, G.~{Handler}, \& A.~{Pigulski}, 297--304

\bibitem[{{Ji} {et~al.}(2013){Ji}, {Fisher}, {Garc{\'{\i}}a-Berro},
  {Tzeferacos}, {Jordan}, {Lee}, {Lor{\'e}n-Aguilar}, {Cremer}, \&
  {Behrends}}]{ji+13}
{Ji}, S., {Fisher}, R.~T., {Garc{\'{\i}}a-Berro}, E., {et~al.} 2013, \apj, 773,
  136

\bibitem[{{Johansson} {et~al.}(2014){Johansson}, {Woods}, {Gilfanov}, {Sarzi},
  {Chen}, \& {Oh}}]{joha+14}
{Johansson}, J., {Woods}, T.~E., {Gilfanov}, M., {et~al.} 2014, \mnras, 442,
  1079

\bibitem[{{Justham} {et~al.}(2011){Justham}, {Podsiadlowski}, \&
  {Han}}]{justph11}
{Justham}, S., {Podsiadlowski}, P., \& {Han}, Z. 2011, \mnras, 410, 984

\bibitem[{{Kaiser} {et~al.}(2010){Kaiser}, {Burgett}, {Chambers}, {Denneau},
  {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \& {Tonry}}]{kais+10}
{Kaiser}, N., {Burgett}, W., {Chambers}, K., {et~al.} 2010, in \procspie, Vol.
  7733, Ground-based and Airborne Telescopes III, 77330E

\bibitem[{{Kashi} \& {Soker}(2011)}]{kashs11}
{Kashi}, A., \& {Soker}, N. 2011, \mnras, 417, 1466

\bibitem[{{Kashyap} {et~al.}(2015){Kashyap}, {Fisher}, {Garc{\'{\i}}a-Berro},
  {Aznar-Sigu{\'a}n}, {Ji}, \& {Lor{\'e}n-Aguilar}}]{kash+15}
{Kashyap}, R., {Fisher}, R., {Garc{\'{\i}}a-Berro}, E., {et~al.} 2015, \apjl,
  800, L7

\bibitem[{{Katz} \& {Dong}(2012)}]{katzd12}
{Katz}, B., \& {Dong}, S. 2012, ArXiv e-prints, arXiv:1211.4584

\bibitem[{{Katz} {et~al.}(2016){Katz}, {Zingale}, {Calder}, {Swesty},
  {Almgren}, \& {Zhang}}]{katz+16}
{Katz}, M.~P., {Zingale}, M., {Calder}, A.~C., {et~al.} 2016, \apj, 819, 94

\bibitem[{{Keller} {et~al.}(2014){Keller}, {Wadsley}, {Benincasa}, \&
  {Couchman}}]{kell+14}
{Keller}, B.~W., {Wadsley}, J., {Benincasa}, S.~M., \& {Couchman}, H.~M.~P.
  2014, \mnras, 442, 3013

\bibitem[{{Keller} {et~al.}(2015){Keller}, {Wadsley}, \& {Couchman}}]{kell+15}
{Keller}, B.~W., {Wadsley}, J., \& {Couchman}, H.~M.~P. 2015, \mnras, 453, 3499

\bibitem[{{Kepler} {et~al.}(2013){Kepler}, {Pelisoli}, {Jordan}, {Kleinman},
  {Koester}, {K{\"u}lebi}, {Pe{\c c}anha}, {Castanheira}, {Nitta}, {Costa},
  {Winget}, {Kanaan}, \& {Fraga}}]{kepl+13}
{Kepler}, S.~O., {Pelisoli}, I., {Jordan}, S., {et~al.} 2013, \mnras, 429, 2934

\bibitem[{{Kerzendorf} {et~al.}(2014{\natexlab{a}}){Kerzendorf}, {Childress},
  {Scharw{\"a}chter}, {Do}, \& {Schmidt}}]{kerz+14rem}
{Kerzendorf}, W.~E., {Childress}, M., {Scharw{\"a}chter}, J., {Do}, T., \&
  {Schmidt}, B.~P. 2014{\natexlab{a}}, \apj, 782, 27

\bibitem[{{Kerzendorf} {et~al.}(2014{\natexlab{b}}){Kerzendorf},
  {Taubenberger}, {Seitenzahl}, \& {Ruiter}}]{kerz+14}
{Kerzendorf}, W.~E., {Taubenberger}, S., {Seitenzahl}, I.~R., \& {Ruiter},
  A.~J. 2014{\natexlab{b}}, \apjl, 796, L26

\bibitem[{{Khokhlov}(1991)}]{khok91}
{Khokhlov}, A.~M. 1991, \aap, 245, 114

\bibitem[{{Kippenhahn} {et~al.}(2012){Kippenhahn}, {Weigert}, \&
  {Weiss}}]{kippww12}
{Kippenhahn}, R., {Weigert}, A., \& {Weiss}, A. 2012, {Stellar Structure and
  Evolution}, doi:10.1007/978-3-642-30304-3

\bibitem[{{Kissin} \& {Thompson}(2015)}]{kisst15}
{Kissin}, Y., \& {Thompson}, C. 2015, \apj, 809, 108

\bibitem[{{Kiuchi} {et~al.}(2014){Kiuchi}, {Kyutoku}, {Sekiguchi}, {Shibata},
  \& {Wada}}]{kiuc+14}
{Kiuchi}, K., {Kyutoku}, K., {Sekiguchi}, Y., {Shibata}, M., \& {Wada}, T.
  2014, \prd, 90, 041502

\bibitem[{{Kleinman} {et~al.}(2013){Kleinman}, {Kepler}, {Koester}, {Pelisoli},
  {Pe{\c c}anha}, {Nitta}, {Costa}, {Krzesinski}, {Dufour}, {Lachapelle},
  {Bergeron}, {Yip}, {Harris}, {Eisenstein}, {Althaus}, \&
  {C{\'o}rsico}}]{klei+13}
{Kleinman}, S.~J., {Kepler}, S.~O., {Koester}, D., {et~al.} 2013, \apjs, 204, 5

\bibitem[{{Kozai}(1962)}]{koza62}
{Kozai}, Y. 1962, \aj, 67, 591

\bibitem[{{Kratter} \& {Lodato}(2016)}]{kratl16}
{Kratter}, K.~M., \& {Lodato}, G. 2016, ArXiv e-prints, arXiv:1603.01280

\bibitem[{{Kremer} {et~al.}(2015){Kremer}, {Sepinsky}, \&
  {Kalogera}}]{kremsk15}
{Kremer}, K., {Sepinsky}, J., \& {Kalogera}, V. 2015, \apj, 806, 76

\bibitem[{{Kromer} {et~al.}(2010){Kromer}, {Sim}, {Fink}, {R{\"o}pke},
  {Seitenzahl}, \& {Hillebrandt}}]{krom+10}
{Kromer}, M., {Sim}, S.~A., {Fink}, M., {et~al.} 2010, \apj, 719, 1067

\bibitem[{{Kromer} {et~al.}(2013){Kromer}, {Fink}, {Stanishev}, {Taubenberger},
  {Ciaraldi-Schoolman}, {Pakmor}, {R{\"o}pke}, {Ruiter}, {Seitenzahl}, {Sim},
  {Blanc}, {Elias-Rosa}, \& {Hillebrandt}}]{krom+13}
{Kromer}, M., {Fink}, M., {Stanishev}, V., {et~al.} 2013, \mnras, 429, 2287

\bibitem[{{Kuhlen} {et~al.}(2006){Kuhlen}, {Woosley}, \&
  {Glatzmaier}}]{kuhlwg06}
{Kuhlen}, M., {Woosley}, S.~E., \& {Glatzmaier}, G.~A. 2006, \apj, 640, 407

\bibitem[{{K{\"u}lebi} {et~al.}(2013){K{\"u}lebi}, {Ek{\c s}i},
  {Lor{\'e}n-Aguilar}, {Isern}, \& {Garc{\'{\i}}a-Berro}}]{kule+13}
{K{\"u}lebi}, B., {Ek{\c s}i}, K.~Y., {Lor{\'e}n-Aguilar}, P., {Isern}, J., \&
  {Garc{\'{\i}}a-Berro}, E. 2013, \mnras, 431, 2778

\bibitem[{{K{\"u}lebi} {et~al.}(2010){K{\"u}lebi}, {Jordan}, {Nelan},
  {Bastian}, \& {Altmann}}]{kube+10}
{K{\"u}lebi}, B., {Jordan}, S., {Nelan}, E., {Bastian}, U., \& {Altmann}, M.
  2010, \aap, 524, A36

\bibitem[{{Kushnir} {et~al.}(2013){Kushnir}, {Katz}, {Dong}, {Livne}, \&
  {Fern{\'a}ndez}}]{kush+13}
{Kushnir}, D., {Katz}, B., {Dong}, S., {Livne}, E., \& {Fern{\'a}ndez}, R.
  2013, \apjl, 778, L37

\bibitem[{{Lai} {et~al.}(1994){Lai}, {Rasio}, \& {Shapiro}}]{lairs94}
{Lai}, D., {Rasio}, F.~A., \& {Shapiro}, S.~L. 1994, \apj, 437, 742

\bibitem[{{Lawrie} {et~al.}(2013){Lawrie}, {Burleigh}, {Dufour}, \&
  {Hodgkin}}]{lawr+13}
{Lawrie}, K.~A., {Burleigh}, M.~R., {Dufour}, P., \& {Hodgkin}, S.~T. 2013,
  \mnras, 433, 1599

\bibitem[{{Leibundgut} {et~al.}(1993){Leibundgut}, {Kirshner}, {Phillips},
  {Wells}, {Suntzeff}, {Hamuy}, {Schommer}, {Walker}, {Gonzalez}, {Ugarte},
  {Williams}, {Williger}, {Gomez}, {Marzke}, {Schmidt}, {Whitney}, {Coldwell},
  {Peters}, {Chaffee}, {Foltz}, {Rehner}, {Siciliano}, {Barnes}, {Cheng},
  {Hintzen}, {Kim}, {Maza}, {Parker}, {Porter}, {Schmidtke}, \&
  {Sonneborn}}]{lieb+93}
{Leibundgut}, B., {Kirshner}, R.~P., {Phillips}, M.~M., {et~al.} 1993, \aj,
  105, 301

\bibitem[{{Lepo} \& {van Kerkwijk}(2013)}]{lepok13}
{Lepo}, K., \& {van Kerkwijk}, M. 2013, \apj, 771, 13

\bibitem[{{Lesaffre} {et~al.}(2006){Lesaffre}, {Han}, {Tout}, {Podsiadlowski},
  \& {Martin}}]{lesa+06}
{Lesaffre}, P., {Han}, Z., {Tout}, C.~A., {Podsiadlowski}, P., \& {Martin},
  R.~G. 2006, \mnras, 368, 187

\bibitem[{{Lewis} {et~al.}(2016){Lewis}, {Bate}, \& {Tricco}}]{lewibt16}
{Lewis}, B.~T., {Bate}, M.~R., \& {Tricco}, T.~S. 2016, ArXiv e-prints,
  arXiv:1606.06972

\bibitem[{{Li} {et~al.}(2003){Li}, {Filippenko}, {Chornock}, {Berger},
  {Berlind}, {Calkins}, {Challis}, {Fassnacht}, {Jha}, {Kirshner}, {Matheson},
  {Sargent}, {Simcoe}, {Smith}, \& {Squires}}]{li+02}
{Li}, W., {Filippenko}, A.~V., {Chornock}, R., {et~al.} 2003, \pasp, 115, 453

\bibitem[{{Li} {et~al.}(2011{\natexlab{a}}){Li}, {Bloom}, {Podsiadlowski},
  {Miller}, {Cenko}, {Jha}, {Sullivan}, {Howell}, {Nugent}, {Butler}, {Ofek},
  {Kasliwal}, {Richards}, {Stockton}, {Shih}, {Bildsten}, {Shara}, {Bibby},
  {Filippenko}, {Ganeshalingam}, {Silverman}, {Kulkarni}, {Law}, {Poznanski},
  {Quimby}, {McCully}, {Patel}, {Maguire}, \& {Shen}}]{li+11cpn}
{Li}, W., {Bloom}, J.~S., {Podsiadlowski}, P., {et~al.} 2011{\natexlab{a}},
  \nat, 480, 348

\bibitem[{{Li} {et~al.}(2011{\natexlab{b}}){Li}, {Leaman}, {Chornock},
  {Filippenko}, {Poznanski}, {Ganeshalingam}, {Wang}, {Modjaz}, {Jha}, {Foley},
  \& {Smith}}]{li+11}
{Li}, W., {Leaman}, J., {Chornock}, R., {et~al.} 2011{\natexlab{b}}, \mnras,
  412, 1441

\bibitem[{{Lidov}(1962)}]{lido62}
{Lidov}, M.~L. 1962, \planss, 9, 719

\bibitem[{{Liebert} {et~al.}(2005){Liebert}, {Bergeron}, \&
  {Holberg}}]{liebbh05}
{Liebert}, J., {Bergeron}, P., \& {Holberg}, J.~B. 2005, \apjs, 156, 47

\bibitem[{{Liebert} {et~al.}(2015){Liebert}, {Ferrario}, {Wickramasinghe}, \&
  {Smith}}]{lieb+15}
{Liebert}, J., {Ferrario}, L., {Wickramasinghe}, D.~T., \& {Smith}, P.~S. 2015,
  \apj, 804, 93

\bibitem[{{LIGO Scientific Collaboration} {et~al.}(2015){LIGO Scientific
  Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley},
  {Adams}, {Adams}, {Addesso}, \& et~al.}]{ligo+15}
{LIGO Scientific Collaboration}, {Aasi}, J., {Abbott}, B.~P., {et~al.} 2015,
  Classical and Quantum Gravity, 32, 074001

\bibitem[{{Lin}(2015)}]{lin15}
{Lin}, M.-K. 2015, \mnras, 448, 3806

\bibitem[{{Livio} \& {Riess}(2003)}]{livir03}
{Livio}, M., \& {Riess}, A.~G. 2003, \apjl, 594, L93

\bibitem[{{Livne}(1990)}]{livn90}
{Livne}, E. 1990, \apjl, 354, L53

\bibitem[{{Loken} {et~al.}(2010){Loken}, {Gruner}, {Groer}, {Peltier}, {Bunn},
  {Craig}, {Henriques}, {Dempsey}, {Yu}, {Chen}, {Dursi}, {Chong}, {Northrup},
  {Pinto}, {Knecht}, \& {Van Zon}}]{loke+10}
{Loken}, C., {Gruner}, D., {Groer}, L., {et~al.} 2010, Journal of Physics
  Conference Series, 256, 012026

\bibitem[{{Lor{\'e}n-Aguilar} {et~al.}(2009){Lor{\'e}n-Aguilar}, {Isern}, \&
  {Garc{\'{\i}}a-Berro}}]{loreig09}
{Lor{\'e}n-Aguilar}, P., {Isern}, J., \& {Garc{\'{\i}}a-Berro}, E. 2009, \aap,
  500, 1193

\bibitem[{{Lor{\'e}n-Aguilar} {et~al.}(2010){Lor{\'e}n-Aguilar}, {Isern}, \&
  {Garc{\'{\i}}a-Berro}}]{loreig10}
---. 2010, \mnras, 406, 2749

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{lsst09}
{LSST Science Collaboration}, {Abell}, P.~A., {Allison}, J., {et~al.} 2009,
  ArXiv e-prints, arXiv:0912.0201

\bibitem[{{Lubow} \& {Shu}(1975)}]{lubos75}
{Lubow}, S.~H., \& {Shu}, F.~H. 1975, \apj, 198, 383

\bibitem[{{Lucy}(1977)}]{lucy77}
{Lucy}, L.~B. 1977, \aj, 82, 1013

\bibitem[{{MacDonald} \& {Mullan}(2009)}]{macdm09}
{MacDonald}, J., \& {Mullan}, D.~J. 2009, \apj, 700, 387

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{a}}){Maeda}, {Taubenberger},
  {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}]{maed+10a}
{Maeda}, K., {Taubenberger}, S., {Sollerman}, J., {et~al.} 2010{\natexlab{a}},
  \apj, 708, 1703

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{b}}){Maeda}, {Benetti},
  {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger},
  {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \&
  {Elias-Rosa}}]{maed+10b}
{Maeda}, K., {Benetti}, S., {Stritzinger}, M., {et~al.} 2010{\natexlab{b}},
  \nat, 466, 82

\bibitem[{{Maguire} {et~al.}(2016){Maguire}, {Taubenberger}, {Sullivan}, \&
  {Mazzali}}]{magu+16}
{Maguire}, K., {Taubenberger}, S., {Sullivan}, M., \& {Mazzali}, P.~A. 2016,
  \mnras, 457, 3254

\bibitem[{{Mannucci} {et~al.}(2005){Mannucci}, {Della Valle}, {Panagia},
  {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}]{mann+05}
{Mannucci}, F., {Della Valle}, M., {Panagia}, N., {et~al.} 2005, \aap, 433, 807

\bibitem[{{Maoz} {et~al.}(2012){Maoz}, {Badenes}, \& {Bickerton}}]{maozbb12}
{Maoz}, D., {Badenes}, C., \& {Bickerton}, S.~J. 2012, \apj, 751, 143

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{maozmn14}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107

\bibitem[{{Maoz} {et~al.}(2010){Maoz}, {Sharon}, \& {Gal-Yam}}]{maozsg10}
{Maoz}, D., {Sharon}, K., \& {Gal-Yam}, A. 2010, \apj, 722, 1879

\bibitem[{{Marinacci} {et~al.}(2014){Marinacci}, {Pakmor}, \&
  {Springel}}]{marips14}
{Marinacci}, F., {Pakmor}, R., \& {Springel}, V. 2014, \mnras, 437, 1750

\bibitem[{{Marion} {et~al.}(2016){Marion}, {Brown}, {Vink{\'o}}, {Silverman},
  {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins},
  {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao},
  {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya},
  {Rines}, {Wilhelmy}, \& {Zheng}}]{mari+16}
{Marion}, G.~H., {Brown}, P.~J., {Vink{\'o}}, J., {et~al.} 2016, \apj, 820, 92

\bibitem[{{Marquardt} {et~al.}(2015){Marquardt}, {Sim}, {Ruiter}, {Seitenzahl},
  {Ohlmann}, {Kromer}, {Pakmor}, \& {R{\"o}pke}}]{marq+15}
{Marquardt}, K.~S., {Sim}, S.~A., {Ruiter}, A.~J., {et~al.} 2015, \aap, 580,
  A118

\bibitem[{{Marsh}(2011)}]{mars11}
{Marsh}, T.~R. 2011, Classical and Quantum Gravity, 28, 094019

\bibitem[{{Marsh} {et~al.}(1995){Marsh}, {Dhillon}, \& {Duck}}]{marsdd95}
{Marsh}, T.~R., {Dhillon}, V.~S., \& {Duck}, S.~R. 1995, \mnras, 275, 828

\bibitem[{{Marsh} {et~al.}(2004){Marsh}, {Nelemans}, \& {Steeghs}}]{marsns04}
{Marsh}, T.~R., {Nelemans}, G., \& {Steeghs}, D. 2004, \mnras, 350, 113

\bibitem[{{Mazurek} {et~al.}(1977){Mazurek}, {Meier}, \& {Wheeler}}]{mazumw77}
{Mazurek}, T.~J., {Meier}, D.~L., \& {Wheeler}, J.~C. 1977, \apj, 213, 518

\bibitem[{{Mazzali} {et~al.}(1997){Mazzali}, {Chugai}, {Turatto}, {Lucy},
  {Danziger}, {Cappellaro}, {della Valle}, \& {Benetti}}]{mazz+97}
{Mazzali}, P.~A., {Chugai}, N., {Turatto}, M., {et~al.} 1997, \mnras, 284, 151

\bibitem[{{Mennekens} {et~al.}(2010){Mennekens}, {Vanbeveren}, {de Greve}, \&
  {de Donder}}]{menn+10}
{Mennekens}, N., {Vanbeveren}, D., {de Greve}, J., \& {de Donder}, E. 2010, in
  Astronomical Society of the Pacific Conference Series, Vol. 435, Binaries -
  Key to Comprehension of the Universe, ed. A.~{Pr{\v s}a} \& M.~{Zejda}, 33

\bibitem[{{Meru} \& {Bate}(2010)}]{merub10}
{Meru}, F., \& {Bate}, M.~R. 2010, \mnras, 406, 2279

\bibitem[{{Mitchell} {et~al.}(2009){Mitchell}, {McCarthy}, {Bower}, {Theuns},
  \& {Crain}}]{mitc+09}
{Mitchell}, N.~L., {McCarthy}, I.~G., {Bower}, R.~G., {Theuns}, T., \& {Crain},
  R.~A. 2009, \mnras, 395, 180

\bibitem[{{Miyaji} {et~al.}(1980){Miyaji}, {Nomoto}, {Yokoi}, \&
  {Sugimoto}}]{miya+80}
{Miyaji}, S., {Nomoto}, K., {Yokoi}, K., \& {Sugimoto}, D. 1980, \pasj, 32, 303

\bibitem[{{Miyoshi} \& {Kusano}(2005)}]{miyok05}
{Miyoshi}, T., \& {Kusano}, K. 2005, Journal of Computational Physics, 208, 315

\bibitem[{{Mochkovitch} \& {Livio}(1989)}]{mochl89}
{Mochkovitch}, R., \& {Livio}, M. 1989, \aap, 209, 111

\bibitem[{{Mocz} {et~al.}(2016){Mocz}, {Pakmor}, {Springel}, {Vogelsberger},
  {Marinacci}, \& {Hernquist}}]{mocz+16}
{Mocz}, P., {Pakmor}, R., {Springel}, V., {et~al.} 2016, ArXiv e-prints,
  arXiv:1606.02310

\bibitem[{{Mocz} {et~al.}(2014){Mocz}, {Vogelsberger}, \&
  {Hernquist}}]{moczvh14}
{Mocz}, P., {Vogelsberger}, M., \& {Hernquist}, L. 2014, \mnras, 442, 43

\bibitem[{{Moll} {et~al.}(2014){Moll}, {Raskin}, {Kasen}, \&
  {Woosley}}]{moll+14}
{Moll}, R., {Raskin}, C., {Kasen}, D., \& {Woosley}, S.~E. 2014, \apj, 785, 105

\bibitem[{{Moll} \& {Woosley}(2013)}]{mollw13}
{Moll}, R., \& {Woosley}, S.~E. 2013, \apj, 774, 137

\bibitem[{{Monaghan}(2005)}]{mona05}
{Monaghan}, J.~J. 2005, Reports on Progress in Physics, 68, 1703

\bibitem[{{Morris} \& {Monaghan}(1997)}]{morrm97}
{Morris}, J.~P., \& {Monaghan}, J.~J. 1997, Journal of Computational Physics,
  136, 41

\bibitem[{{Muhlberger} {et~al.}(2014){Muhlberger}, {Nouri}, {Duez}, {Foucart},
  {Kidder}, {Ott}, {Scheel}, {Szil{\'a}gyi}, \& {Teukolsky}}]{muhl+14}
{Muhlberger}, C.~D., {Nouri}, F.~H., {Duez}, M.~D., {et~al.} 2014, \prd, 90,
  104014

\bibitem[{{Nandez} {et~al.}(2014){Nandez}, {Ivanova}, \& {Lombardi}}]{nandil14}
{Nandez}, J.~L.~A., {Ivanova}, N., \& {Lombardi}, Jr., J.~C. 2014, \apj, 786,
  39

\bibitem[{{Napiwotzki} {et~al.}(2007){Napiwotzki}, {Karl}, {Nelemans},
  {Yungelson}, {Christlieb}, {Drechsel}, {Heber}, {Homeier}, {Koester},
  {Leibundgut}, {Marsh}, {Moehler}, {Renzini}, \& {Reimers}}]{napi+07}
{Napiwotzki}, R., {Karl}, C.~A., {Nelemans}, G., {et~al.} 2007, in Astronomical
  Society of the Pacific Conference Series, Vol. 372, 15th European Workshop on
  White Dwarfs, ed. R.~{Napiwotzki} \& M.~R. {Burleigh}, 387

\bibitem[{{Nelemans}(2010)}]{nele10}
{Nelemans}, G. 2010, \apss, 329, 25

\bibitem[{{Nelemans} {et~al.}(2001{\natexlab{a}}){Nelemans}, {Portegies Zwart},
  {Verbunt}, \& {Yungelson}}]{nele+01}
{Nelemans}, G., {Portegies Zwart}, S.~F., {Verbunt}, F., \& {Yungelson}, L.~R.
  2001{\natexlab{a}}, \aap, 368, 939

\bibitem[{{Nelemans} {et~al.}(2001{\natexlab{b}}){Nelemans}, {Yungelson}, \&
  {Portegies Zwart}}]{neleyp01}
{Nelemans}, G., {Yungelson}, L.~R., \& {Portegies Zwart}, S.~F.
  2001{\natexlab{b}}, \aap, 375, 890

\bibitem[{{Nelemans} {et~al.}(2001{\natexlab{c}}){Nelemans}, {Yungelson},
  {Portegies Zwart}, \& {Verbunt}}]{nele+01a}
{Nelemans}, G., {Yungelson}, L.~R., {Portegies Zwart}, S.~F., \& {Verbunt}, F.
  2001{\natexlab{c}}, \aap, 365, 491

\bibitem[{{Nielsen} {et~al.}(2014){Nielsen}, {Gilfanov}, {Bogd{\'a}n}, {Woods},
  \& {Nelemans}}]{niel+14}
{Nielsen}, M.~T.~B., {Gilfanov}, M., {Bogd{\'a}n}, {\'A}., {Woods}, T.~E., \&
  {Nelemans}, G. 2014, \mnras, 442, 3400

\bibitem[{{Nielsen} {et~al.}(2013){Nielsen}, {Voss}, \& {Nelemans}}]{nielvn13}
{Nielsen}, M.~T.~B., {Voss}, R., \& {Nelemans}, G. 2013, \mnras, 435, 187

\bibitem[{{Nomoto} \& {Iben}(1985)}]{nomoi85}
{Nomoto}, K., \& {Iben}, Jr., I. 1985, \apj, 297, 531

\bibitem[{{Nonaka} {et~al.}(2012){Nonaka}, {Aspden}, {Zingale}, {Almgren},
  {Bell}, \& {Woosley}}]{nona+12}
{Nonaka}, A., {Aspden}, A.~J., {Zingale}, M., {et~al.} 2012, \apj, 745, 73

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{nuge+11}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011, \nat, 480, 344

\bibitem[{{Obergaulinger} {et~al.}(2010){Obergaulinger}, {Aloy}, \&
  {M{\"u}ller}}]{oberam10}
{Obergaulinger}, M., {Aloy}, M.~A., \& {M{\"u}ller}, E. 2010, \aap, 515, A30

\bibitem[{{Ohlmann} {et~al.}(2016){Ohlmann}, {R{\"o}pke}, {Pakmor}, \&
  {Springel}}]{ohlm+16}
{Ohlmann}, S.~T., {R{\"o}pke}, F.~K., {Pakmor}, R., \& {Springel}, V. 2016,
  \apjl, 816, L9

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}]{ollms15}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015, \nat, 521, 332

\bibitem[{{Ott} {et~al.}(2005){Ott}, {Ou}, {Tohline}, \& {Burrows}}]{ott+05}
{Ott}, C.~D., {Ou}, S., {Tohline}, J.~E., \& {Burrows}, A. 2005, \apjl, 625,
  L119

\bibitem[{{Paczy{\'n}ski}(1971)}]{pacz71}
{Paczy{\'n}ski}, B. 1971, \araa, 9, 183

\bibitem[{{Pakmor} {et~al.}(2011{\natexlab{a}}){Pakmor}, {Bauer}, \&
  {Springel}}]{pakmbs11}
{Pakmor}, R., {Bauer}, A., \& {Springel}, V. 2011{\natexlab{a}}, \mnras, 418,
  1392

\bibitem[{{Pakmor} {et~al.}(2012{\natexlab{a}}){Pakmor}, {Edelmann},
  {R{\"o}pke}, \& {Hillebrandt}}]{pakm+12sph}
{Pakmor}, R., {Edelmann}, P., {R{\"o}pke}, F.~K., \& {Hillebrandt}, W.
  2012{\natexlab{a}}, \mnras, 424, 2222

\bibitem[{{Pakmor} {et~al.}(2011{\natexlab{b}}){Pakmor}, {Hachinger},
  {R{\"o}pke}, \& {Hillebrandt}}]{pakm+11}
{Pakmor}, R., {Hachinger}, S., {R{\"o}pke}, F.~K., \& {Hillebrandt}, W.
  2011{\natexlab{b}}, \aap, 528, A117

\bibitem[{{Pakmor} {et~al.}(2010){Pakmor}, {Kromer}, {R{\"o}pke}, {Sim},
  {Ruiter}, \& {Hillebrandt}}]{pakm+10}
{Pakmor}, R., {Kromer}, M., {R{\"o}pke}, F.~K., {et~al.} 2010, \nat, 463, 61

\bibitem[{{Pakmor} {et~al.}(2012{\natexlab{b}}){Pakmor}, {Kromer},
  {Taubenberger}, {Sim}, {R{\"o}pke}, \& {Hillebrandt}}]{pakm+12}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., {et~al.} 2012{\natexlab{b}},
  \apjl, 747, L10

\bibitem[{{Pakmor} {et~al.}(2013){Pakmor}, {Kromer}, {Taubenberger}, \&
  {Springel}}]{pakm+13}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., \& {Springel}, V. 2013, \apjl,
  770, L8

\bibitem[{{Pakmor} \& {Springel}(2013)}]{pakms13}
{Pakmor}, R., \& {Springel}, V. 2013, \mnras, 432, 176

\bibitem[{{Pakmor} {et~al.}(2016){Pakmor}, {Springel}, {Bauer}, {Mocz},
  {Munoz}, {Ohlmann}, {Schaal}, \& {Zhu}}]{pakm+16}
{Pakmor}, R., {Springel}, V., {Bauer}, A., {et~al.} 2016, \mnras, 455, 1134

\bibitem[{{Papaloizou} \& {Lin}(1995)}]{papal95}
{Papaloizou}, J.~C.~B., \& {Lin}, D.~N.~C. 1995, \araa, 33, 505

\bibitem[{{Papaloizou} \& {Pringle}(1984)}]{papap84}
{Papaloizou}, J.~C.~B., \& {Pringle}, J.~E. 1984, \mnras, 208, 721

\bibitem[{{Paschalidis} {et~al.}(2015){Paschalidis}, {East}, {Pretorius}, \&
  {Shapiro}}]{pasc+15}
{Paschalidis}, V., {East}, W.~E., {Pretorius}, F., \& {Shapiro}, S.~L. 2015,
  \prd, 92, 121502

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{paxt+11}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, \apjs, 192, 3

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{paxt+13}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4

\bibitem[{{Paxton} {et~al.}(2015){Paxton}, {Marchant}, {Schwab}, {Bauer},
  {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend},
  {Townsley}, \& {Timmes}}]{paxt+15}
{Paxton}, B., {Marchant}, P., {Schwab}, J., {et~al.} 2015, \apjs, 220, 15

\bibitem[{{Perets} {et~al.}(2010){Perets}, {Gal-Yam}, {Mazzali}, {Arnett},
  {Kagan}, {Filippenko}, {Li}, {Arcavi}, {Cenko}, {Fox}, {Leonard}, {Moon},
  {Sand}, {Soderberg}, {Anderson}, {James}, {Foley}, {Ganeshalingam}, {Ofek},
  {Bildsten}, {Nelemans}, {Shen}, {Weinberg}, {Metzger}, {Piro}, {Quataert},
  {Kiewe}, \& {Poznanski}}]{pere+10}
{Perets}, H.~B., {Gal-Yam}, A., {Mazzali}, P.~A., {et~al.} 2010, \nat, 465, 322

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \&
  {Project}}]{perl+99}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {et~al.} 1999, \apj, 517,
  565

\bibitem[{{Peters} \& {Mathews}(1963)}]{petem63}
{Peters}, P.~C., \& {Mathews}, J. 1963, Physical Review, 131, 435

\bibitem[{{Phillips}(1993)}]{phil93}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Phillips} {et~al.}(2007){Phillips}, {Li}, {Frieman}, {Blinnikov},
  {DePoy}, {Prieto}, {Milne}, {Contreras}, {Folatelli}, {Morrell}, {Hamuy},
  {Suntzeff}, {Roth}, {Gonz{\'a}lez}, {Krzeminski}, {Filippenko}, {Freedman},
  {Chornock}, {Jha}, {Madore}, {Persson}, {Burns}, {Wyatt}, {Murphy}, {Foley},
  {Ganeshalingam}, {Serduke}, {Krisciunas}, {Bassett}, {Becker}, {Dilday},
  {Eastman}, {Garnavich}, {Holtzman}, {Kessler}, {Lampeitl}, {Marriner},
  {Frank}, {Marshall}, {Miknaitis}, {Sako}, {Schneider}, {van der Heyden}, \&
  {Yasuda}}]{phil+07}
{Phillips}, M.~M., {Li}, W., {Frieman}, J.~A., {et~al.} 2007, \pasp, 119, 360

\bibitem[{{Piersanti} {et~al.}(2014){Piersanti}, {Tornamb{\'e}}, \&
  {Yungelson}}]{pier+14}
{Piersanti}, L., {Tornamb{\'e}}, A., \& {Yungelson}, L.~R. 2014, \mnras, 445,
  3239

\bibitem[{{Piro}(2008)}]{piro08}
{Piro}, A.~L. 2008, \apj, 679, 616

\bibitem[{{Piro}(2011)}]{piro11}
---. 2011, \apjl, 740, L53

\bibitem[{{Piro} \& {Bildsten}(2008)}]{pirob08}
{Piro}, A.~L., \& {Bildsten}, L. 2008, \apj, 673, 1009

\bibitem[{{Piro} \& {Chang}(2008)}]{piroc08}
{Piro}, A.~L., \& {Chang}, P. 2008, \apj, 678, 1158

\bibitem[{{Piro} \& {Morozova}(2015)}]{pirom15}
{Piro}, A.~L., \& {Morozova}, V.~S. 2015, ArXiv e-prints, arXiv:1512.03442

\bibitem[{{Piro} {et~al.}(2014){Piro}, {Thompson}, \& {Kochanek}}]{pirotk14}
{Piro}, A.~L., {Thompson}, T.~A., \& {Kochanek}, C.~S. 2014, \mnras, 438, 3456

\bibitem[{{Powell} {et~al.}(1999){Powell}, {Roe}, {Linde}, {Gombosi}, \& {De
  Zeeuw}}]{powe+99}
{Powell}, K.~G., {Roe}, P.~L., {Linde}, T.~J., {Gombosi}, T.~I., \& {De Zeeuw},
  D.~L. 1999, Journal of Computational Physics, 154, 284

\bibitem[{{Prada Moroni} \& {Straniero}(2009)}]{moros09}
{Prada Moroni}, P.~G., \& {Straniero}, O. 2009, \aap, 507, 1575

\bibitem[{{Price}(2008)}]{pric08}
{Price}, D.~J. 2008, Journal of Computational Physics, 227, 10040

\bibitem[{{Price}(2012)}]{pric12}
---. 2012, Journal of Computational Physics, 231, 759

\bibitem[{{Price} \& {Rosswog}(2006)}]{pricr06}
{Price}, D.~J., \& {Rosswog}, S. 2006, Science, 312, 719

\bibitem[{{Pritchet} {et~al.}(2008){Pritchet}, {Howell}, \&
  {Sullivan}}]{prichs08}
{Pritchet}, C.~J., {Howell}, D.~A., \& {Sullivan}, M. 2008, \apjl, 683, L25

\bibitem[{{Proctor} \& {Weiss}(1982)}]{procw82}
{Proctor}, M.~R.~E., \& {Weiss}, N.~O. 1982, Reports on Progress in Physics,
  45, 1317

\bibitem[{{Radice} {et~al.}(2016){Radice}, {Bernuzzi}, \& {Ott}}]{radibo16}
{Radice}, D., {Bernuzzi}, S., \& {Ott}, C.~D. 2016, ArXiv e-prints,
  arXiv:1603.05726

\bibitem[{{Raskin} {et~al.}(2014){Raskin}, {Kasen}, {Moll}, {Schwab}, \&
  {Woosley}}]{rask+14}
{Raskin}, C., {Kasen}, D., {Moll}, R., {Schwab}, J., \& {Woosley}, S. 2014,
  \apj, 788, 75

\bibitem[{{Raskin} {et~al.}(2012){Raskin}, {Scannapieco}, {Fryer},
  {Rockefeller}, \& {Timmes}}]{rask+12}
{Raskin}, C., {Scannapieco}, E., {Fryer}, C., {Rockefeller}, G., \& {Timmes},
  F.~X. 2012, \apj, 746, 62

\bibitem[{{Raskin} {et~al.}(2010){Raskin}, {Scannapieco}, {Rockefeller},
  {Fryer}, {Diehl}, \& {Timmes}}]{rask+10}
{Raskin}, C., {Scannapieco}, E., {Rockefeller}, G., {et~al.} 2010, \apj, 724,
  111

\bibitem[{{Rau} {et~al.}(2009){Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi},
  {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek},
  {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko},
  {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}]{rau+09}
{Rau}, A., {Kulkarni}, S.~R., {Law}, N.~M., {et~al.} 2009, \pasp, 121, 1334

\bibitem[{{Read} {et~al.}(2010){Read}, {Hayfield}, \& {Agertz}}]{readha10}
{Read}, J.~I., {Hayfield}, T., \& {Agertz}, O. 2010, \mnras, 405, 1513

\bibitem[{{Rebassa-Mansergas} {et~al.}(2015{\natexlab{a}}){Rebassa-Mansergas},
  {Rybicka}, {Liu}, {Han}, \& {Garc{\'{\i}}a-Berro}}]{reba+15b}
{Rebassa-Mansergas}, A., {Rybicka}, M., {Liu}, X.-W., {Han}, Z., \&
  {Garc{\'{\i}}a-Berro}, E. 2015{\natexlab{a}}, \mnras, 452, 1637

\bibitem[{{Rebassa-Mansergas} {et~al.}(2015{\natexlab{b}}){Rebassa-Mansergas},
  {Liu}, {Cojocaru}, {Yuan}, {Torres}, {Garc{\'{\i}}a-Berro}, {Xiang}, {Huang},
  {Koester}, {Hou}, {Li}, \& {Zhang}}]{reba+15a}
{Rebassa-Mansergas}, A., {Liu}, X.-W., {Cojocaru}, R., {et~al.}
  2015{\natexlab{b}}, \mnras, 450, 743

\bibitem[{{Rice} {et~al.}(2005){Rice}, {Lodato}, \& {Armitage}}]{ricela05}
{Rice}, W.~K.~M., {Lodato}, G., \& {Armitage}, P.~J. 2005, \mnras, 364, L56

\bibitem[{{Riess} {et~al.}(1996){Riess}, {Press}, \& {Kirshner}}]{ries+96}
{Riess}, A.~G., {Press}, W.~H., \& {Kirshner}, R.~P. 1996, \apj, 473, 88

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{ries+98}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {et~al.} 1998, \aj, 116,
  1009

\bibitem[{{Rogers} \& {Wadsley}(2012)}]{rogew12}
{Rogers}, P.~D., \& {Wadsley}, J. 2012, \mnras, 423, 1896

\bibitem[{{Rosswog}(2009)}]{ross09}
{Rosswog}, S. 2009, \nar, 53, 78

\bibitem[{{Rosswog}(2015)}]{ross15}
---. 2015, International Journal of Modern Physics D, 24, 1530012

\bibitem[{{Ruiter} {et~al.}(2009){Ruiter}, {Belczynski}, \& {Fryer}}]{ruitbf09}
{Ruiter}, A.~J., {Belczynski}, K., \& {Fryer}, C. 2009, \apj, 699, 2026

\bibitem[{{Ruiter} {et~al.}(2011){Ruiter}, {Belczynski}, {Sim}, {Hillebrandt},
  {Fryer}, {Fink}, \& {Kromer}}]{ruit+11}
{Ruiter}, A.~J., {Belczynski}, K., {Sim}, S.~A., {et~al.} 2011, \mnras, 417,
  408

\bibitem[{{Ruiter} {et~al.}(2014){Ruiter}, {Belczynski}, {Sim}, {Seitenzahl},
  \& {Kwiatkowski}}]{ruit+14}
{Ruiter}, A.~J., {Belczynski}, K., {Sim}, S.~A., {Seitenzahl}, I.~R., \&
  {Kwiatkowski}, D. 2014, \mnras, 440, L101

\bibitem[{{Ruiter} {et~al.}(2013){Ruiter}, {Sim}, {Pakmor}, {Kromer},
  {Seitenzahl}, {Belczynski}, {Fink}, {Herzog}, {Hillebrandt}, {R{\"o}pke}, \&
  {Taubenberger}}]{ruit+13}
{Ruiter}, A.~J., {Sim}, S.~A., {Pakmor}, R., {et~al.} 2013, \mnras, 429, 1425

\bibitem[{{Ruiz-Lapuente} \& {Spruit}(1998)}]{ruizs98}
{Ruiz-Lapuente}, P., \& {Spruit}, H.~C. 1998, \apj, 500, 360

\bibitem[{{Saijo} {et~al.}(2003){Saijo}, {Baumgarte}, \& {Shapiro}}]{saijbs03}
{Saijo}, M., {Baumgarte}, T.~W., \& {Shapiro}, S.~L. 2003, \apj, 595, 352

\bibitem[{{Saio} \& {Jeffery}(2000)}]{saioj00}
{Saio}, H., \& {Jeffery}, C.~S. 2000, \mnras, 313, 671

\bibitem[{{Saio} \& {Jeffery}(2002)}]{saioj02}
---. 2002, \mnras, 333, 121

\bibitem[{{Saio} \& {Nomoto}(1985)}]{saion85}
{Saio}, H., \& {Nomoto}, K. 1985, \aap, 150, L21

\bibitem[{{Saio} \& {Nomoto}(1998)}]{saion98}
---. 1998, \apj, 500, 388

\bibitem[{{Sato} {et~al.}(2016){Sato}, {Nakasato}, {Tanikawa}, {Nomoto},
  {Maeda}, \& {Hachisu}}]{sato+16}
{Sato}, Y., {Nakasato}, N., {Tanikawa}, A., {et~al.} 2016, \apj, 821, 67

\bibitem[{{Scalzo} {et~al.}(2014{\natexlab{a}}){Scalzo}, {Aldering},
  {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton},
  {Cellier-Holzem}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Gangler},
  {Guy}, {Kim}, {Kowalski}, {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain},
  {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge},
  {Saunders}, {Sim}, {Smadja}, {Tao}, {Taubenberger}, {Thomas}, {Weaver}, \&
  {Nearby Supernova Factory}}]{scalz+14}
{Scalzo}, R., {Aldering}, G., {Antilogus}, P., {et~al.} 2014{\natexlab{a}},
  \mnras, 440, 1498

\bibitem[{{Scalzo} {et~al.}(2014{\natexlab{b}}){Scalzo}, {Ruiter}, \&
  {Sim}}]{scalzrs14}
{Scalzo}, R.~A., {Ruiter}, A.~J., \& {Sim}, S.~A. 2014{\natexlab{b}}, \mnras,
  445, 2535

\bibitem[{{Schwab} {et~al.}(2015){Schwab}, {Quataert}, \&
  {Bildsten}}]{schwqb15}
{Schwab}, J., {Quataert}, E., \& {Bildsten}, L. 2015, \mnras, 453, 1910

\bibitem[{{Schwab} {et~al.}(2016){Schwab}, {Quataert}, \& {Kasen}}]{schw+16}
{Schwab}, J., {Quataert}, E., \& {Kasen}, D. 2016, ArXiv e-prints,
  arXiv:1606.02300

\bibitem[{{Schwab} {et~al.}(2012){Schwab}, {Shen}, {Quataert}, {Dan}, \&
  {Rosswog}}]{schw+12}
{Schwab}, J., {Shen}, K.~J., {Quataert}, E., {Dan}, M., \& {Rosswog}, S. 2012,
  \mnras, 427, 190

\bibitem[{{Segretain} {et~al.}(1997){Segretain}, {Chabrier}, \&
  {Mochkovitch}}]{segrcm97}
{Segretain}, L., {Chabrier}, G., \& {Mochkovitch}, R. 1997, \apj, 481, 355

\bibitem[{{Seitenzahl} {et~al.}(2011){Seitenzahl}, {Ciaraldi-Schoolmann}, \&
  {R{\"o}pke}}]{seitcr11}
{Seitenzahl}, I.~R., {Ciaraldi-Schoolmann}, F., \& {R{\"o}pke}, F.~K. 2011,
  \mnras, 414, 2709

\bibitem[{{Seitenzahl} {et~al.}(2009){Seitenzahl}, {Meakin}, {Townsley},
  {Lamb}, \& {Truran}}]{seit+09}
{Seitenzahl}, I.~R., {Meakin}, C.~A., {Townsley}, D.~M., {Lamb}, D.~Q., \&
  {Truran}, J.~W. 2009, \apj, 696, 515

\bibitem[{{Seitenzahl} {et~al.}(2016){Seitenzahl}, {Kromer}, {Ohlmann},
  {Ciaraldi-Schoolmann}, {Marquardt}, {Fink}, {Hillebrandt}, {Pakmor},
  {Roepke}, {Ruiter}, {Sim}, \& {Taubenberger}}]{seit+16}
{Seitenzahl}, I.~R., {Kromer}, M., {Ohlmann}, S.~T., {et~al.} 2016, ArXiv
  e-prints, arXiv:1606.00089

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{shaks73}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, \aap, 24, 337

\bibitem[{{Shen}(2015)}]{shen15}
{Shen}, K.~J. 2015, \apjl, 805, L6

\bibitem[{{Shen} \& {Bildsten}(2014)}]{shenb14}
{Shen}, K.~J., \& {Bildsten}, L. 2014, \apj, 785, 61

\bibitem[{{Shen} {et~al.}(2012){Shen}, {Bildsten}, {Kasen}, \&
  {Quataert}}]{shen+12}
{Shen}, K.~J., {Bildsten}, L., {Kasen}, D., \& {Quataert}, E. 2012, \apj, 748,
  35

\bibitem[{{Shen} {et~al.}(2010{\natexlab{a}}){Shen}, {Kasen}, {Weinberg},
  {Bildsten}, \& {Scannapieco}}]{shen+10he}
{Shen}, K.~J., {Kasen}, D., {Weinberg}, N.~N., {Bildsten}, L., \&
  {Scannapieco}, E. 2010{\natexlab{a}}, \apj, 715, 767

\bibitem[{{Shen} \& {Moore}(2014)}]{shenm14}
{Shen}, K.~J., \& {Moore}, K. 2014, \apj, 797, 46

\bibitem[{{Shen} {et~al.}(2010{\natexlab{b}}){Shen}, {Wadsley}, \&
  {Stinson}}]{shen+10}
{Shen}, S., {Wadsley}, J., \& {Stinson}, G. 2010{\natexlab{b}}, \mnras, 407,
  1581

\bibitem[{{Shigeyama} {et~al.}(1992){Shigeyama}, {Nomoto}, {Yamaoka}, \&
  {Thielemann}}]{shig+92}
{Shigeyama}, T., {Nomoto}, K., {Yamaoka}, H., \& {Thielemann}, F.-K. 1992,
  \apjl, 386, L13

\bibitem[{{Shu} {et~al.}(1990){Shu}, {Tremaine}, {Adams}, \& {Ruden}}]{shu+90}
{Shu}, F.~H., {Tremaine}, S., {Adams}, F.~C., \& {Ruden}, S.~P. 1990, \apj,
  358, 495

\bibitem[{{Sim} {et~al.}(2010){Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer},
  {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}]{sim+10}
{Sim}, S.~A., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \apjl, 714,
  L52

\bibitem[{{Soker}(1998)}]{soke98}
{Soker}, N. 1998, \aj, 116, 1308

\bibitem[{{Soker} {et~al.}(2013){Soker}, {Kashi}, {Garc{\'{\i}}a-Berro},
  {Torres}, \& {Camacho}}]{soke13}
{Soker}, N., {Kashi}, A., {Garc{\'{\i}}a-Berro}, E., {Torres}, S., \&
  {Camacho}, J. 2013, \mnras, 431, 1541

\bibitem[{{Springel}(2005)}]{spri05}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Springel}(2010{\natexlab{a}})}]{spri10}
---. 2010{\natexlab{a}}, \mnras, 401, 791

\bibitem[{{Springel}(2010{\natexlab{b}})}]{spri10rev}
---. 2010{\natexlab{b}}, \araa, 48, 391

\bibitem[{{Spruit}(2002)}]{spru02}
{Spruit}, H.~C. 2002, \aap, 381, 923

\bibitem[{{Spruit}(2013)}]{spru13}
---. 2013, ArXiv e-prints, arXiv:1301.5572

\bibitem[{{Stein} \& {Wheeler}(2006)}]{steiw06}
{Stein}, J., \& {Wheeler}, J.~C. 2006, \apj, 643, 1190

\bibitem[{{Stevenson}(1979)}]{stev79}
{Stevenson}, D.~J. 1979, Geophysical and Astrophysical Fluid Dynamics, 12, 139

\bibitem[{{Stritzinger} {et~al.}(2006){Stritzinger}, {Leibundgut}, {Walch}, \&
  {Contardo}}]{stri+06}
{Stritzinger}, M., {Leibundgut}, B., {Walch}, S., \& {Contardo}, G. 2006, \aap,
  450, 241

\bibitem[{{Sullivan} {et~al.}(2010){Sullivan}, {Conley}, {Howell}, {Neill},
  {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin}, {Hook},
  {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault}, {Rich},
  {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman}, {Perlmutter},
  \& {Walker}}]{sull+10}
{Sullivan}, M., {Conley}, A., {Howell}, D.~A., {et~al.} 2010, \mnras, 406, 782

\bibitem[{{Tamburello} {et~al.}(2015){Tamburello}, {Mayer}, {Shen}, \&
  {Wadsley}}]{tamb+15}
{Tamburello}, V., {Mayer}, L., {Shen}, S., \& {Wadsley}, J. 2015, \mnras, 453,
  2490

\bibitem[{{Tassoul}(2000)}]{tass00}
{Tassoul}, J.-L. 2000, {Stellar Rotation}

\bibitem[{{Taubenberger} {et~al.}(2011){Taubenberger}, {Benetti}, {Childress},
  {Pakmor}, {Hachinger}, {Mazzali}, {Stanishev}, {Elias-Rosa}, {Agnoletto},
  {Bufano}, {Ergon}, {Harutyunyan}, {Inserra}, {Kankare}, {Kromer},
  {Navasardyan}, {Nicolas}, {Pastorello}, {Prosperi}, {Salgado}, {Sollerman},
  {Stritzinger}, {Turatto}, {Valenti}, \& {Hillebrandt}}]{taub+09}
{Taubenberger}, S., {Benetti}, S., {Childress}, M., {et~al.} 2011, \mnras, 412,
  2735

\bibitem[{{Timmes} \& {Swesty}(2000)}]{timms00}
{Timmes}, F.~X., \& {Swesty}, F.~D. 2000, \apjs, 126, 501

\bibitem[{{Toonen} {et~al.}(2014){Toonen}, {Claeys}, {Mennekens}, \&
  {Ruiter}}]{toon+14}
{Toonen}, S., {Claeys}, J.~S.~W., {Mennekens}, N., \& {Ruiter}, A.~J. 2014,
  \aap, 562, A14

\bibitem[{{Toonen} {et~al.}(2012){Toonen}, {Nelemans}, \& {Portegies
  Zwart}}]{toonnp12}
{Toonen}, S., {Nelemans}, G., \& {Portegies Zwart}, S. 2012, \aap, 546, A70

\bibitem[{{T{\'o}th}(2000)}]{toth00}
{T{\'o}th}, G. 2000, Journal of Computational Physics, 161, 605

\bibitem[{{Townsley} \& {Bildsten}(2004)}]{townsb04}
{Townsley}, D.~M., \& {Bildsten}, L. 2004, \apj, 600, 390

\bibitem[{{Trac} {et~al.}(2007){Trac}, {Sills}, \& {Pen}}]{tracsp07}
{Trac}, H., {Sills}, A., \& {Pen}, U.-L. 2007, \mnras, 377, 997

\bibitem[{{Tremblay} \& {Bergeron}(2009)}]{tremb09}
{Tremblay}, P.-E., \& {Bergeron}, P. 2009, \apj, 696, 1755

\bibitem[{{Tremblay} {et~al.}(2016){Tremblay}, {Cummings}, {Kalirai},
  {Gaensicke}, {Gentile-Fusillo}, \& {Raddi}}]{trem+16}
{Tremblay}, P.-E., {Cummings}, J., {Kalirai}, J.~S., {et~al.} 2016, ArXiv
  e-prints, arXiv:1606.05292

\bibitem[{{Tricco}(2015)}]{tric15}
{Tricco}, T. 2015, in American Astronomical Society Meeting Abstracts, Vol.
  225, American Astronomical Society Meeting Abstracts, 211.06

\bibitem[{{Tsebrenko} \& {Soker}(2015)}]{tsebs15}
{Tsebrenko}, D., \& {Soker}, N. 2015, \mnras, 447, 2568

\bibitem[{{Tylenda} {et~al.}(2011){Tylenda}, {Hajduk}, {Kami{\'n}ski},
  {Udalski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski},
  {Poleski}, {Wyrzykowski}, \& {Ulaczyk}}]{tyle+11}
{Tylenda}, R., {Hajduk}, M., {Kami{\'n}ski}, T., {et~al.} 2011, \aap, 528, A114

\bibitem[{{Ury{\= u}} \& {Eriguchi}(1998)}]{uryue98}
{Ury{\= u}}, K., \& {Eriguchi}, Y. 1998, \apjs, 118, 563

\bibitem[{{van Kerkwijk}(2013)}]{vker13}
{van Kerkwijk}, M.~H. 2013, Philosophical Transactions of the Royal Society of
  London Series A, 371, 20120236

\bibitem[{{van Kerkwijk} {et~al.}(2010){van Kerkwijk}, {Chang}, \&
  {Justham}}]{vkercj10}
{van Kerkwijk}, M.~H., {Chang}, P., \& {Justham}, S. 2010, \apjl, 722, L157

\bibitem[{Van~Leer(2006)}]{vlee06}
Van~Leer, B. 2006, Communications in Computational Physics, 1, 138

\bibitem[{{van Rossum} {et~al.}(2015){van Rossum}, {Kashyap}, {Fisher},
  {Wollaeger}, {Garcia-Berro}, {Aznar-Siguan}, {Ji}, \&
  {Loren-Aguilar}}]{vros+15}
{van Rossum}, D.~R., {Kashyap}, R., {Fisher}, R., {et~al.} 2015, ArXiv
  e-prints, arXiv:1510.04286

\bibitem[{{Vandenbroucke} \& {De Rijcke}(2016)}]{vandr16}
{Vandenbroucke}, B., \& {De Rijcke}, S. 2016, Astronomy and Computing, 16, 109

\bibitem[{{Verbunt} \& {Rappaport}(1988)}]{verbr88}
{Verbunt}, F., \& {Rappaport}, S. 1988, \apj, 332, 193

\bibitem[{{Vogelsberger} {et~al.}(2012){Vogelsberger}, {Sijacki}, {Kere{\v s}},
  {Springel}, \& {Hernquist}}]{voge+12}
{Vogelsberger}, M., {Sijacki}, D., {Kere{\v s}}, D., {Springel}, V., \&
  {Hernquist}, L. 2012, \mnras, 425, 3024

\bibitem[{{Wadsley} {et~al.}(2004){Wadsley}, {Stadel}, \& {Quinn}}]{wadssq04}
{Wadsley}, J.~W., {Stadel}, J., \& {Quinn}, T. 2004, \na, 9, 137

\bibitem[{{Waldman} {et~al.}(2011){Waldman}, {Sauer}, {Livne}, {Perets},
  {Glasner}, {Mazzali}, {Truran}, \& {Gal-Yam}}]{wald+11}
{Waldman}, R., {Sauer}, D., {Livne}, E., {et~al.} 2011, \apj, 738, 21

\bibitem[{{Watts} {et~al.}(2005){Watts}, {Andersson}, \& {Jones}}]{wattaj05}
{Watts}, A.~L., {Andersson}, N., \& {Jones}, D.~I. 2005, \apjl, 618, L37

\bibitem[{{Webbink}(1984)}]{webb84}
{Webbink}, R.~F. 1984, \apj, 277, 355

\bibitem[{{Wegg} \& {Phinney}(2012)}]{weggp12}
{Wegg}, C., \& {Phinney}, E.~S. 2012, \mnras, 426, 427

\bibitem[{{Whelan} \& {Iben}(1973)}]{wheli73}
{Whelan}, J., \& {Iben}, Jr., I. 1973, \apj, 186, 1007

\bibitem[{{Wickramasinghe} \& {Ferrario}(2005)}]{wickf05}
{Wickramasinghe}, D.~T., \& {Ferrario}, L. 2005, \mnras, 356, 1576

\bibitem[{{Wickramasinghe} {et~al.}(2014){Wickramasinghe}, {Tout}, \&
  {Ferrario}}]{wicktf14}
{Wickramasinghe}, D.~T., {Tout}, C.~A., \& {Ferrario}, L. 2014, \mnras, 437,
  675

\bibitem[{{Williams} {et~al.}(2016){Williams}, {Montgomery}, {Winget},
  {Falcon}, \& {Bierwagen}}]{will+16}
{Williams}, K.~A., {Montgomery}, M.~H., {Winget}, D.~E., {Falcon}, R.~E., \&
  {Bierwagen}, M. 2016, \apj, 817, 27

\bibitem[{{Williams} {et~al.}(2013){Williams}, {Winget}, {Montgomery},
  {Dufour}, {Kepler}, {Hermes}, {Falcon}, {Winget}, {Bolte}, {Rubin}, \&
  {Liebert}}]{will+13}
{Williams}, K.~A., {Winget}, D.~E., {Montgomery}, M.~H., {et~al.} 2013, \apj,
  769, 123

\bibitem[{{Woosley} \& {Kasen}(2011)}]{woosk11}
{Woosley}, S.~E., \& {Kasen}, D. 2011, \apj, 734, 38

\bibitem[{{Woosley} {et~al.}(2011){Woosley}, {Kerstein}, \& {Aspden}}]{woos+11}
{Woosley}, S.~E., {Kerstein}, A.~R., \& {Aspden}, A.~J. 2011, \apj, 734, 37

\bibitem[{{Woosley} {et~al.}(2009){Woosley}, {Kerstein}, {Sankaran}, {Aspden},
  \& {R{\"o}pke}}]{woos+09}
{Woosley}, S.~E., {Kerstein}, A.~R., {Sankaran}, V., {Aspden}, A.~J., \&
  {R{\"o}pke}, F.~K. 2009, \apj, 704, 255

\bibitem[{{Woosley} \& {Weaver}(1994)}]{woosw94}
{Woosley}, S.~E., \& {Weaver}, T.~A. 1994, \apj, 423, 371

\bibitem[{{Woosley} {et~al.}(2004){Woosley}, {Wunsch}, \& {Kuhlen}}]{wooswk04}
{Woosley}, S.~E., {Wunsch}, S., \& {Kuhlen}, M. 2004, \apj, 607, 921

\bibitem[{{Yamanaka} {et~al.}(2009){Yamanaka}, {Kawabata}, {Kinugasa},
  {Tanaka}, {Imada}, {Maeda}, {Nomoto}, {Arai}, {Chiyonobu}, {Fukazawa},
  {Hashimoto}, {Honda}, {Ikejiri}, {Itoh}, {Kamata}, {Kawai}, {Komatsu},
  {Konishi}, {Kuroda}, {Miyamoto}, {Miyazaki}, {Nagae}, {Nakaya}, {Ohsugi},
  {Omodaka}, {Sakai}, {Sasada}, {Suzuki}, {Taguchi}, {Takahashi}, {Tanaka},
  {Uemura}, {Yamashita}, {Yanagisawa}, \& {Yoshida}}]{yama+09}
{Yamanaka}, M., {Kawabata}, K.~S., {Kinugasa}, K., {et~al.} 2009, \apjl, 707,
  L118

\bibitem[{{Yoon} {et~al.}(2007){Yoon}, {Podsiadlowski}, \&
  {Rosswog}}]{yoonpr07}
{Yoon}, S.-C., {Podsiadlowski}, P., \& {Rosswog}, S. 2007, \mnras, 380, 933

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{york+00}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579

\bibitem[{{Zhang} \& {Jeffery}(2012{\natexlab{a}})}]{zhanj12b}
{Zhang}, X., \& {Jeffery}, C.~S. 2012{\natexlab{a}}, \mnras, 426, L81

\bibitem[{{Zhang} \& {Jeffery}(2012{\natexlab{b}})}]{zhanj12}
---. 2012{\natexlab{b}}, \mnras, 419, 452

\bibitem[{{Zhang} {et~al.}(2014){Zhang}, {Jeffery}, {Chen}, \& {Han}}]{zhan+14}
{Zhang}, X., {Jeffery}, C.~S., {Chen}, X., \& {Han}, Z. 2014, \mnras, 445, 660

\bibitem[{{Zhu} {et~al.}(2013){Zhu}, {Chang}, {van Kerkwijk}, \&
  {Wadsley}}]{zhu+13}
{Zhu}, C., {Chang}, P., {van Kerkwijk}, M.~H., \& {Wadsley}, J. 2013, \apj,
  767, 164

\bibitem[{{Zhu} {et~al.}(2015){Zhu}, {Pakmor}, {van Kerkwijk}, \&
  {Chang}}]{zhu+15}
{Zhu}, C., {Pakmor}, R., {van Kerkwijk}, M.~H., \& {Chang}, P. 2015, \apjl,
  806, L1

\bibitem[{{Zingale} {et~al.}(2009){Zingale}, {Almgren}, {Bell}, {Nonaka}, \&
  {Woosley}}]{zing+09}
{Zingale}, M., {Almgren}, A.~S., {Bell}, J.~B., {Nonaka}, A., \& {Woosley},
  S.~E. 2009, \apj, 704, 196

\bibitem[{{Zingale} {et~al.}(2011){Zingale}, {Nonaka}, {Almgren}, {Bell},
  {Malone}, \& {Woosley}}]{zing+11}
{Zingale}, M., {Nonaka}, A., {Almgren}, A.~S., {et~al.} 2011, \apj, 740, 8

\bibitem[{{Zorotovic} {et~al.}(2011){Zorotovic}, {Schreiber}, \&
  {G{\"a}nsicke}}]{zorosg11}
{Zorotovic}, M., {Schreiber}, M.~R., \& {G{\"a}nsicke}, B.~T. 2011, \aap, 536,
  A42

\bibitem[{{Zrake} \& {MacFadyen}(2013)}]{zrakm13}
{Zrake}, J., \& {MacFadyen}, A.~I. 2013, \apjl, 769, L29

\end{thebibliography}
