This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: chapter5_zhu+16/chapter5.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14074 items from 5000.
Database file #1: AutoBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "june" is undefined
--line 6343 of file AutoBibliography.bib
Warning--I didn't find a database entry for "kippw12"
Warning--I didn't find a database entry for "zhu16thesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in clars77
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
Warning--empty publisher in tass00
You've used 347 entries,
            3085 wiz_defined-function locations,
            2896 strings with 84911 characters,
and the built_in function-call counts, 172020 in all, are:
= -- 14054
> -- 13155
< -- 132
+ -- 4408
- -- 4761
* -- 14983
:= -- 32508
add.period$ -- 347
call.type$ -- 347
change.case$ -- 2372
chr.to.int$ -- 336
cite$ -- 352
duplicate$ -- 6611
empty$ -- 9901
format.name$ -- 5192
if$ -- 33966
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 336
newline$ -- 1045
num.names$ -- 1395
pop$ -- 2591
preamble$ -- 1
purify$ -- 2372
quote$ -- 0
skip$ -- 5513
stack$ -- 0
substring$ -- 7301
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 3108
warning$ -- 5
while$ -- 1328
width$ -- 0
write$ -- 3469
(There were 8 warnings)
