\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{loreig09}
\citation{dan+12}
\citation{dan+12}
\citation{marsns04}
\citation{marsns04}
\citation{loreig09}
\citation{loreig09}
\citation{paxt+11}
\citation{zhu+13}
\citation{schw+12}
\citation{schw+12}
\citation{ji+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{ji+13}
\citation{ji+13}
\citation{schw+12}
\citation{schw+12}
\citation{zhu+13}
\citation{zhu+15}
\citation{sim+10}
\citation{chil+15}
\citation{scalzrs14}
\citation{chil+15}
\citation{sim+10}
\@input{introduction/introduction.aux}
\citation{zhu+13}
\citation{loreig09}
\citation{dan+11}
\citation{dsou+06,dan+11}
\citation{dan+11}
\citation{dan+11}
\citation{pakm+12sph}
\citation{pakm+12sph}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Physics of Pre-Merger Evolution}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CO WD Mass Range}{5}{subsection.1.2.1}}
\newlabel{ssec:cowd_massrange}{{1.2.1}{5}{The CO WD Mass Range\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Merger Initial Conditions and Unstable Mass Transfer}{5}{subsection.1.2.2}}
\newlabel{ssec:stable_mass_transfer}{{1.2.2}{5}{Merger Initial Conditions and Unstable Mass Transfer\relax }{subsection.1.2.2}{}}
\newlabel{eq:c1_massradiusrelation}{{1.2}{5}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.2}{}}
\citation{pacz71}
\citation{eggl83}
\citation{nele+01}
\citation{marsns04}
\citation{nele+01}
\citation{verbr88}
\citation{verbr88}
\citation{marsns04,nele+01}
\newlabel{eq:c1_adotovera}{{1.3}{6}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.3}{}}
\newlabel{eq:c1_rochedotoverroche}{{1.4}{6}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.4}{}}
\newlabel{eq:c1_qcrit}{{1.5}{6}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.5}{}}
\newlabel{eq:c1_adotovera2}{{1.6}{6}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.6}{}}
\citation{marsns04}
\citation{marsns04}
\citation{marsns04}
\citation{marsns04}
\citation{lubos75}
\citation{nele+01}
\citation{marsns04}
\citation{mochl89}
\citation{fulll12,burk+13,fulll14}
\citation{fulll14}
\citation{marsns04,gokhpf07,kermsk15}
\citation{dan+11,dan+12}
\citation{shen15,brow+16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regions of stable and unstable mass transfer for the WD merger parameter space from \citeauthor  {marsns04} (\citeyear  {marsns04}; their Fig. 1). $M_1$ is \domm  {M_{\rm  a}}\tmspace  +\thinmuskip {.1667em} and $M_2$ is \domm  {M_{\rm  d}}. The upper dashed line is a more accurate estimate for Eqn. \ref  {eq:c1_qcrit}, and the lower dashed one that for Eqn. \ref  {eq:c1_qcrit2}. The solid line represents transition between direct impact and disk accretion. Dotted lines represent the transition from stable to unstable mass transfer when the tidal synchronization timescale $\tau _\mathrm  {s}$ is $1000$, $10$ and $0.1\tmspace  +\thinmuskip {.1667em}\mathrm  {yr}$.}}{7}{figure.1.2}}
\newlabel{fig:c1_stability}{{1.2}{7}{Regions of stable and unstable mass transfer for the WD merger parameter space from \citeauthor {marsns04} (\citeyear {marsns04}; their Fig. 1). $M_1$ is \Ma \, and $M_2$ is \Md . The upper dashed line is a more accurate estimate for Eqn. \ref {eq:c1_qcrit}, and the lower dashed one that for Eqn. \ref {eq:c1_qcrit2}. The solid line represents transition between direct impact and disk accretion. Dotted lines represent the transition from stable to unstable mass transfer when the tidal synchronization timescale $\tau _\mrm {s}$ is $1000$, $10$ and $0.1\,\mrm {yr}$}{figure.1.2}{}}
\newlabel{eq:c1_qcrit2}{{1.7}{7}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.7}{}}
\newlabel{eq:c1_qcrit3}{{1.8}{7}{Merger Initial Conditions and Unstable Mass Transfer\relax }{equation.1.2.8}{}}
\@input{chapter2_zhu+13/chapter2.aux}
\citation{saion98}
\citation{yoonpr07}
\citation{segrcm97,kube+10}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12,schw+12}
\citation{vkercj10}
\citation{mona05}
\citation{rask+12}
\citation{dan+12}
\citation{marsns04,fulll12}
\citation{loreig09}
\citation{vkercj10}
\citation{loreig09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{sec:c2_intro}{{2.1}{10}{Introduction\relax }{section.2.1}{}}
\citation{wadssq04}
\citation{hernk89}
\citation{wadssq04}
\citation{mona05}
\citation{guerig04}
\citation{yoonpr07}
\citation{dan+11,dan+12}
\citation{timms00}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code and Input Physics}{11}{section.2.2}}
\newlabel{sec:c2_gasoline}{{2.2}{11}{Code and Input Physics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{11}{subsection.2.2.1}}
\newlabel{ssec:c2_sphcode}{{2.2.1}{11}{The SPH Code\relax }{subsection.2.2.1}{}}
\citation{loreig09}
\citation{pakm+10,pakm+11,pakm+12}
\citation{rask+12,dan+12}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{12}{subsection.2.2.2}}
\newlabel{ssec:c2_initcond}{{2.2.2}{12}{Initial Conditions\relax }{subsection.2.2.2}{}}
\citation{loreig09}
\citation{yoonpr07}
\citation{dan+12}
\citation{rask+12}
\citation{tremb09}
\citation{eggl83}
\citation{pakm+10}
\citation{dan+11}
\citation{loreig09}
\citation{guerig04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{14}{subsection.2.2.3}}
\newlabel{ssec:c2_mergercomplete}{{2.2.3}{14}{Merger Completion Time\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}}
\newlabel{sec:c2_results}{{2.3}{14}{Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representative Mergers}{14}{subsection.2.3.1}}
\newlabel{ssec:c2_samplingofmergers}{{2.3.1}{14}{Representative Mergers\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a 0.4 - 0.8 {\domm  {M_\odot }} merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {\domm  {M_{\rm  d}}} and {\domm  {M_{\rm  a}}} (solid red and blue, resp.), and fraction of donor material \domm  {f_{\rm  d}}\ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em  See the electronic edition of the Journal for Figs.\nobreakspace  {}1.1--1.48}.]}}{15}{figure.2.1}}
\newlabel{fig:c2_mergersampling1}{{2.1}{15}{Structure of a 0.4 - 0.8 {\Msun } merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {\Md } and {\Ma } (solid red and blue, resp.), and fraction of donor material \fdon \ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\,\Msun \ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em See the electronic edition of the Journal for Figs.~1.1--1.48}.]\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As Fig. Set\nobreakspace  {}\ref  {fig:c2_mergersampling1}, but for a 0.6 - 0.6 \domm  {M_\odot }\ merger remnant, representing the general outcome of a similar-mass merger.}}{16}{figure.2.2}}
\newlabel{fig:c2_mergersampling2}{{2.2}{16}{As Fig. Set~\ref {fig:c2_mergersampling1}, but for a 0.6 - 0.6 \Msun \ merger remnant, representing the general outcome of a similar-mass merger}{figure.2.2}{}}
\citation{rask+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Merger Trends}{18}{subsection.2.3.2}}
\newlabel{ssec:c2_mergertrends}{{2.3.2}{18}{Merger Trends\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Constitutes Similar-Mass?}{18}{section*.9}}
\newlabel{sssec:c2_whatisequalmass}{{2.3.2}{18}{What Constitutes Similar-Mass?\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Properties of mergers with 0.65\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ (left) and 1.0\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ (right) accretors, for donor masses of 0.4 (red), 0.5 (orange), 0.55 (lime), 0.575 (green), 0.6 (cyan), 0.625 (light blue), 0.64 (blue), 0.65 (dark blue), 0.7 (magenta), 0.8 (purple), 0.9 (brown), and 1.0\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ (black). Shown are, from top to bottom, density $\rho $, fraction of donor material \domm  {f_{\rm  d}}, angular frequency $\Omega $, temperature $T$, specific thermal energy $E_{\rm  th}$, and specific rotational energy $E_{\rm  rot}$, all as a function of fractional enclosed mass $M/M_{\rm  tot}$. All properties are determined along the equatorial plane, except for \domm  {f_{\rm  d}}\ which is defined spherically. The 1.0 - 1.0 {\domm  {M_\odot }} merger (dashed black line) is an outlier; see text.}}{19}{figure.2.3}}
\newlabel{fig:c2_constacc}{{2.3}{19}{Properties of mergers with 0.65\,\Msun \ (left) and 1.0\,\Msun \ (right) accretors, for donor masses of 0.4 (red), 0.5 (orange), 0.55 (lime), 0.575 (green), 0.6 (cyan), 0.625 (light blue), 0.64 (blue), 0.65 (dark blue), 0.7 (magenta), 0.8 (purple), 0.9 (brown), and 1.0\,\Msun \ (black). Shown are, from top to bottom, density $\rho $, fraction of donor material \fdon , angular frequency $\Omega $, temperature $T$, specific thermal energy $E_{\rm th}$, and specific rotational energy $E_{\rm rot}$, all as a function of fractional enclosed mass $M/M_{\rm tot}$. All properties are determined along the equatorial plane, except for \fdon \ which is defined spherically. The 1.0 - 1.0 {\Msun } merger (dashed black line) is an outlier; see text}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependence of the properties of mergers on mass difference, with, from left to right, $\Delta M \equiv $ {\domm  {M_{\rm  a}}} - {\domm  {M_{\rm  d}}} = 0.0, 0.1, 0.2, and $0.3\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ mergers. Properties shown, coloring, and line styles are as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}, except color represents accretor mass.}}{20}{figure.2.4}}
\newlabel{fig:c2_deltamcomp}{{2.4}{20}{Dependence of the properties of mergers on mass difference, with, from left to right, $\Delta M \equiv $ {\Ma } - {\Md } = 0.0, 0.1, 0.2, and $0.3\,\Msun $ mergers. Properties shown, coloring, and line styles are as in Fig.~\ref {fig:c2_constacc}, except color represents accretor mass}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between central density \domm  {\rho _{\rm  c}}\ and mass $M$ for carbon-oxygen white dwarfs, showing both the results of relaxing white dwarf models in Gasoline (red points), and integrating hydrostatic equilibrium directly for spherically symmetric, non-rotating CO WDs with $T=5\times 10^6\tmspace  +\thinmuskip {.1667em}$K (blue line). For the mass range considered, the central density depends roughly exponentially on mass.}}{21}{figure.2.5}}
\newlabel{fig:c2_mrho}{{2.5}{21}{Relation between central density \rhoc \ and mass $M$ for carbon-oxygen white dwarfs, showing both the results of relaxing white dwarf models in Gasoline (red points), and integrating hydrostatic equilibrium directly for spherically symmetric, non-rotating CO WDs with $T=5\times 10^6\,$K (blue line). For the mass range considered, the central density depends roughly exponentially on mass}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dependence of merger core properties on the ratio of the donor and accretor central densities, \domm  {\rho _{\rm  c,d}/\rho _{\rm  c,a}}. Shown are the ratio of central to maximum temperature $T_\mathrm  {c}/T_\mathrm  {max}$ (squares), central to maximum angular velocity $\Omega _\mathrm  {c}/\Omega _\mathrm  {max}$ (triangles), and central core donor to accretor mass fraction \domm  {(f_{\rm  d}/f_{\rm  a})_{\rm  cc}}\ (circles), with colors representing different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. The vertical line marks $\domm  {q_\rho }\equiv \domm  {\rho _{\rm  c,d}/\rho _{\rm  c,a}}=0.6$, where $\Omega _\mathrm  {c}/\Omega _\mathrm  {max}$ reaches unity, \domm  {(f_{\rm  d}/f_{\rm  a})_{\rm  cc}}\ becomes non-zero, and $T_\mathrm  {c}/T_\mathrm  {max}\simeq 0.5$. We suggest it separates ``dissimilar'' from ''similar'' mass mergers.}}{22}{figure.2.6}}
\newlabel{fig:c2_eqmass}{{2.6}{22}{Dependence of merger core properties on the ratio of the donor and accretor central densities, \rhocrat . Shown are the ratio of central to maximum temperature $T_\mathrm {c}/T_\mathrm {max}$ (squares), central to maximum angular velocity $\Omega _\mathrm {c}/\Omega _\mathrm {max}$ (triangles), and central core donor to accretor mass fraction \fratio \ (circles), with colors representing different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. The vertical line marks $\qrho \equiv \rhocrat =0.6$, where $\Omega _\mathrm {c}/\Omega _\mathrm {max}$ reaches unity, \fratio \ becomes non-zero, and $T_\mathrm {c}/T_\mathrm {max}\simeq 0.5$. We suggest it separates ``dissimilar'' from ''similar'' mass mergers}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Trends}{22}{section*.10}}
\newlabel{sssec:c2_structuraltrends}{{2.3.2}{22}{Structural Trends\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The rotational axis central scaleheight.}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The equatorial plane central scaleheight.}{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The central density of the remnant.}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Distributions}{23}{section*.14}}
\newlabel{sssec:c2_masstrends}{{2.3.2}{23}{Mass Distributions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The masses of the core-envelope and disk.}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing 50\% of the donor material.}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The accretor mass enclosing 50\% of the donor material.}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structural properties of mergers. (a) Central scaleheights along the rotational axis (circles) and along the equatorial plane (squares) scaled to the scaleheight of the accretor, {\domm  {h_\mathrm  {z}}}/$h_\mathrm  {a}$ and $\domm  {h_\varpi }$/$h_\mathrm  {a}$. (b) Central density of the merger remnant scaled to the central density of the accretor, {\domm  {\rho _{\rm  c}$/$\rho _{\rm  c,a}}}. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent the outlying 1.0 - 1.0\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger.}}{24}{figure.2.7}}
\newlabel{fig:c2_structuretrends}{{2.7}{24}{Structural properties of mergers. (a) Central scaleheights along the rotational axis (circles) and along the equatorial plane (squares) scaled to the scaleheight of the accretor, {\hz }/$h_\mathrm {a}$ and $\hxy $/$h_\mathrm {a}$. (b) Central density of the merger remnant scaled to the central density of the accretor, {\rhocrhoct }. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent the outlying 1.0 - 1.0\,\Msun \ merger}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The region over which the donor is spread.}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the entire remnant.}{25}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mixing, heating, and spin-up (left to right) for mergers. (a) Scaled mass of the remnant core-envelope (where scaling here and below is to the accretor mass). (b) Fraction of the accretor within the mass enclosing half the donor mass. (c) Scaled remnant mass enclosing half the donor mass. (d) Fraction of the accretor mass within the region enclosing 25--75\% of the donor mass. (e) Maximum equatorial temperature \domm  {T_{\rm  max}}\ (circles), with the approximation $\domm  {T_{\rm  max}}=0.20G\domm  {M_{\rm  a}}m_\mathrm  {p}/k_B\domm  {R_{\rm  a}}$ overdrawn. Maximum temperatures along the rotational axis are shown with crosses. (f) Scaled density at the location of \domm  {T_{\rm  max}}\ (symbols as above). (g) Scaled mass enclosed within the radius of \domm  {T_{\rm  max}}\ (symbols as above). (h) Scaled mass enclosing half of the remnant thermal energy. (i) Scaled mass of the region enclosing 25 -- 75\% of the remnant thermal energy. (j) Maximum angular velocity \domm  {\Omega _{\rm  max}}\ (circles) with best fit $\domm  {\Omega _{\rm  max}}=3.8\Omega _\mathrm  {orb}$ overdrawn. (k) Fraction of the angular momentum in the core-envelope. (l) Scaled mass enclosed within the radius of maximum angular velocity. (m) Scaled mass enclosing half of the total remnant rotational energy. (n) Scaled mass of the region enclosing 25 -- 75\% of the remnant rotational energy. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent equatorial plane values, and x-marks rotational axis values, of the 1.0 - 1.0\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger.}}{26}{figure.2.8}}
\newlabel{fig:c2_restoftrends}{{2.8}{26}{Mixing, heating, and spin-up (left to right) for mergers. (a) Scaled mass of the remnant core-envelope (where scaling here and below is to the accretor mass). (b) Fraction of the accretor within the mass enclosing half the donor mass. (c) Scaled remnant mass enclosing half the donor mass. (d) Fraction of the accretor mass within the region enclosing 25--75\% of the donor mass. (e) Maximum equatorial temperature \Tmax \ (circles), with the approximation $\Tmax =0.20G\Ma m_\mathrm {p}/k_B\Ra $ overdrawn. Maximum temperatures along the rotational axis are shown with crosses. (f) Scaled density at the location of \Tmax \ (symbols as above). (g) Scaled mass enclosed within the radius of \Tmax \ (symbols as above). (h) Scaled mass enclosing half of the remnant thermal energy. (i) Scaled mass of the region enclosing 25 -- 75\% of the remnant thermal energy. (j) Maximum angular velocity \Omegamax \ (circles) with best fit $\Omegamax =3.8\Omega _\mrm {orb}$ overdrawn. (k) Fraction of the angular momentum in the core-envelope. (l) Scaled mass enclosed within the radius of maximum angular velocity. (m) Scaled mass enclosing half of the total remnant rotational energy. (n) Scaled mass of the region enclosing 25 -- 75\% of the remnant rotational energy. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent equatorial plane values, and x-marks rotational axis values, of the 1.0 - 1.0\,\Msun \ merger}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the core-envelope.}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the disk.}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature and Thermal Energy}{28}{section*.23}}
\newlabel{sssec:c2_thermtrends}{{2.3.2}{28}{Temperature and Thermal Energy\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{The maximum temperature.}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The density at the point of maximum temperature.}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Partition of energies in (a) the overall merger remnant, (b) the remnant core plus envelope, and (c) the remnant disk. In each panel, the fraction of total energy carried in degeneracy (triangles), thermal (squares), and rotational (circles) energy is shown. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent the 1.0 - 1.0\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger.}}{29}{figure.2.9}}
\newlabel{fig:c2_energytrends}{{2.9}{29}{Partition of energies in (a) the overall merger remnant, (b) the remnant core plus envelope, and (c) the remnant disk. In each panel, the fraction of total energy carried in degeneracy (triangles), thermal (squares), and rotational (circles) energy is shown. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent the 1.0 - 1.0\,\Msun \ merger}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosed within the radius of maximum temperature.}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing half the remnant thermal energy.}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{The width of the remnant thermal energy.}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity and Rotational Energy}{31}{section*.29}}
\newlabel{sssec:c2_rottrends}{{2.3.2}{31}{Angular Velocity and Rotational Energy\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The maximum angular velocity.}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{The ratio of core-envelope to total angular momentum.}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosed inside the radius of maximum angular velocity.}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing half the remnant rotational energy.}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{The width of the remnant rotational energy.}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A Qualitative Picture of the Merger}{32}{subsection.2.3.3}}
\newlabel{ssec:c2_qualitative}{{2.3.3}{32}{A Qualitative Picture of the Merger\relax }{subsection.2.3.3}{}}
\citation{dan+11,dan+12}
\citation{rask+12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variation of Merger Parameters and Robustness of Results}{33}{section.2.4}}
\newlabel{sec:c2_variation}{{2.4}{33}{Variation of Merger Parameters and Robustness of Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changing the Composition}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Varying the Initial Binary Separation}{33}{subsection.2.4.2}}
\newlabel{ssec:c2_varyingazero}{{2.4.2}{33}{Varying the Initial Binary Separation\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_constacc}, but for 0.4 - 0.4 {\domm  {M_\odot }} (left) and 0.4 - 0.8 {\domm  {M_\odot }} (right) mergers with different compositions: pure $^4$He (red), CO (orange), and pure $^{24}$Mg (lime). Dash-dotted lines represent profiles along the rotational axis rather than the equatorial plane.}}{34}{figure.2.10}}
\newlabel{fig:c2_compcomp}{{2.10}{34}{As Fig.~\ref {fig:c2_constacc}, but for 0.4 - 0.4 {\Msun } (left) and 0.4 - 0.8 {\Msun } (right) mergers with different compositions: pure $^4$He (red), CO (orange), and pure $^{24}$Mg (lime). Dash-dotted lines represent profiles along the rotational axis rather than the equatorial plane}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_\odot }} (left) and 0.6 - 0.8 {\domm  {M_\odot }} (right) mergers with varying initial orbital separation: 0.9 (red), 1.0 (green), and 1.1 (blue) times the value used for the parameter space study.}}{35}{figure.2.11}}
\newlabel{fig:c2_distcomp}{{2.11}{35}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers with varying initial orbital separation: 0.9 (red), 1.0 (green), and 1.1 (blue) times the value used for the parameter space study}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Synchronization}{36}{subsection.2.4.3}}
\newlabel{ssec:c2_synchronization}{{2.4.3}{36}{Synchronization\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_\odot }} (left) and 0.6 - 0.8 {\domm  {M_\odot }} (right) mergers, comparing our default, irrotational case (blue) with that assuming synchronous rotation (red).}}{37}{figure.2.12}}
\newlabel{fig:c2_synchcomp}{{2.12}{37}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers, comparing our default, irrotational case (blue) with that assuming synchronous rotation (red)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Running the Simulation Longer}{38}{subsection.2.4.4}}
\newlabel{ssec:c2_runninglonger}{{2.4.4}{38}{Running the Simulation Longer\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_\odot }} (left) and 0.6 - 0.8 {\domm  {M_\odot }} (right) mergers, comparing properties for our default simulation time of 6 initial orbital periods (blue) with those obtained after 8 orbital periods (red).}}{39}{figure.2.13}}
\newlabel{fig:c2_timecomp}{{2.13}{39}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers, comparing properties for our default simulation time of 6 initial orbital periods (blue) with those obtained after 8 orbital periods (red)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Viscosity Prescription}{40}{subsection.2.4.5}}
\newlabel{ssec:c2_viscprescrip}{{2.4.5}{40}{Viscosity Prescription\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Spurious Heating}{40}{subsection.2.4.6}}
\newlabel{ssec:c2_spheat}{{2.4.6}{40}{Spurious Heating\relax }{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but comparing simulations of a 0.6 - 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger with different viscosity prescriptions (left) and simulations of a 0.625 - 0.65\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger with different numbers of particles (right). For the viscosity, we compare fixed low viscosity ($\alpha =0.05$, $\beta =0.1$; blue), standard variable viscosity (green), and fixed high viscosity ($\alpha =1.0$, $\beta =2.0$; red). For particle numbers, we show simulations at one quarter (red), half (orange), and double (blue) the default number of particles, as well as the default simulation (lime) and a rerun of the default simulation (green) to determine the effect of order-of-execution differences, round-off errors and other such numerical effects.}}{41}{figure.2.14}}
\newlabel{fig:c2_viscnumcomp}{{2.14}{41}{As Fig.~\ref {fig:c2_compcomp}, but comparing simulations of a 0.6 - 0.8\,\Msun \ merger with different viscosity prescriptions (left) and simulations of a 0.625 - 0.65\,\Msun \ merger with different numbers of particles (right). For the viscosity, we compare fixed low viscosity ($\alpha =0.05$, $\beta =0.1$; blue), standard variable viscosity (green), and fixed high viscosity ($\alpha =1.0$, $\beta =2.0$; red). For particle numbers, we show simulations at one quarter (red), half (orange), and double (blue) the default number of particles, as well as the default simulation (lime) and a rerun of the default simulation (green) to determine the effect of order-of-execution differences, round-off errors and other such numerical effects}{figure.2.14}{}}
\citation{loreig09}
\citation{rask+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Resolution}{42}{subsection.2.4.7}}
\newlabel{ssec:c2_restest}{{2.4.7}{42}{Resolution\relax }{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Specific thermal energy as a function of enclosed mass for a 0.4 - 0.8 {\domm  {M_\odot }} (blue) and a 0.7 - 0.8 {\domm  {M_\odot }} merger (red), shown both along the equatorial plane (solid curves) and along the rotational axis (dot-dashed). Also shown are the (spherical) profiles found for an isolated 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ white dwarf (dashed) simulated using the same parameters, and for the same completion times (six initial orbital periods, equivalent to 489 s and 224 s). Spurious heating is estimated to be responsible for nearly all the thermal energy in the core of the 0.4 - 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ remnant, and for about one third in the core of the 0.7 - 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ remnant. It is not important in regions heated by interaction. (The ``hook'' in the outer layers of the white dwarf profile reflects the high initial temperature chosen; in a merger, this is erased by the interaction.)}}{43}{figure.2.15}}
\newlabel{fig:c2_heating}{{2.15}{43}{Specific thermal energy as a function of enclosed mass for a 0.4 - 0.8 {\Msun } (blue) and a 0.7 - 0.8 {\Msun } merger (red), shown both along the equatorial plane (solid curves) and along the rotational axis (dot-dashed). Also shown are the (spherical) profiles found for an isolated 0.8\,\Msun \ white dwarf (dashed) simulated using the same parameters, and for the same completion times (six initial orbital periods, equivalent to 489 s and 224 s). Spurious heating is estimated to be responsible for nearly all the thermal energy in the core of the 0.4 - 0.8\,\Msun \ remnant, and for about one third in the core of the 0.7 - 0.8\,\Msun \ remnant. It is not important in regions heated by interaction. (The ``hook'' in the outer layers of the white dwarf profile reflects the high initial temperature chosen; in a merger, this is erased by the interaction.)\relax }{figure.2.15}{}}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison With Others}{44}{section.2.5}}
\newlabel{sec:c2_compwithothers}{{2.5}{44}{Comparison With Others\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison With \cite  {loreig09}}{44}{subsection.2.5.1}}
\newlabel{ssec:c2_compwithloreig}{{2.5.1}{44}{Comparison With \cite {loreig09}\relax }{subsection.2.5.1}{}}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{yoonpr07}
\citation{pakm+10,pakm+11,pakm+12}
\citation{dan+11,dan+12}
\citation{rask+12}
\citation{loreig09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of our results with those of \citetalias  {loreig09}, for a 0.6 - 0.6\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ (left) and a 0.6 - 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ (right) merger. Shown are surface density, remnant (solid) and Keplerian (dashed) angular frequency, and temperature, with profiles from \citetalias  {loreig09} in blue, and our equivalent ones in red and orange. Here, the former are for our default completion time of 6 initial orbital periods and the latter for their completion times (514 s or 10.9 orbital periods for the 0.6 - 0.6\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger, and 164 s or 3.4 orbits for the 0.6 - 0.8\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ merger).}}{45}{figure.2.16}}
\newlabel{fig:c2_compwithloreig}{{2.16}{45}{Comparison of our results with those of \citetalias {loreig09}, for a 0.6 - 0.6\,\Msun \ (left) and a 0.6 - 0.8\,\Msun \ (right) merger. Shown are surface density, remnant (solid) and Keplerian (dashed) angular frequency, and temperature, with profiles from \citetalias {loreig09} in blue, and our equivalent ones in red and orange. Here, the former are for our default completion time of 6 initial orbital periods and the latter for their completion times (514 s or 10.9 orbital periods for the 0.6 - 0.6\,\Msun \ merger, and 164 s or 3.4 orbits for the 0.6 - 0.8\,\Msun \ merger)}{figure.2.16}{}}
\citation{dan+12}
\citation{dan+12}
\citation{dan+11,dan+12,rask+12}
\citation{dsou+06}
\citation{dan+11,dan+12}
\citation{rask+12}
\citation{lairs94}
\citation{uryue98}
\citation{loreig09}
\citation{dan+11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison with Others}{46}{subsection.2.5.2}}
\newlabel{ssec:c2_compwithothers}{{2.5.2}{46}{Comparison with Others\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Importance of Accurate Initial Conditions}{46}{subsection.2.5.3}}
\newlabel{ssec:c2_importance_accurate_ics}{{2.5.3}{46}{The Importance of Accurate Initial Conditions\relax }{subsection.2.5.3}{}}
\citation{uryue98}
\citation{loreig09}
\citation{marsns04}
\citation{fulll12}
\citation{piro11}
\citation{paxt+11}
\citation{paxt+11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: merger remnant maximum temperature {\domm  {T_{\rm  max}}} and corresponding density {\domm  {\rho (T_{\rm  max})}} for all merger remnants. Values along the equatorial plane are marked with circles, with lines connecting points with the same accretor mass, while values along the rotational axis (only plotted for similar-mass mergers) are marked with triangles (for all, colors indicate accretor mass, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}). For similar-mass mergers, equatorial temperatures have been adjusted to account for mixing in convectively unstable cores. Right: maximum temperatures and corresponding densities following estimated post-merger evolution. The estimate assumes that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). Also shown are contours of constant neutrino cooling timescale $\tau _\mathrm  {\nu }\equiv C_P T/\varepsilon _\nu $ and carbon fusion heating timescale $\tau _\mathrm  {cc}\equiv C_P T/\varepsilon _{\rm  CC}$, both in years, as well as entropy $S$ in ${\rm  erg\tmspace  +\thinmuskip {.1667em}K^{-1}}$. (Here, $C_P$ is the heat capacity at constant pressure and $\epsilon $ the specific energy loss/gain rate.) The lines labeled $\tau _\mathrm  {cc} = \tau _\mathrm  {\nu }$ and $\tau _\mathrm  {cc} = \tau _\mathrm  {dyn}$ denote where the carbon fusion heating timescale balances the neutrino cooling and dynamical timescales, respectively. Finally, the $P = 2P(T$=$0)$ line is shown as an approximate upper bound of the region where degeneracy pressure dominates. All quantities were calculated using MESA \citep  {paxt+11}.}}{48}{figure.2.17}}
\newlabel{fig:c2_willitexplode}{{2.17}{48}{Left: merger remnant maximum temperature {\Tmax } and corresponding density {\rhoTmax } for all merger remnants. Values along the equatorial plane are marked with circles, with lines connecting points with the same accretor mass, while values along the rotational axis (only plotted for similar-mass mergers) are marked with triangles (for all, colors indicate accretor mass, encoded as in Fig.~\ref {fig:c2_constacc}). For similar-mass mergers, equatorial temperatures have been adjusted to account for mixing in convectively unstable cores. Right: maximum temperatures and corresponding densities following estimated post-merger evolution. The estimate assumes that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). Also shown are contours of constant neutrino cooling timescale $\tau _\mathrm {\nu }\equiv C_P T/\varepsilon _\nu $ and carbon fusion heating timescale $\tau _\mathrm {cc}\equiv C_P T/\varepsilon _{\rm CC}$, both in years, as well as entropy $S$ in ${\rm erg\,K^{-1}}$. (Here, $C_P$ is the heat capacity at constant pressure and $\epsilon $ the specific energy loss/gain rate.) The lines labeled $\tau _\mathrm {cc} = \tau _\mathrm {\nu }$ and $\tau _\mathrm {cc} = \tau _\mathrm {dyn}$ denote where the carbon fusion heating timescale balances the neutrino cooling and dynamical timescales, respectively. Finally, the $P = 2P(T$=$0)$ line is shown as an approximate upper bound of the region where degeneracy pressure dominates. All quantities were calculated using MESA \citep {paxt+11}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estimate of post-merger viscous evolution for 0.4 - 0.8 {\domm  {M_\odot }} (top) and 0.6 - 0.6 {\domm  {M_\odot }} (bottom) mergers. In blue are shown the temperature-density structure of the merger remnant, on the equatorial plane before (dotted) and after (solid) correction for convection, as well as along the rotational axis (dot-dashed), with points marking the hottest locations (circles and squares) and steps of 0.2\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }\ in spherical enclosed mass (triangles pointing up and down). In red, estimates of the structure following viscous evolution are shown, where it is assumed that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). For reference, also shown as dotted curves are the contours of constant entropy from Fig.\nobreakspace  {}\ref  {fig:c2_willitexplode} (green), as well as the lines where $\tau _\mathrm  {cc} = \tau _\mathrm  {\nu }$ (magenta), $\tau _\mathrm  {cc} = \tau _\mathrm  {dyn}$ (red), and $P = 2P(T$=$0)$ (black).}}{49}{figure.2.18}}
\newlabel{fig:c2_pmevolution}{{2.18}{49}{Estimate of post-merger viscous evolution for 0.4 - 0.8 {\Msun } (top) and 0.6 - 0.6 {\Msun } (bottom) mergers. In blue are shown the temperature-density structure of the merger remnant, on the equatorial plane before (dotted) and after (solid) correction for convection, as well as along the rotational axis (dot-dashed), with points marking the hottest locations (circles and squares) and steps of 0.2\,\Msun \ in spherical enclosed mass (triangles pointing up and down). In red, estimates of the structure following viscous evolution are shown, where it is assumed that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). For reference, also shown as dotted curves are the contours of constant entropy from Fig.~\ref {fig:c2_willitexplode} (green), as well as the lines where $\tau _\mathrm {cc} = \tau _\mathrm {\nu }$ (magenta), $\tau _\mathrm {cc} = \tau _\mathrm {dyn}$ (red), and $P = 2P(T$=$0)$ (black)}{figure.2.18}{}}
\citation{balbh91}
\citation{spru02}
\citation{shen+12,schw+12,rask+12}
\citation{shaks73}
\citation{shen+12}
\citation{bars+95,kube+10}
\citation{hama97}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Post-Merger Evolution}{50}{section.2.6}}
\newlabel{sec:c2_postmerger}{{2.6}{50}{Post-Merger Evolution\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Viscous Evolution and Possible Spin Down}{50}{subsection.2.6.1}}
\newlabel{ssec:ch2_viscevo_possiblespindown}{{2.6.1}{50}{Viscous Evolution and Possible Spin Down\relax }{subsection.2.6.1}{}}
\citation{schw+12}
\citation{shen+12}
\citation{schw+12}
\citation{shen+12}
\citation{dan+11}
\citation{paxt+11}
\citation{schw+12}
\citation{haye+06}
\citation{schw+12}
\citation{shen+12}
\citation{schw+12}
\citation{vkercj10}
\citation{sim+10}
\citation{sim+10}
\citation{seit+09,woos+11}
\citation{mazumw77}
\citation{seit+09}
\citation{woos+09,woos+11}
\citation{saion85}
\citation{aspd+11}
\citation{seitcr11}
\citation{maed+10a,maed+10b}
\citation{taub+09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Possible Explosions?}{53}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{53}{section.2.7}}
\citation{vkercj10}
\citation{shen+12}
\citation{schw+12}
\citation{dan+11,dan+12}
\citation{spri10,duffm11}
\citation{brow+11}
\citation{zhu+13}
\citation{rask+14}
\citation{schw+12}
\citation{ji+13}
\citation{schw+12}
\citation{ji+13}
\citation{ji+13}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Postscript: Post-Merger Evolution Revised}{54}{section.2.8}}
\newlabel{sec:c2_postscript}{{2.8}{54}{Postscript: Post-Merger Evolution Revised\relax }{section.2.8}{}}
\citation{ji+13}
\citation{fryx+00}
\citation{loreig09}
\citation{loreig09}
\citation{schw+12}
\citation{schw+12}
\citation{schw+12}
\citation{ji+13}
\citation{ji+13}
\citation{schw+12}
\citation{schw+12}
\citation{dan+11}
\citation{ji+13}
\citation{rask+14}
\citation{ji+13}
\citation{rask+14}
\citation{ji+13}
\citation{zhu+13}
\citation{schw+12}
\citation{schw+12}
\citation{ji+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{schw+12}
\citation{schw+12}
\citation{ji+13}
\citation{zhu+13}
\citation{spri10}
\citation{schw+12}
\citation{ji+13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ratio of post-viscous degenerate core mass \domm  {M_{\rm  c, pv}}\ -- estimated using the simple viscous evolution prescription in Sec. \ref  {ssec:ch2_viscevo_possiblespindown} -- to the remnant total mass \domm  {M_{\rm  tot}}\ as a function of \domm  {M_{\rm  tot}}\ for the simulated systems of \citetalias  {zhu+13} (points; colors have the same meaning as in Fig. \ref  {fig:c2_willitexplode}) and the $0.625 - 0.65\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ remnant from the \textsc  {Arepo}\ MHD simulation (Ch. \ref  {ch:ch4}; red-blue star). Also plotted are estimates of $\domm  {M_{\rm  c, pv}}/\domm  {M_{\rm  tot}}$ from \citeauthor  {schw+12} (\citeyear  {schw+12}; using $M_\mathrm  {c} + M_\mathrm  {tp}$ in their Table 3) using magenta Xs and \cite  {ji+13} using a cyan X. The dotted line is a best fit to the \citetalias  {zhu+13} points given by Eqn. \ref  {eq:c2a_mfit}.}}{56}{figure.2.19}}
\newlabel{fig:c2a_mcpvvsmtot}{{2.19}{56}{Ratio of post-viscous degenerate core mass \Mcpv \ -- estimated using the simple viscous evolution prescription in Sec. \ref {ssec:ch2_viscevo_possiblespindown} -- to the remnant total mass \Mtot \ as a function of \Mtot \ for the simulated systems of \citeal {zhu+13} (points; colors have the same meaning as in Fig. \ref {fig:c2_willitexplode}) and the $0.625 - 0.65\,\Msun $ remnant from the \arepo \ MHD simulation (Ch. \ref {ch:ch4}; red-blue star). Also plotted are estimates of $\Mcpv /\Mtot $ from \citeauthor {schw+12} (\citeyear {schw+12}; using $M_\mrm {c} + M_\mrm {tp}$ in their Table 3) using magenta Xs and \cite {ji+13} using a cyan X. The dotted line is a best fit to the \citeal {zhu+13} points given by Eqn. \ref {eq:c2a_mfit}}{figure.2.19}{}}
\newlabel{eq:c2a_mfit}{{2.26}{56}{Postscript: Post-Merger Evolution Revised\relax }{equation.2.8.26}{}}
\citation{zhu+13}
\citation{ji+13}
\citation{ji+13}
\citation{schw+12}
\citation{schw+12}
\citation{zhu+13}
\citation{zhu+13}
\citation{ji+13}
\citation{ji+13}
\citation{schw+12}
\citation{schw+12}
\citation{zhu+13}
\citation{loreig09}
\citation{ji+13}
\citation{schw+12}
\citation{ji+13}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ratio of post-viscous degenerate core mass \domm  {M_{\rm  c, pv}}\ to remnant core-envelope mass \domm  {M_{\rm  ce}}\ (Sec. \ref  {sssec:c2_masstrends}) as a function of \domm  {q_\rho }\ for the simulated systems of \citetalias  {zhu+13} (points), the $0.625 - 0.65\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ remnant from the \textsc  {Arepo}\ MHD simulation (red-blue star), the $0.6 - 0.6\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ remnant of \citeauthor  {ji+13} (\citeyear  {ji+13}; cyan X) and the $0.6 - 0.9\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ remnant of \citeauthor  {schw+12} (\citeyear  {schw+12}; magenta X). The dotted line is a best fit to the \citetalias  {zhu+13} points given by Eqn. \ref  {eq:c2a_mfit}.}}{57}{figure.2.20}}
\newlabel{fig:c2a_mcmce_qrho}{{2.20}{57}{Ratio of post-viscous degenerate core mass \Mcpv \ to remnant core-envelope mass \Mce \ (Sec. \ref {sssec:c2_masstrends}) as a function of \qrho \ for the simulated systems of \citeal {zhu+13} (points), the $0.625 - 0.65\,\Msun $ remnant from the \arepo \ MHD simulation (red-blue star), the $0.6 - 0.6\,\Msun $ remnant of \citeauthor {ji+13} (\citeyear {ji+13}; cyan X) and the $0.6 - 0.9\,\Msun $ remnant of \citeauthor {schw+12} (\citeyear {schw+12}; magenta X). The dotted line is a best fit to the \citeal {zhu+13} points given by Eqn. \ref {eq:c2a_mfit}}{figure.2.20}{}}
\newlabel{eq:c2a_mfit}{{2.27}{57}{Postscript: Post-Merger Evolution Revised\relax }{equation.2.8.27}{}}
\citation{shen+12}
\citation{paxt+11,paxt+13,paxt+15}
\citation{saion85}
\citation{schw+16}
\citation{schw+12}
\citation{rask+14}
\citation{shen+12,schw+16}
\citation{shen+12}
\citation{schw+16}
\@input{chapter3_zhu+u/chapter3.aux}
\citation{benz+90}
\citation{benz+90}
\citation{segrcm97}
\citation{guerig04}
\citation{dan+11}
\citation{loreig09,rask+12,zhu+13,dan+14}
\citation{pakm+10,dan+12,pakm+13,moll+14,rask+14}
\citation{spri10,hopk15}
\citation{dval+06,tracsp07,mitc+09}
\citation{spri10}
\citation{duffm11,gabujl12,vandr16}
\citation{voge+12,pakms13,hayw+14,marips14,ohlm+16}
\citation{pakm+13}
\citation{wadssq04}
\citation{zhu+15}
\citation{zhu+15}
\citation{zhu+15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{60}{section.3.1}}
\newlabel{sec:c3_intro}{{3.1}{60}{Introduction\relax }{section.3.1}{}}
\citation{zhu+15}
\citation{goedp04,pakms13,spru13}
\citation{feidc12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codes and Initial Conditions}{61}{section.3.2}}
\newlabel{sec:c3_codes}{{3.2}{61}{Codes and Initial Conditions\relax }{section.3.2}{}}
\newlabel{eqn:c3_mhd_eqns}{{3.1}{61}{Codes and Initial Conditions\relax }{equation.3.2.1}{}}
\newlabel{eqn:c3_mhd_eqns_compact}{{3.2}{61}{Codes and Initial Conditions\relax }{equation.3.2.2}{}}
\newlabel{eqn:c3_mhd_eqns_u}{{3.3}{61}{Codes and Initial Conditions\relax }{equation.3.2.3}{}}
\newlabel{eqn:c3_mhd_eqns_fu}{{3.4}{61}{Codes and Initial Conditions\relax }{equation.3.2.4}{}}
\citation{lucy77}
\citation{gingm77}
\citation{spri10rev}
\citation{mona05}
\citation{ross09}
\newlabel{eqn:c3_mhd_eqns_g}{{3.5}{62}{Codes and Initial Conditions\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Smoothed-Particle Hydrodynamics}{62}{subsection.3.2.1}}
\newlabel{ssec:c3_sph}{{3.2.1}{62}{Traditional Smoothed-Particle Hydrodynamics\relax }{subsection.3.2.1}{}}
\newlabel{eq:c3_kernelavg}{{3.7}{62}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.7}{}}
\citation{wadssq04}
\citation{spri10rev}
\citation{spri10rev}
\citation{wadssq04}
\citation{pric12}
\citation{hernk89}
\citation{morrm97,dola+05}
\newlabel{eqn:c3_lagrangian}{{3.8}{63}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.8}{}}
\newlabel{eqn:c3_spheqnm}{{3.10}{63}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.10}{}}
\newlabel{eqn:c3_spheqne}{{3.11}{63}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.11}{}}
\newlabel{eq:c3_artificialvisc}{{3.13}{63}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.13}{}}
\citation{hopk15}
\citation{katz+16}
\citation{spri10,hopk15,katz+16}
\citation{culld10}
\citation{ager+07}
\citation{readha10,hesss10}
\citation{hopk13,hu+14,kell+14}
\citation{pric08}
\citation{kell+14}
\citation{spri10rev}
\citation{readha10}
\citation{hopk15}
\citation{zhu+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{hernk89}
\citation{wadssq04}
\citation{timms00}
\citation{zhu+13}
\newlabel{eq:c3_timevariablealpha}{{3.14}{64}{Traditional Smoothed-Particle Hydrodynamics\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GASOLINE SPH Code}{64}{subsection.3.2.2}}
\newlabel{ssec:c3_gasoline}{{3.2.2}{64}{GASOLINE SPH Code\relax }{subsection.3.2.2}{}}
\citation{loreig09,dan+12}
\citation{rask+12}
\citation{pakm+10,rask+12,dan+12}
\citation{zhu+13}
\citation{kell+15,tamb+15}
\citation{gove+15}
\citation{shen+10}
\citation{kell+14}
\citation{chaw16}
\citation{spri10}
\citation{pakmbs11}
\citation{pakms13}
\citation{spri10}
\citation{spri10}
\citation{spri05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AREPO Moving Mesh Code}{65}{subsection.3.2.3}}
\newlabel{ssec:c3_arepo}{{3.2.3}{65}{AREPO Moving Mesh Code\relax }{subsection.3.2.3}{}}
\citation{spri10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {magenta}\bf  PLACEHOLDER!!!}}}{66}{figure.3.1}}
\newlabel{fig:c3_codediag}{{3.1}{66}{{\charles PLACEHOLDER!!!}\relax }{figure.3.1}{}}
\newlabel{eq:c3_arepo_timeadv}{{3.16}{66}{AREPO Moving Mesh Code\relax }{equation.3.2.16}{}}
\citation{spri10}
\citation{miyok05}
\citation{pakm+16}
\citation{spri10}
\citation{voge+12}
\citation{tremb09,klei+13}
\citation{zhu+13}
\citation{dehna12}
\citation{spri10rev}
\newlabel{eq:c3_muscl_hancock}{{3.18}{67}{AREPO Moving Mesh Code\relax }{equation.3.2.18}{}}
\newlabel{eq:c3_gauss_green}{{3.19}{67}{AREPO Moving Mesh Code\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Initial Conditions and Completion Time}{67}{subsection.3.2.4}}
\newlabel{ssec:c3_initcond}{{3.2.4}{67}{Initial Conditions and Completion Time\relax }{subsection.3.2.4}{}}
\citation{eggl83}
\citation{zhu+13}
\citation{dan+11}
\citation{pakm+12,rask+14}
\citation{voge+12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improving Angular Momentum Conservation in Arepo}{68}{section.3.3}}
\newlabel{sec:c3_fixingarepo}{{3.3}{68}{Improving Angular Momentum Conservation in Arepo\relax }{section.3.3}{}}
\citation{balb03}
\citation{ji+13}
\citation{papal95,balb03,kratl16}
\newlabel{eq:c3_angmobalance}{{3.20}{69}{Improving Angular Momentum Conservation in Arepo\relax }{equation.3.3.20}{}}
\newlabel{eq:c3_angmobalance2}{{3.21}{69}{Improving Angular Momentum Conservation in Arepo\relax }{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of total $z$-axis angular momentum \domm  {L_\mathrm  {z, tot}}\ (top cluster of lines in each panel) and that within a cylinder of radius $\varpi = 10^9\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$, \domm  {L_{\mathrm  {z,}\tmspace  +\thinmuskip {.1667em}\varpi < 9}}\ (bottom cluster), for various simulations in 2013-2014, before \textsc  {Arepo}\ was updated to better conserve angular momentum. All curves are shifted in time by \domm  {t_\mathrm  {max(Lz)}}, the time in each simulation at which \domm  {L_{\mathrm  {z,}\tmspace  +\thinmuskip {.1667em}\varpi < 9}}\ achieved its maximum value, to synchronize the start of post-merger evolution. In the top panel, red and magenta lines represent the low and standard-resolution \textsc  {Arepo}\ simulations, respectively, while the cyan and blue ones represents low and standard-resolution \textsc  {Gasoline}\ ones, respectively. Dotted lines represent angular momentum balance $\domm  {L_\mathrm  {bal}}(\domm  {\varpi < 10^9\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}})$, which should be flat in the absence of spurious angular momentum losses. (Slightly different initial amounts of total angular momentum between \textsc  {Arepo}\ and \textsc  {Gasoline}\ runs are due to inconsistencies in their initial conditions that have subsequently been solved.) In the bottom panel, the red line is again the low-resolution \textsc  {Arepo}\ simulation, while the green line is for an \textsc  {Arepo}\ low-resolution run where the mesh is held static after $t = 114\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$. The dashed black line is a \textsc  {FLASH}\ simulation that uses the \textsc  {Arepo}\ low-resolution run at $t = 114\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$ for initial conditions; its loss of total angular momentum is due to having outflow boundaries.}}{70}{figure.3.2}}
\newlabel{fig:c3_fix_angmo}{{3.2}{70}{Evolution of total $z$-axis angular momentum \Lztot \ (top cluster of lines in each panel) and that within a cylinder of radius $\varpi = 10^9\,\mrm {cm}$, \Lzinner \ (bottom cluster), for various simulations in 2013-2014, before \arepo \ was updated to better conserve angular momentum. All curves are shifted in time by \tlm , the time in each simulation at which \Lzinner \ achieved its maximum value, to synchronize the start of post-merger evolution. In the top panel, red and magenta lines represent the low and standard-resolution \arepo \ simulations, respectively, while the cyan and blue ones represents low and standard-resolution \gasoline \ ones, respectively. Dotted lines represent angular momentum balance $\Lbal (\winnercyl )$, which should be flat in the absence of spurious angular momentum losses. (Slightly different initial amounts of total angular momentum between \arepo \ and \gasoline \ runs are due to inconsistencies in their initial conditions that have subsequently been solved.) In the bottom panel, the red line is again the low-resolution \arepo \ simulation, while the green line is for an \arepo \ low-resolution run where the mesh is held static after $t = 114\,\mrm {s}$. The dashed black line is a \flash \ simulation that uses the \arepo \ low-resolution run at $t = 114\,\mrm {s}$ for initial conditions; its loss of total angular momentum is due to having outflow boundaries}{figure.3.2}{}}
\citation{fryx+00}
\citation{pakm+16}
\citation{marips14}
\citation{pakm+16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of total $z$-axis angular momentum \domm  {L_\mathrm  {z, tot}}\ (top cluster of lines) and that within a cylinder of radius $\varpi = 10^9\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$, \domm  {L_{\mathrm  {z,}\tmspace  +\thinmuskip {.1667em}\varpi < 9}}\ (bottom cluster) for the \textsc  {Arepo}-RKLSF simulations. All curves are shifted in time by \domm  {t_\mathrm  {c}}\ (rather than \domm  {t_\mathrm  {max(Lz)}}), the time when average separation between donor and accretor material reaches a tenth of its initial value. Colors indicate initial resolution: green is for $5.1\times 10^4$ cells, red for $2.5\times 10^{5}$, magenta for $1.3\times 10^{6}$ and black for $2.5\times 10^6$.}}{72}{figure.3.3}}
\newlabel{fig:c3_fix_angmo_nar}{{3.3}{72}{Evolution of total $z$-axis angular momentum \Lztot \ (top cluster of lines) and that within a cylinder of radius $\varpi = 10^9\,\mrm {cm}$, \Lzinner \ (bottom cluster) for the \arepo -RKLSF simulations. All curves are shifted in time by \tcoal \ (rather than \tlm ), the time when average separation between donor and accretor material reaches a tenth of its initial value. Colors indicate initial resolution: green is for $5.1\times 10^4$ cells, red for $2.5\times 10^{5}$, magenta for $1.3\times 10^{6}$ and black for $2.5\times 10^6$}{figure.3.3}{}}
\newlabel{eq:c3_leastsq_grad}{{3.23}{72}{Improving Angular Momentum Conservation in Arepo\relax }{equation.3.3.23}{}}
\citation{dan+11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{73}{section.3.4}}
\newlabel{sec:c3_results}{{3.4}{73}{Results\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Series of equatorial ($xy$) plane density (left two columns) and temperature (right two columns) intensity plots for five snapshots in time (rows; the time for each snapshot is indicated at the top left of the density plots) during the \textsc  {Gasoline}\ and \textsc  {Arepo}\ simulations. $xz$-plane plots are also included for the final snapshot.}}{74}{figure.3.4}}
\newlabel{fig:c3_diagslice}{{3.4}{74}{Series of equatorial ($xy$) plane density (left two columns) and temperature (right two columns) intensity plots for five snapshots in time (rows; the time for each snapshot is indicated at the top left of the density plots) during the \gasoline \ and \arepo \ simulations. $xz$-plane plots are also included for the final snapshot}{figure.3.4}{}}
\citation{zhu+15}
\citation{zhu+15}
\citation{zhu+13}
\citation{zhu+13}
\citation{zhu+15}
\citation{zhu+15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Merger remnant profiles from the \textsc  {Gasoline}\ (red), \textsc  {Arepo}\ (blue) and \textsc  {Arepo}\ MHD (gray; \citealt  {zhu+15}) simulations $99\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$ after coalescence (around row four of Fig. \ref  {fig:c3_diagslice}). The profiles are, from top to bottom, density $\rho $, angular rotation speed $\Omega $, temperature $T$, specific degeneracy energy $e_{\rm  deg}$, specific thermal energy $e_{\rm  th}$, and specific rotational energy $e_{\rm  rot}$, all as a function of the ratio of spherical enclosed to total mass $M/M_{\rm  tot}$. Solid lines represent profiles on the original binary's orbital plane, while dash-dotted lines represent profiles along the rotational axis.}}{76}{figure.3.5}}
\newlabel{fig:c3_curves}{{3.5}{76}{Merger remnant profiles from the \gasoline \ (red), \arepo \ (blue) and \arepo \ MHD (gray; \citealt {zhu+15}) simulations $99\,\mrm {s}$ after coalescence (around row four of Fig. \ref {fig:c3_diagslice}). The profiles are, from top to bottom, density $\rho $, angular rotation speed $\Omega $, temperature $T$, specific degeneracy energy $e_{\rm deg}$, specific thermal energy $e_{\rm th}$, and specific rotational energy $e_{\rm rot}$, all as a function of the ratio of spherical enclosed to total mass $M/M_{\rm tot}$. Solid lines represent profiles on the original binary's orbital plane, while dash-dotted lines represent profiles along the rotational axis}{figure.3.5}{}}
\citation{kratl16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time evolution of $z$-axis angular momentum \domm  {L_\mathrm  {z}}\ for \textsc  {Arepo}\ (solid lines) and \textsc  {Gasoline}\ (dashed) simulations. The purple line represents total \domm  {L_\mathrm  {z}}, while the others represent angular momentum within concentric cylinders aligned along the rotation axis and with radii $\varpi = 5\times 10^8$ (red), $7.5\times 10^8$ (yellow), $1\times 10^9$ (green), $1.5\times 10^9$ (cyan), $3\times 10^9$ (blue) and $6\times 10^9\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$ (magenta).}}{77}{figure.3.6}}
\newlabel{fig:c3_angmo}{{3.6}{77}{Time evolution of $z$-axis angular momentum \Lz \ for \arepo \ (solid lines) and \gasoline \ (dashed) simulations. The purple line represents total \Lz , while the others represent angular momentum within concentric cylinders aligned along the rotation axis and with radii $\varpi = 5\times 10^8$ (red), $7.5\times 10^8$ (yellow), $1\times 10^9$ (green), $1.5\times 10^9$ (cyan), $3\times 10^9$ (blue) and $6\times 10^9\,\mrm {cm}$ (magenta)}{figure.3.6}{}}
\citation{dan+12,dan+14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{78}{section.3.5}}
\newlabel{sec:c3_discussion}{{3.5}{78}{Discussion\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resolution Test}{78}{subsection.3.5.1}}
\newlabel{ssec:c3_restest}{{3.5.1}{78}{Resolution Test\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Merger remnant profiles, as in Fig. \ref  {fig:c3_curves}, for \textsc  {Gasoline}\ (left column) and \textsc  {Arepo}\ (right) simulations of various (initial, for \textsc  {Arepo}) mass resolutions. The resolutions are $5\times 10^{28}\tmspace  +\thinmuskip {.1667em}\mathrm  {g}$ (equivalent to $5.1\times 10^4$ particles/cells; red lines), $1\times 10^{28}\tmspace  +\thinmuskip {.1667em}\mathrm  {g}$ ($2.6\times 10^{5}$; green) $2\times 10^{27}\tmspace  +\thinmuskip {.1667em}\mathrm  {g}$ ($1.3\times 10^{6}$; cyan) and $1\times 10^{27}\tmspace  +\thinmuskip {.1667em}\mathrm  {g}$ ($2.6\times 10^{6}$; blue).}}{79}{figure.3.7}}
\newlabel{fig:c3_res_curves}{{3.7}{79}{Merger remnant profiles, as in Fig. \ref {fig:c3_curves}, for \gasoline \ (left column) and \arepo \ (right) simulations of various (initial, for \arepo ) mass resolutions. The resolutions are $5\times 10^{28}\,\mrm {g}$ (equivalent to $5.1\times 10^4$ particles/cells; red lines), $1\times 10^{28}\,\mrm {g}$ ($2.6\times 10^{5}$; green) $2\times 10^{27}\,\mrm {g}$ ($1.3\times 10^{6}$; cyan) and $1\times 10^{27}\,\mrm {g}$ ($2.6\times 10^{6}$; blue)}{figure.3.7}{}}
\citation{zhu+13}
\citation{zhu+13}
\citation{dan+14}
\citation{guerig04,loreig09}
\citation{zhu+13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varying Viscosity in \textsc  {Gasoline}}{80}{subsection.3.5.2}}
\newlabel{ssec:c3_vary_visc}{{3.5.2}{80}{Varying Viscosity in \gasoline \relax }{subsection.3.5.2}{}}
\citation{adamrs89,shu+90,lin15,kratl16}
\citation{hopkq10}
\citation{kash+15}
\citation{adamrs89,shu+90}
\citation{pasc+15,radibo16}
\citation{pasc+15}
\citation{cent+11,saibs03}
\citation{saibs03}
\citation{ott+05}
\citation{muhl+14}
\citation{wattaj05}
\citation{papap84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sources of Differences Between Simulations}{81}{subsection.3.5.3}}
\newlabel{ssec:c3_differences_merger_process}{{3.5.3}{81}{Sources of Differences Between Simulations\relax }{subsection.3.5.3}{}}
\citation{kash+15}
\citation{kash+15}
\citation{ricela05,merub10,rogew12}
\citation{hesss10}
\citation{loreig09}
\citation{zhu+13}
\citation{dan+11}
\citation{vkercj10}
\citation{shen+12}
\citation{schw+12,ji+13}
\citation{schw+12,ji+13}
\citation{kash+15}
\citation{muhl+14}
\citation{ji+13}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions and Ramifications for Mergers}{83}{section.3.6}}
\newlabel{sec:c3_conclusion}{{3.6}{83}{Conclusions and Ramifications for Mergers\relax }{section.3.6}{}}
\citation{loke+10}
\@input{chapter4_zhu+15/chapter4.aux}
\citation{loreig09,pakm+10,dan+12,dan+14,rask+12,zhu+13,moll+14}
\citation{balbh91}
\citation{spru02}
\citation{garc+12}
\citation{ji+13}
\citation{vkercj10,shen+12}
\citation{vkercj10}
\citation{pricr06,kiuc+14,giac+15}
\citation{oberam10,zrakm13}
\citation{spri10}
\citation{pakm+16}
\citation{pakmbs11}
\citation{pakms13}
\citation{powe+99}
\citation{loreig09,rask+12}
\citation{eggl83}
\citation{klei+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{zhu+13}
\citation{wadssq04}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{86}{section.4.1}}
\newlabel{sec:c4_intro}{{4.1}{86}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{86}{section.4.2}}
\newlabel{sec:c4_codes}{{4.2}{86}{Methods\relax }{section.4.2}{}}
\citation{voge+12}
\citation{dan+11}
\citation{zhu+13}
\citation{zhu+13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{87}{section.4.3}}
\newlabel{sec:c4_results}{{4.3}{87}{Results\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Series of temperature $T$ (left column) and magnetic field strength \domm  {|\bm  {B}|}\ (right) logarithmic intensity profiles in the equatorial plane of the merger for four snapshots in time (rows; time indicated at the top left of each row).}}{88}{figure.4.1}}
\newlabel{fig:c4_snapshots}{{4.1}{88}{Series of temperature $T$ (left column) and magnetic field strength \Bmag \ (right) logarithmic intensity profiles in the equatorial plane of the merger for four snapshots in time (rows; time indicated at the top left of each row)}{figure.4.1}{}}
\citation{oberam10,zrakm13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total magnetic energy \domm  {E_B}\ over time, with a best fit to the rapid exponential growth (dashed $\domm  {E_B}\propto e^{t/6.4\tmspace  +\thinmuskip {.1667em}\mathrm  {s}}$ line).}}{89}{figure.4.2}}
\newlabel{fig:c4_bgrowth}{{4.2}{89}{Total magnetic energy \EB \ over time, with a best fit to the rapid exponential growth (dashed $\EB \propto e^{t/6.4\,\mrm {s}}$ line)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From leftmost to rightmost column, equatorial plane (top row) and polar (bottom) logarithmic intensity profiles of density $\rho $, temperature $T$, magnetic field strength \domm  {|\bm  {B}|}\ and ratio of magnetic to rotational energy density \domm  {e_B/e_\mathrm  {rot}}\ for the simulation at 400 s ($\sim 170$ s after coalescence). The equatorial plane density plot includes a linear profile of the remnant core (with the same $x$ and $y$ scale as the logarithmic profile) to show its shape. Arrows in the magnetic field strength plots indicate field directions, with their lengths equal to the fraction of the field that lies along the $xy$ plane (top frame) and $xz$ plane (bottom).}}{90}{figure.4.3}}
\newlabel{fig:c4_remnant}{{4.3}{90}{From leftmost to rightmost column, equatorial plane (top row) and polar (bottom) logarithmic intensity profiles of density $\rho $, temperature $T$, magnetic field strength \Bmag \ and ratio of magnetic to rotational energy density \eberot \ for the simulation at 400 s ($\sim 170$ s after coalescence). The equatorial plane density plot includes a linear profile of the remnant core (with the same $x$ and $y$ scale as the logarithmic profile) to show its shape. Arrows in the magnetic field strength plots indicate field directions, with their lengths equal to the fraction of the field that lies along the $xy$ plane (top frame) and $xz$ plane (bottom)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total magnetic energy \domm  {E_B}\ over time for the fiducial (solid blue; $m_\mathrm  {cell} \approx 1\times 10^{-6}$ \domm  {M_\odot }, equatorial surface field strength $10^3$ G) simulation and the robustness tests. Dashed lines represent low (green; $m_\mathrm  {cell} \approx 5\times 10^{-6}$ \domm  {M_\odot }) and high resolution (red; $m_\mathrm  {cell} \approx 2\times 10^{-7}$ \domm  {M_\odot }) simulations. Dotted lines represent $1$ G (magenta) and $10^{-3}$ G (cyan) low initial field simulations.}}{91}{figure.4.4}}
\newlabel{fig:c4_bcomp}{{4.4}{91}{Total magnetic energy \EB \ over time for the fiducial (solid blue; $m_\mathrm {cell} \approx 1\times 10^{-6}$ \Msun , equatorial surface field strength $10^3$ G) simulation and the robustness tests. Dashed lines represent low (green; $m_\mathrm {cell} \approx 5\times 10^{-6}$ \Msun ) and high resolution (red; $m_\mathrm {cell} \approx 2\times 10^{-7}$ \Msun ) simulations. Dotted lines represent $1$ G (magenta) and $10^{-3}$ G (cyan) low initial field simulations}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robustness Tests}{91}{section.4.4}}
\newlabel{sec:c4_robust}{{4.4}{91}{Robustness Tests\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resolution Test}{91}{subsection.4.4.1}}
\newlabel{ssec:c4_restest}{{4.4.1}{91}{Resolution Test\relax }{subsection.4.4.1}{}}
\citation{pakms13}
\citation{pakms13}
\citation{dan+11,dan+14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Changing the Seed Field Strength}{92}{subsection.4.4.2}}
\newlabel{ssec:c4_seed}{{4.4.2}{92}{Changing the Seed Field Strength\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{92}{section.4.5}}
\newlabel{sec:c4_discussion}{{4.5}{92}{Discussion\relax }{section.4.5}{}}
\citation{oberam10,zrakm13}
\citation{kiuc+14,giac+15}
\citation{dionar15}
\citation{giac+15}
\citation{zrakm13}
\citation{pricr06}
\citation{pric12}
\citation{kash+15}
\citation{zhu+13}
\citation{schw+12,ji+13}
\citation{ji+13}
\citation{ji+13}
\citation{belo14}
\citation{ruizs98}
\citation{kerz+14}
\citation{garc+12,kule+13,wicktf14,brig+15}
\citation{dufo+13}
\citation{alth+09,lawr+13,will+13}
\citation{loke+10}
\citation{zhu+15}
\citation{toth00,hopkr16}
\citation{toth00}
\citation{evanh88}
\citation{moczvh14}
\citation{mocz+16}
\citation{dedn+02}
\citation{powe+99}
\citation{pakms13}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Postscript: Reconsidering Divergence Cleaning in \textsc  {Arepo}}{94}{section.4.6}}
\newlabel{sec:c4_postscript}{{4.6}{94}{Postscript: Reconsidering Divergence Cleaning in \arepo \relax }{section.4.6}{}}
\citation{pakms13}
\citation{tric15,hopkr16}
\citation{pakms13}
\citation{hopkr16}
\citation{mocz+16}
\citation{oberam10}
\citation{zrakm13}
\citation{ji+13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From top to bottom, equatorial plane intensity profiles for the magnetic field strength, relative divergence error (linear scale) and absolute relative divergence error (logarithmic) for the simulation at $200\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$.}}{96}{figure.4.5}}
\newlabel{fig:c4_bdiv}{{4.5}{96}{From top to bottom, equatorial plane intensity profiles for the magnetic field strength, relative divergence error (linear scale) and absolute relative divergence error (logarithmic) for the simulation at $200\,\mrm {s}$}{figure.4.5}{}}
\@input{conclusion/conclusion.aux}
\bibstyle{apj}
\bibdata{AutoBibliography}
\bibcite{ligo16}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{adamrs89}{{2}{1989}{{{Adams} {et~al.}}}{{{Adams}, {Ruden}, \& {Shu}}}}
\bibcite{ager+07}{{3}{2007}{{{Agertz} {et~al.}}}{{{Agertz}, {Moore}, {Stadel}, {Potter}, {Miniati}, {Read}, {Mayer}, {Gawryszczak}, {Kravtsov}, {Nordlund}, {Pearce}, {Quilis}, {Rudd}, {Springel}, {Stone}, {Tasker}, {Teyssier}, {Wadsley}, \& {Walder}}}}
\bibcite{alth+09}{{4}{2009}{{{Althaus} {et~al.}}}{{{Althaus}, {Garc{\'{\i }}a-Berro}, {C{\'o}rsico}, {Miller Bertolami}, \& {Romero}}}}
\bibcite{amar+13}{{5}{2013}{{{Amaro-Seoane} {et~al.}}}{{{Amaro-Seoane}, {Aoudia}, {Babak}, {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish}, {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein}, {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter}, {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale}, {Volonteri}, {Ward}, \& {Wardell}}}}
\bibcite{andrpt06}{{6}{2006}{{{Andronov} {et~al.}}}{{{Andronov}, {Pinsonneault}, \& {Terndrup}}}}
\bibcite{aspd+11}{{7}{2011}{{{Aspden} {et~al.}}}{{{Aspden}, {Bell}, {Dong}, \& {Woosley}}}}
\bibcite{balb03}{{8}{2003}{{Balbus}}{{}}}
\bibcite{balbh91}{{9}{1991}{{{Balbus} \& {Hawley}}}{{}}}
\bibcite{bars+95}{{10}{1995}{{{Barstow} {et~al.}}}{{{Barstow}, {Jordan}, {O'Donoghue}, {Burleigh}, {Napiwotzki}, \& {Harrop-Allin}}}}
\bibcite{belo14}{{11}{2014}{{Beloborodov}}{{}}}
\bibcite{benz+90}{{12}{1990}{{{Benz} {et~al.}}}{{{Benz}, {Cameron}, {Press}, \& {Bowers}}}}
\bibcite{brig+15}{{13}{2015}{{{Briggs} {et~al.}}}{{{Briggs}, {Ferrario}, {Tout}, {Wickramasinghe}, \& {Hurley}}}}
\bibcite{brow+11}{{14}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Kilic}, {Hermes}, {Allende Prieto}, {Kenyon}, \& {Winget}}}}
\bibcite{brow+16}{{15}{2016}{{{Brown} {et~al.}}}{{{Brown}, {Kilic}, {Kenyon}, \& {Gianninas}}}}
\bibcite{burk+13}{{16}{2013}{{{Burkart} {et~al.}}}{{{Burkart}, {Quataert}, {Arras}, \& {Weinberg}}}}
\bibcite{cent+11}{{17}{2001}{{{Centrella} {et~al.}}}{{{Centrella}, {New}, {Lowe}, \& {Brown}}}}
\bibcite{chaw16}{{18}{2016}{{{Cha} \& {Wood}}}{{}}}
\bibcite{chil+15}{{19}{2015}{{{Childress} {et~al.}}}{{{Childress}, {Hillier}, {Seitenzahl}, {Sullivan}, {Maguire}, {Taubenberger}, {Scalzo}, {Ruiter}, {Blagorodnova}, {Camacho}, {Castillo}, {Elias-Rosa}, {Fraser}, {Gal-Yam}, {Graham}, {Howell}, {Inserra}, {Jha}, {Kumar}, {Mazzali}, {McCully}, {Morales-Garoffolo}, {Pandya}, {Polshaw}, {Schmidt}, {Smartt}, {Smith}, {Sollerman}, {Spyromilio}, {Tucker}, {Valenti}, {Walton}, {Wolf}, {Yaron}, {Young}, {Yuan}, \& {Zhang}}}}
\bibcite{culld10}{{20}{2010}{{{Cullen} \& {Dehnen}}}{{}}}
\bibcite{dan+14}{{21}{2014}{{{Dan} {et~al.}}}{{{Dan}, {Rosswog}, {Br{\"u}ggen}, \& {Podsiadlowski}}}}
\bibcite{dan+11}{{22}{2011}{{{Dan} {et~al.}}}{{{Dan}, {Rosswog}, {Guillochon}, \& {Ramirez-Ruiz}}}}
\bibcite{dan+12}{{23}{2012}{{{Dan} {et~al.}}}{{{Dan}, {Rosswog}, {Guillochon}, \& {Ramirez-Ruiz}}}}
\bibcite{dval+06}{{24}{2006}{{{de Val-Borro} {et~al.}}}{{{de Val-Borro}, {Edgar}, {Artymowicz}, {Ciecielag}, {Cresswell}, {D'Angelo}, {Delgado-Donate}, {Dirksen}, {Fromang}, {Gawryszczak}, {Klahr}, {Kley}, {Lyra}, {Masset}, {Mellema}, {Nelson}, {Paardekooper}, {Peplinski}, {Pierens}, {Plewa}, {Rice}, {Sch{\"a}fer}, \& {Speith}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{figure.5.1}}
\bibcite{dedn+02}{{25}{2002}{{{Dedner} {et~al.}}}{{{Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz}, {Schnitzer}, \& {Wesenberg}}}}
\bibcite{dehna12}{{26}{2012}{{{Dehnen} \& {Aly}}}{{}}}
\bibcite{dionar15}{{27}{2015}{{{Dionysopoulou} {et~al.}}}{{{Dionysopoulou}, {Alic}, \& {Rezzolla}}}}
\bibcite{dola+05}{{28}{2005}{{{Dolag} {et~al.}}}{{{Dolag}, {Vazza}, {Brunetti}, \& {Tormen}}}}
\bibcite{dsou+06}{{29}{2006}{{{D'Souza} {et~al.}}}{{{D'Souza}, {Motl}, {Tohline}, \& {Frank}}}}
\bibcite{duffm11}{{30}{2011}{{{Duffell} \& {MacFadyen}}}{{}}}
\bibcite{dufo+13}{{31}{2013}{{{Dufour} {et~al.}}}{{{Dufour}, {Vornanen}, {Bergeron}, \& {Fontaine}}}}
\bibcite{eggl83}{{32}{1983}{{Eggleton}}{{}}}
\bibcite{evanh88}{{33}{1988}{{{Evans} \& {Hawley}}}{{}}}
\bibcite{feidc12}{{34}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{fryx+00}{{35}{2000}{{{Fryxell} {et~al.}}}{{{Fryxell}, {Olson}, {Ricker}, {Timmes}, {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}}}
\bibcite{fulll12}{{36}{2012}{{{Fuller} \& {Lai}}}{{}}}
\bibcite{fulll14}{{37}{2014}{{{Fuller} \& {Lai}}}{{}}}
\bibcite{gabujl12}{{38}{2012}{{{Gaburov} {et~al.}}}{{{Gaburov}, {Johansen}, \& {Levin}}}}
\bibcite{garc13}{{39}{2013}{{Garc{\'{\i }}a-Berro}}{{}}}
\bibcite{garc+12}{{40}{2012}{{{Garc{\'{\i }}a-Berro} {et~al.}}}{{{Garc{\'{\i }}a-Berro}, {Lor{\'e}n-Aguilar}, {Aznar-Sigu{\'a}n}, {Torres}, {Camacho}, {Althaus}, {C{\'o}rsico}, {K{\"u}lebi}, \& {Isern}}}}
\bibcite{giac+15}{{41}{2015}{{{Giacomazzo} {et~al.}}}{{{Giacomazzo}, {Zrake}, {Duffell}, {MacFadyen}, \& {Perna}}}}
\bibcite{gingm77}{{42}{1977}{{{Gingold} \& {Monaghan}}}{{}}}
\bibcite{goedp04}{{43}{2004}{{{Goedbloed} \& {Poedts}}}{{}}}
\bibcite{gokhpf07}{{44}{2007}{{{Gokhale} {et~al.}}}{{{Gokhale}, {Peng}, \& {Frank}}}}
\bibcite{gove+15}{{45}{2015}{{{Governato} {et~al.}}}{{{Governato}, {Weisz}, {Pontzen}, {Loebman}, {Reed}, {Brooks}, {Behroozi}, {Christensen}, {Madau}, {Mayer}, {Shen}, {Walker}, {Quinn}, {Keller}, \& {Wadsley}}}}
\bibcite{guerig04}{{46}{2004}{{{Guerrero} {et~al.}}}{{{Guerrero}, {Garc{\'{\i }}a-Berro}, \& {Isern}}}}
\bibcite{hama97}{{47}{1997}{{Hamann}}{{}}}
\bibcite{haye+06}{{48}{2006}{{{Hayes} {et~al.}}}{{{Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li}, {Clark}, {ud-Doula}, \& {Mac Low}}}}
\bibcite{hayw+14}{{49}{2014}{{{Hayward} {et~al.}}}{{{Hayward}, {Torrey}, {Springel}, {Hernquist}, \& {Vogelsberger}}}}
\bibcite{hernk89}{{50}{1989}{{{Hernquist} \& {Katz}}}{{}}}
\bibcite{herw05}{{51}{2005}{{Herwig}}{{}}}
\bibcite{hesss10}{{52}{2010}{{{He{\ss }} \& {Springel}}}{{}}}
\bibcite{hopk13}{{53}{2013}{{Hopkins}}{{}}}
\bibcite{hopk15}{{54}{2015}{{Hopkins}}{{}}}
\bibcite{hopkq10}{{55}{2010}{{{Hopkins} \& {Quataert}}}{{}}}
\bibcite{hopkr16}{{56}{2016}{{{Hopkins} \& {Raives}}}{{}}}
\bibcite{hu+14}{{57}{2014}{{{Hu} {et~al.}}}{{{Hu}, {Naab}, {Walch}, {Moster}, \& {Oser}}}}
\bibcite{ibent85}{{58}{1985}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{ji+13}{{59}{2013}{{{Ji} {et~al.}}}{{{Ji}, {Fisher}, {Garc{\'{\i }}a-Berro}, {Tzeferacos}, {Jordan}, {Lee}, {Lor{\'e}n-Aguilar}, {Cremer}, \& {Behrends}}}}
\bibcite{justpv14}{{60}{2014}{{{Justham} {et~al.}}}{{{Justham}, {Podsiadlowski}, \& {Vink}}}}
\bibcite{kais+10}{{61}{2010}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Burgett}, {Chambers}, {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \& {Tonry}}}}
\bibcite{kash+15}{{62}{2015}{{{Kashyap} {et~al.}}}{{{Kashyap}, {Fisher}, {Garc{\'{\i }}a-Berro}, {Aznar-Sigu{\'a}n}, {Ji}, \& {Lor{\'e}n-Aguilar}}}}
\bibcite{katz+16}{{63}{2016}{{{Katz} {et~al.}}}{{{Katz}, {Zingale}, {Calder}, {Swesty}, {Almgren}, \& {Zhang}}}}
\bibcite{kell+14}{{64}{2014}{{{Keller} {et~al.}}}{{{Keller}, {Wadsley}, {Benincasa}, \& {Couchman}}}}
\bibcite{kell+15}{{65}{2015}{{{Keller} {et~al.}}}{{{Keller}, {Wadsley}, \& {Couchman}}}}
\bibcite{kerz+14}{{66}{2014}{{{Kerzendorf} {et~al.}}}{{{Kerzendorf}, {Taubenberger}, {Seitenzahl}, \& {Ruiter}}}}
\bibcite{kippww12}{{67}{2012}{{{Kippenhahn} {et~al.}}}{{{Kippenhahn}, {Weigert}, \& {Weiss}}}}
\bibcite{kiuc+14}{{68}{2014}{{{Kiuchi} {et~al.}}}{{{Kiuchi}, {Kyutoku}, {Sekiguchi}, {Shibata}, \& {Wada}}}}
\bibcite{klei+13}{{69}{2013}{{{Kleinman} {et~al.}}}{{{Kleinman}, {Kepler}, {Koester}, {Pelisoli}, {Pe{\c c}anha}, {Nitta}, {Costa}, {Krzesinski}, {Dufour}, {Lachapelle}, {Bergeron}, {Yip}, {Harris}, {Eisenstein}, {Althaus}, \& {C{\'o}rsico}}}}
\bibcite{knigs09}{{70}{2009}{{{Knigge} {et~al.}}}{{{Knigge}, {Leigh}, \& {Sills}}}}
\bibcite{kratl16}{{71}{2016}{{{Kratter} \& {Lodato}}}{{}}}
\bibcite{kule+13}{{72}{2013}{{{K{\"u}lebi} {et~al.}}}{{{K{\"u}lebi}, {Ek{\c s}i}, {Lor{\'e}n-Aguilar}, {Isern}, \& {Garc{\'{\i }}a-Berro}}}}
\bibcite{kube+10}{{73}{2010}{{{K{\"u}lebi} {et~al.}}}{{{K{\"u}lebi}, {Jordan}, {Nelan}, {Bastian}, \& {Altmann}}}}
\bibcite{lairs94}{{74}{1994}{{{Lai} {et~al.}}}{{{Lai}, {Rasio}, \& {Shapiro}}}}
\bibcite{lawr+13}{{75}{2013}{{{Lawrie} {et~al.}}}{{{Lawrie}, {Burleigh}, {Dufour}, \& {Hodgkin}}}}
\bibcite{ligo+15}{{76}{2015}{{{LIGO Scientific Collaboration} {et~al.}}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso}, \& et~al.}}}
\bibcite{lin15}{{77}{2015}{{Lin}}{{}}}
\bibcite{loke+10}{{78}{2010}{{{Loken} {et~al.}}}{{{Loken}, {Gruner}, {Groer}, {Peltier}, {Bunn}, {Craig}, {Henriques}, {Dempsey}, {Yu}, {Chen}, {Dursi}, {Chong}, {Northrup}, {Pinto}, {Knecht}, \& {Van Zon}}}}
\bibcite{loreig09}{{79}{2009}{{{Lor{\'e}n-Aguilar} {et~al.}}}{{{Lor{\'e}n-Aguilar}, {Isern}, \& {Garc{\'{\i }}a-Berro}}}}
\bibcite{lsst09}{{80}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{lubos75}{{81}{1975}{{{Lubow} \& {Shu}}}{{}}}
\bibcite{lucy77}{{82}{1977}{{Lucy}}{{}}}
\bibcite{maed+10a}{{83}{2010{a}}{{{Maeda} {et~al.}}}{{{Maeda}, {Taubenberger}, {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}}}
\bibcite{maed+10b}{{84}{2010{b}}{{{Maeda} {et~al.}}}{{{Maeda}, {Benetti}, {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger}, {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \& {Elias-Rosa}}}}
\bibcite{marips14}{{85}{2014}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Pakmor}, \& {Springel}}}}
\bibcite{mars11}{{86}{2011}{{Marsh}}{{}}}
\bibcite{marsns04}{{87}{2004}{{{Marsh} {et~al.}}}{{{Marsh}, {Nelemans}, \& {Steeghs}}}}
\bibcite{mazumw77}{{88}{1977}{{{Mazurek} {et~al.}}}{{{Mazurek}, {Meier}, \& {Wheeler}}}}
\bibcite{merub10}{{89}{2010}{{{Meru} \& {Bate}}}{{}}}
\bibcite{mitc+09}{{90}{2009}{{{Mitchell} {et~al.}}}{{{Mitchell}, {McCarthy}, {Bower}, {Theuns}, \& {Crain}}}}
\bibcite{miyok05}{{91}{2005}{{{Miyoshi} \& {Kusano}}}{{}}}
\bibcite{mochl89}{{92}{1989}{{{Mochkovitch} \& {Livio}}}{{}}}
\bibcite{mocz+16}{{93}{2016}{{{Mocz} {et~al.}}}{{{Mocz}, {Pakmor}, {Springel}, {Vogelsberger}, {Marinacci}, \& {Hernquist}}}}
\bibcite{moczvh14}{{94}{2014}{{{Mocz} {et~al.}}}{{{Mocz}, {Vogelsberger}, \& {Hernquist}}}}
\bibcite{moll+14}{{95}{2014}{{{Moll} {et~al.}}}{{{Moll}, {Raskin}, {Kasen}, \& {Woosley}}}}
\bibcite{mona05}{{96}{2005}{{Monaghan}}{{}}}
\bibcite{morrm97}{{97}{1997}{{{Morris} \& {Monaghan}}}{{}}}
\bibcite{muhl+14}{{98}{2014}{{{Muhlberger} {et~al.}}}{{{Muhlberger}, {Nouri}, {Duez}, {Foucart}, {Kidder}, {Ott}, {Scheel}, {Szil{\'a}gyi}, \& {Teukolsky}}}}
\bibcite{nandil14}{{99}{2014}{{{Nandez} {et~al.}}}{{{Nandez}, {Ivanova}, \& {Lombardi}}}}
\bibcite{nele+01}{{100}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{neleyp01}{{101}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, \& {Portegies Zwart}}}}
\bibcite{nele+01a}{{102}{2001{c}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{oberam10}{{103}{2010}{{{Obergaulinger} {et~al.}}}{{{Obergaulinger}, {Aloy}, \& {M{\"u}ller}}}}
\bibcite{ohlm+16}{{104}{2016}{{{Ohlmann} {et~al.}}}{{{Ohlmann}, {R{\"o}pke}, {Pakmor}, \& {Springel}}}}
\bibcite{ott+05}{{105}{2005}{{{Ott} {et~al.}}}{{{Ott}, {Ou}, {Tohline}, \& {Burrows}}}}
\bibcite{pacz71}{{106}{1971}{{Paczy{\'n}ski}}{{}}}
\bibcite{pakmbs11}{{107}{2011{a}}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Bauer}, \& {Springel}}}}
\bibcite{pakm+12sph}{{108}{2012{a}}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Edelmann}, {R{\"o}pke}, \& {Hillebrandt}}}}
\bibcite{pakm+11}{{109}{2011{b}}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Hachinger}, {R{\"o}pke}, \& {Hillebrandt}}}}
\bibcite{pakm+10}{{110}{2010}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {R{\"o}pke}, {Sim}, {Ruiter}, \& {Hillebrandt}}}}
\bibcite{pakm+12}{{111}{2012{b}}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {Taubenberger}, {Sim}, {R{\"o}pke}, \& {Hillebrandt}}}}
\bibcite{pakm+13}{{112}{2013}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {Taubenberger}, \& {Springel}}}}
\bibcite{pakms13}{{113}{2013}{{{Pakmor} \& {Springel}}}{{}}}
\bibcite{pakm+16}{{114}{2016}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Springel}, {Bauer}, {Mocz}, {Munoz}, {Ohlmann}, {Schaal}, \& {Zhu}}}}
\bibcite{papal95}{{115}{1995}{{{Papaloizou} \& {Lin}}}{{}}}
\bibcite{papap84}{{116}{1984}{{{Papaloizou} \& {Pringle}}}{{}}}
\bibcite{pasc+15}{{117}{2015}{{{Paschalidis} {et~al.}}}{{{Paschalidis}, {East}, {Pretorius}, \& {Shapiro}}}}
\bibcite{paxt+11}{{118}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{paxt+13}{{119}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{paxt+15}{{120}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{piro11}{{121}{2011}{{Piro}}{{}}}
\bibcite{powe+99}{{122}{1999}{{{Powell} {et~al.}}}{{{Powell}, {Roe}, {Linde}, {Gombosi}, \& {De Zeeuw}}}}
\bibcite{moros09}{{123}{2009}{{{Prada Moroni} \& {Straniero}}}{{}}}
\bibcite{pric08}{{124}{2008}{{Price}}{{}}}
\bibcite{pric12}{{125}{2012}{{Price}}{{}}}
\bibcite{pricr06}{{126}{2006}{{{Price} \& {Rosswog}}}{{}}}
\bibcite{radibo16}{{127}{2016}{{{Radice} {et~al.}}}{{{Radice}, {Bernuzzi}, \& {Ott}}}}
\bibcite{rask+14}{{128}{2014}{{{Raskin} {et~al.}}}{{{Raskin}, {Kasen}, {Moll}, {Schwab}, \& {Woosley}}}}
\bibcite{rask+12}{{129}{2012}{{{Raskin} {et~al.}}}{{{Raskin}, {Scannapieco}, {Fryer}, {Rockefeller}, \& {Timmes}}}}
\bibcite{rau+09}{{130}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{readha10}{{131}{2010}{{{Read} {et~al.}}}{{{Read}, {Hayfield}, \& {Agertz}}}}
\bibcite{ricela05}{{132}{2005}{{{Rice} {et~al.}}}{{{Rice}, {Lodato}, \& {Armitage}}}}
\bibcite{rogew12}{{133}{2012}{{{Rogers} \& {Wadsley}}}{{}}}
\bibcite{ross09}{{134}{2009}{{Rosswog}}{{}}}
\bibcite{ross15}{{135}{2015}{{Rosswog}}{{}}}
\bibcite{ruizs98}{{136}{1998}{{{Ruiz-Lapuente} \& {Spruit}}}{{}}}
\bibcite{saibs03}{{137}{2003}{{{Saijo} {et~al.}}}{{{Saijo}, {Baumgarte}, \& {Shapiro}}}}
\bibcite{saion85}{{138}{1985}{{{Saio} \& {Nomoto}}}{{}}}
\bibcite{saion98}{{139}{1998}{{{Saio} \& {Nomoto}}}{{}}}
\bibcite{scalzrs14}{{140}{2014}{{{Scalzo} {et~al.}}}{{{Scalzo}, {Ruiter}, \& {Sim}}}}
\bibcite{schw+16}{{141}{2016}{{{Schwab} {et~al.}}}{{{Schwab}, {Quataert}, \& {Kasen}}}}
\bibcite{schw+12}{{142}{2012}{{{Schwab} {et~al.}}}{{{Schwab}, {Shen}, {Quataert}, {Dan}, \& {Rosswog}}}}
\bibcite{segrcm97}{{143}{1997}{{{Segretain} {et~al.}}}{{{Segretain}, {Chabrier}, \& {Mochkovitch}}}}
\bibcite{seitcr11}{{144}{2011}{{{Seitenzahl} {et~al.}}}{{{Seitenzahl}, {Ciaraldi-Schoolmann}, \& {R{\"o}pke}}}}
\bibcite{seit+09}{{145}{2009}{{{Seitenzahl} {et~al.}}}{{{Seitenzahl}, {Meakin}, {Townsley}, {Lamb}, \& {Truran}}}}
\bibcite{shaks73}{{146}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shen15}{{147}{2015}{{Shen}}{{}}}
\bibcite{shen+12}{{148}{2012}{{{Shen} {et~al.}}}{{{Shen}, {Bildsten}, {Kasen}, \& {Quataert}}}}
\bibcite{shen+10}{{149}{2010}{{{Shen} {et~al.}}}{{{Shen}, {Wadsley}, \& {Stinson}}}}
\bibcite{shu+90}{{150}{1990}{{{Shu} {et~al.}}}{{{Shu}, {Tremaine}, {Adams}, \& {Ruden}}}}
\bibcite{sim+10}{{151}{2010}{{{Sim} {et~al.}}}{{{Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer}, {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}}}
\bibcite{spri05}{{152}{2005}{{Springel}}{{}}}
\bibcite{spri10}{{153}{2010{a}}{{Springel}}{{}}}
\bibcite{spri10rev}{{154}{2010{b}}{{Springel}}{{}}}
\bibcite{spru02}{{155}{2002}{{Spruit}}{{}}}
\bibcite{spru13}{{156}{2013}{{Spruit}}{{}}}
\bibcite{tamb+15}{{157}{2015}{{{Tamburello} {et~al.}}}{{{Tamburello}, {Mayer}, {Shen}, \& {Wadsley}}}}
\bibcite{taub+09}{{158}{2011}{{{Taubenberger} {et~al.}}}{{{Taubenberger}, {Benetti}, {Childress}, {Pakmor}, {Hachinger}, {Mazzali}, {Stanishev}, {Elias-Rosa}, {Agnoletto}, {Bufano}, {Ergon}, {Harutyunyan}, {Inserra}, {Kankare}, {Kromer}, {Navasardyan}, {Nicolas}, {Pastorello}, {Prosperi}, {Salgado}, {Sollerman}, {Stritzinger}, {Turatto}, {Valenti}, \& {Hillebrandt}}}}
\bibcite{timms00}{{159}{2000}{{{Timmes} \& {Swesty}}}{{}}}
\bibcite{toth00}{{160}{2000}{{T{\'o}th}}{{}}}
\bibcite{tracsp07}{{161}{2007}{{{Trac} {et~al.}}}{{{Trac}, {Sills}, \& {Pen}}}}
\bibcite{tremb09}{{162}{2009}{{{Tremblay} \& {Bergeron}}}{{}}}
\bibcite{tric15}{{163}{2015}{{Tricco}}{{}}}
\bibcite{tyle+11}{{164}{2011}{{{Tylenda} {et~al.}}}{{{Tylenda}, {Hajduk}, {Kami{\'n}ski}, {Udalski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Poleski}, {Wyrzykowski}, \& {Ulaczyk}}}}
\bibcite{uryue98}{{165}{1998}{{{Ury{\= u}} \& {Eriguchi}}}{{}}}
\bibcite{vkercj10}{{166}{2010}{{{van Kerkwijk} {et~al.}}}{{{van Kerkwijk}, {Chang}, \& {Justham}}}}
\bibcite{vandr16}{{167}{2016}{{{Vandenbroucke} \& {De Rijcke}}}{{}}}
\bibcite{verbr88}{{168}{1988}{{{Verbunt} \& {Rappaport}}}{{}}}
\bibcite{voge+12}{{169}{2012}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Sijacki}, {Kere{\v s}}, {Springel}, \& {Hernquist}}}}
\bibcite{wadssq04}{{170}{2004}{{{Wadsley} {et~al.}}}{{{Wadsley}, {Stadel}, \& {Quinn}}}}
\bibcite{wattaj05}{{171}{2005}{{{Watts} {et~al.}}}{{{Watts}, {Andersson}, \& {Jones}}}}
\bibcite{wicktf14}{{172}{2014}{{{Wickramasinghe} {et~al.}}}{{{Wickramasinghe}, {Tout}, \& {Ferrario}}}}
\bibcite{will+13}{{173}{2013}{{{Williams} {et~al.}}}{{{Williams}, {Winget}, {Montgomery}, {Dufour}, {Kepler}, {Hermes}, {Falcon}, {Winget}, {Bolte}, {Rubin}, \& {Liebert}}}}
\bibcite{woos+11}{{174}{2011}{{{Woosley} {et~al.}}}{{{Woosley}, {Kerstein}, \& {Aspden}}}}
\bibcite{woos+09}{{175}{2009}{{{Woosley} {et~al.}}}{{{Woosley}, {Kerstein}, {Sankaran}, {Aspden}, \& {R{\"o}pke}}}}
\bibcite{yoonpr07}{{176}{2007}{{{Yoon} {et~al.}}}{{{Yoon}, {Podsiadlowski}, \& {Rosswog}}}}
\bibcite{yung05}{{177}{2005}{{Yungelson}}{{}}}
\bibcite{zhu+13}{{178}{2013}{{{Zhu} {et~al.}}}{{{Zhu}, {Chang}, {van Kerkwijk}, \& {Wadsley}}}}
\bibcite{zhu+15}{{179}{2015}{{{Zhu} {et~al.}}}{{{Zhu}, {Pakmor}, {van Kerkwijk}, \& {Chang}}}}
\bibcite{zrakm13}{{180}{2013}{{{Zrake} \& {MacFadyen}}}{{}}}
