This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "kermsk15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goedp04
You've used 170 entries,
            3085 wiz_defined-function locations,
            1783 strings with 39734 characters,
and the built_in function-call counts, 81627 in all, are:
= -- 6921
> -- 5802
< -- 65
+ -- 1947
- -- 2121
* -- 6906
:= -- 15286
add.period$ -- 170
call.type$ -- 170
change.case$ -- 1171
chr.to.int$ -- 166
cite$ -- 171
duplicate$ -- 3243
empty$ -- 4841
format.name$ -- 2329
if$ -- 16248
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 165
newline$ -- 514
num.names$ -- 682
pop$ -- 1273
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 2714
stack$ -- 0
substring$ -- 3598
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1527
warning$ -- 1
while$ -- 656
width$ -- 0
write$ -- 1702
(There were 2 warnings)
