This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 11604 items from 5000.
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "han+02"
Warning--I didn't find a database entry for "zhanj12"
Warning--I didn't find a database entry for "moazns14"
Warning--I didn't find a database entry for "maozns14"
Warning--I didn't find a database entry for "howe+09"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "ruit+11"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "kermsk15"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
You've used 243 entries,
            3085 wiz_defined-function locations,
            2259 strings with 57621 characters,
and the built_in function-call counts, 117761 in all, are:
= -- 9793
> -- 8607
< -- 97
+ -- 2882
- -- 3116
* -- 10080
:= -- 22168
add.period$ -- 243
call.type$ -- 243
change.case$ -- 1643
chr.to.int$ -- 236
cite$ -- 246
duplicate$ -- 4617
empty$ -- 6940
format.name$ -- 3420
if$ -- 23372
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 236
newline$ -- 733
num.names$ -- 976
pop$ -- 1785
preamble$ -- 1
purify$ -- 1643
quote$ -- 0
skip$ -- 3881
stack$ -- 0
substring$ -- 5168
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2178
warning$ -- 3
while$ -- 933
width$ -- 0
write$ -- 2431
(There were 14 warnings)
