\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{vkercj10}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{paxt+11}
\@input{introduction/introduction.aux}
\@input{chapter2_zhu+13/chapter2.aux}
\citation{loreig09}
\citation{loreig09}
\citation{pakm+11,pakm+12}
\citation{saion98}
\citation{yoonpr07}
\citation{segrcm97,kube+10}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12,schw+12}
\citation{vkercj10}
\citation{mona05}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:c2_intro}{{2.1}{4}{Introduction\relax }{section.2.1}{}}
\citation{rask+12}
\citation{dan+12}
\citation{marsns04,fulll12}
\citation{vkercj10}
\citation{shig+92,sim+10}
\citation{loreig09}
\citation{vkercj10}
\citation{loreig09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code and Input Physics}{5}{section.2.2}}
\newlabel{sec:c2_gasoline}{{2.2}{5}{Code and Input Physics\relax }{section.2.2}{}}
\citation{wadssq04}
\citation{hernk89}
\citation{wadssq04}
\citation{mona05}
\citation{guerig04}
\citation{yoonpr07}
\citation{dan+11,dan+12}
\citation{timms00}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{6}{subsection.2.2.1}}
\newlabel{ssec:c2_sphcode}{{2.2.1}{6}{The SPH Code\relax }{subsection.2.2.1}{}}
\citation{loreig09}
\citation{pakm+10,pakm+11,pakm+12}
\citation{rask+12,dan+12}
\citation{rask+12}
\citation{dan+12}
\citation{loreig09}
\citation{yoonpr07}
\citation{dan+12}
\citation{rask+12}
\citation{tremb09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{7}{subsection.2.2.2}}
\newlabel{ssec:c2_initcond}{{2.2.2}{7}{Initial Conditions\relax }{subsection.2.2.2}{}}
\citation{eggl83}
\citation{pakm+10}
\citation{dan+11}
\citation{loreig09}
\citation{guerig04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{8}{subsection.2.2.3}}
\newlabel{ssec:c2_mergercomplete}{{2.2.3}{8}{Merger Completion Time\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}}
\newlabel{sec:c2_results}{{2.3}{9}{Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representative Mergers}{9}{subsection.2.3.1}}
\newlabel{ssec:c2_samplingofmergers}{{2.3.1}{9}{Representative Mergers\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a 0.4 - 0.8 {\domm  {M_{\odot }}} merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {\domm  {M_{\rm  d}}} and {\domm  {M_{\rm  a}}} (solid red and blue, resp.), and fraction of donor material \domm  {f_{\rm  d}}\ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\,\domm  {M_{\odot }}\ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em  See the electronic edition of the Journal for Figs.\nobreakspace  {}1.1--1.48}.]}}{10}{figure.2.1}}
\newlabel{fig:c2_mergersampling1}{{2.1}{10}{Structure of a 0.4 - 0.8 {\Msun } merger remnant, representing the general outcome of a merger of white dwarfs with dissimilar mass. Upper left and middle -- binned maps of density $\rho $ and temperature $T$ along slices in the $xy$ and $xz$-planes. Lower left -- binned maps and contours of density, temperature, and angular frequency $\Omega $ in the $(\varpi ,z)$ plane, averaged over cylindrical coordinate $\phi $ and over $\pm z$ (with 1 added to $\Omega $ to avoid problems with the logarithmic intensity scale). Middle -- enclosed masses of donor and accretor material {\Md } and {\Ma } (solid red and blue, resp.), and fraction of donor material \fdon \ at a particular mass shell (dashed magenta). Middle, one but lowest -- temperature-density profile with enclosed masses in 0.2\,\Msun \ increments indicated, both along the equatorial plane (solid curve, squares) and along the rotational axis (dot-dashed curve, circles). Middle, bottom -- enclosed mass as a function of $r$, with the total mass indicated by the horizontal dashed red line. Right-hand column, top to bottom - density, temperature, entropy, angular (cyan) and Keplerian (blue) frequency, and degeneracy (blue), thermal (red) and rotational (cyan) specific energies as a function of enclosed mass $M$, both along the equatorial plane and along the rotational axis (solid and dot-dashed curves, respectively). In all graphs, the start of the disk (where the centrifugal acceleration equals half the gravitational one) and the equatorial radius (or mass enclosed within) of maximum temperature are marked by vertical green and blue dashed lines, respectively. [{\em See the electronic edition of the Journal for Figs.~1.1--1.48}.]\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As Fig. Set\nobreakspace  {}\ref  {fig:c2_mergersampling1}, but for a 0.6 - 0.6 \domm  {M_{\odot }}\ merger remnant, representing the general outcome of a similar-mass merger.}}{11}{figure.2.2}}
\newlabel{fig:c2_mergersampling2}{{2.2}{11}{As Fig. Set~\ref {fig:c2_mergersampling1}, but for a 0.6 - 0.6 \Msun \ merger remnant, representing the general outcome of a similar-mass merger}{figure.2.2}{}}
\citation{rask+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Merger Trends}{12}{subsection.2.3.2}}
\newlabel{ssec:c2_mergertrends}{{2.3.2}{12}{Merger Trends\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Properties of mergers with 0.65\,\domm  {M_{\odot }}\ (left) and 1.0\,\domm  {M_{\odot }}\ (right) accretors, for donor masses of 0.4 (red), 0.5 (orange), 0.55 (lime), 0.575 (green), 0.6 (cyan), 0.625 (light blue), 0.64 (blue), 0.65 (dark blue), 0.7 (magenta), 0.8 (purple), 0.9 (brown), and 1.0\,\domm  {M_{\odot }}\ (black). Shown are, from top to bottom, density $\rho $, fraction of donor material \domm  {f_{\rm  d}}, angular frequency $\Omega $, temperature $T$, specific thermal energy $E_{\rm  th}$, and specific rotational energy $E_{\rm  rot}$, all as a function of fractional enclosed mass $M/M_{\rm  tot}$. All properties are determined along the equatorial plane, except for \domm  {f_{\rm  d}}\ which is defined spherically. The 1.0 - 1.0 {\domm  {M_{\odot }}} merger (dashed black line) is an outlier; see text.}}{13}{figure.2.3}}
\newlabel{fig:c2_constacc}{{2.3}{13}{Properties of mergers with 0.65\,\Msun \ (left) and 1.0\,\Msun \ (right) accretors, for donor masses of 0.4 (red), 0.5 (orange), 0.55 (lime), 0.575 (green), 0.6 (cyan), 0.625 (light blue), 0.64 (blue), 0.65 (dark blue), 0.7 (magenta), 0.8 (purple), 0.9 (brown), and 1.0\,\Msun \ (black). Shown are, from top to bottom, density $\rho $, fraction of donor material \fdon , angular frequency $\Omega $, temperature $T$, specific thermal energy $E_{\rm th}$, and specific rotational energy $E_{\rm rot}$, all as a function of fractional enclosed mass $M/M_{\rm tot}$. All properties are determined along the equatorial plane, except for \fdon \ which is defined spherically. The 1.0 - 1.0 {\Msun } merger (dashed black line) is an outlier; see text}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependence of the properties of mergers on mass difference, with, from left to right, $\Delta M \equiv $ {\domm  {M_{\rm  a}}} - {\domm  {M_{\rm  d}}} = 0.0, 0.1, 0.2, and $0.3\,\domm  {M_{\odot }}$ mergers. Properties shown, coloring, and line styles are as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}, except color represents accretor mass.}}{14}{figure.2.4}}
\newlabel{fig:c2_deltamcomp}{{2.4}{14}{Dependence of the properties of mergers on mass difference, with, from left to right, $\Delta M \equiv $ {\Ma } - {\Md } = 0.0, 0.1, 0.2, and $0.3\,\Msun $ mergers. Properties shown, coloring, and line styles are as in Fig.~\ref {fig:c2_constacc}, except color represents accretor mass}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between central density \domm  {\rho _{\rm  c}}\ and mass $M$ for carbon-oxygen white dwarfs, showing both the results of relaxing white dwarf models in Gasoline (red points), and integrating hydrostatic equilibrium directly for spherically symmetric, non-rotating CO WDs with $T=5\times 10^6\,$K (blue line). For the mass range considered, the central density depends roughly exponentially on mass.}}{15}{figure.2.5}}
\newlabel{fig:c2_mrho}{{2.5}{15}{Relation between central density \rhoc \ and mass $M$ for carbon-oxygen white dwarfs, showing both the results of relaxing white dwarf models in Gasoline (red points), and integrating hydrostatic equilibrium directly for spherically symmetric, non-rotating CO WDs with $T=5\times 10^6\,$K (blue line). For the mass range considered, the central density depends roughly exponentially on mass}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Constitutes Similar-Mass?}{15}{section*.6}}
\newlabel{sssec:c2_whatisequalmass}{{2.3.2}{15}{What Constitutes Similar-Mass?\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dependence of merger core properties on the ratio of the donor and accretor central densities, \domm  {\rho _{\rm  c,d}/\rho _{\rm  c,a}}. Shown are the ratio of central to maximum temperature $T_\mathrm  {c}/T_\mathrm  {max}$ (squares), central to maximum angular velocity $\Omega _\mathrm  {c}/\Omega _\mathrm  {max}$ (triangles), and central core donor to accretor mass fraction \domm  {(f_{\rm  d}/f_{\rm  a})_{\rm  cc}}\ (circles), with colors representing different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. The vertical line marks $\domm  {q_\rho }\equiv \domm  {\rho _{\rm  c,d}/\rho _{\rm  c,a}}=0.6$, where $\Omega _\mathrm  {c}/\Omega _\mathrm  {max}$ reaches unity, \domm  {(f_{\rm  d}/f_{\rm  a})_{\rm  cc}}\ becomes non-zero, and $T_\mathrm  {c}/T_\mathrm  {max}\simeq 0.5$. We suggest it separates ``dissimilar'' from ''similar'' mass mergers.}}{16}{figure.2.6}}
\newlabel{fig:c2_eqmass}{{2.6}{16}{Dependence of merger core properties on the ratio of the donor and accretor central densities, \rhocrat . Shown are the ratio of central to maximum temperature $T_\mathrm {c}/T_\mathrm {max}$ (squares), central to maximum angular velocity $\Omega _\mathrm {c}/\Omega _\mathrm {max}$ (triangles), and central core donor to accretor mass fraction \fratio \ (circles), with colors representing different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. The vertical line marks $\qrho \equiv \rhocrat =0.6$, where $\Omega _\mathrm {c}/\Omega _\mathrm {max}$ reaches unity, \fratio \ becomes non-zero, and $T_\mathrm {c}/T_\mathrm {max}\simeq 0.5$. We suggest it separates ``dissimilar'' from ''similar'' mass mergers}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Trends}{17}{section*.7}}
\newlabel{sssec:c2_structuraltrends}{{2.3.2}{17}{Structural Trends\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The rotational axis central scaleheight.}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The equatorial plane central scaleheight.}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The central density of the remnant.}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Distributions}{17}{section*.11}}
\newlabel{sssec:c2_masstrends}{{2.3.2}{17}{Mass Distributions\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structural properties of mergers. (a) Central scaleheights along the rotational axis (circles) and along the equatorial plane (squares) scaled to the scaleheight of the accretor, {\domm  {h_\mathrm  {z}}}/$h_\mathrm  {a}$ and $\domm  {h_\varpi }$/$h_\mathrm  {a}$. (b) Central density of the merger remnant scaled to the central density of the accretor, {\domm  {\rho _{\rm  c}$/$\rho _{\rm  c,a}}}. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent the outlying 1.0 - 1.0\,\domm  {M_{\odot }}\ merger.}}{18}{figure.2.7}}
\newlabel{fig:c2_structuretrends}{{2.7}{18}{Structural properties of mergers. (a) Central scaleheights along the rotational axis (circles) and along the equatorial plane (squares) scaled to the scaleheight of the accretor, {\hz }/$h_\mathrm {a}$ and $\hxy $/$h_\mathrm {a}$. (b) Central density of the merger remnant scaled to the central density of the accretor, {\rhocrhoct }. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent the outlying 1.0 - 1.0\,\Msun \ merger}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The masses of the core-envelope and disk.}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing 50\% of the donor material.}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The accretor mass enclosing 50\% of the donor material.}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{The region over which the donor is spread.}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Balance}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the entire remnant.}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mixing, heating, and spin-up (left to right) for mergers. (a) Scaled mass of the remnant core-envelope (where scaling here and below is to the accretor mass). (b) Fraction of the accretor within the mass enclosing half the donor mass. (c) Scaled remnant mass enclosing half the donor mass. (d) Fraction of the accretor mass within the region enclosing 25--75\% of the donor mass. (e) Maximum equatorial temperature \domm  {T_{\rm  max}}\ (circles), with the approximation $\domm  {T_{\rm  max}}=0.20G\domm  {M_{\rm  a}}m_\mathrm  {p}/k_B\domm  {R_{\rm  a}}$ overdrawn. Maximum temperatures along the rotational axis are shown with crosses. (f) Scaled density at the location of \domm  {T_{\rm  max}}\ (symbols as above). (g) Scaled mass enclosed within the radius of \domm  {T_{\rm  max}}\ (symbols as above). (h) Scaled mass enclosing half of the remnant thermal energy. (i) Scaled mass of the region enclosing 25 -- 75\% of the remnant thermal energy. (j) Maximum angular velocity \domm  {\Omega _{\rm  max}}\ (circles) with best fit $\domm  {\Omega _{\rm  max}}=3.8\Omega _\mathrm  {orb}$ overdrawn. (k) Fraction of the angular momentum in the core-envelope. (l) Scaled mass enclosed within the radius of maximum angular velocity. (m) Scaled mass enclosing half of the total remnant rotational energy. (n) Scaled mass of the region enclosing 25 -- 75\% of the remnant rotational energy. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent equatorial plane values, and x-marks rotational axis values, of the 1.0 - 1.0\,\domm  {M_{\odot }}\ merger.}}{21}{figure.2.8}}
\newlabel{fig:c2_restoftrends}{{2.8}{21}{Mixing, heating, and spin-up (left to right) for mergers. (a) Scaled mass of the remnant core-envelope (where scaling here and below is to the accretor mass). (b) Fraction of the accretor within the mass enclosing half the donor mass. (c) Scaled remnant mass enclosing half the donor mass. (d) Fraction of the accretor mass within the region enclosing 25--75\% of the donor mass. (e) Maximum equatorial temperature \Tmax \ (circles), with the approximation $\Tmax =0.20G\Ma m_\mathrm {p}/k_B\Ra $ overdrawn. Maximum temperatures along the rotational axis are shown with crosses. (f) Scaled density at the location of \Tmax \ (symbols as above). (g) Scaled mass enclosed within the radius of \Tmax \ (symbols as above). (h) Scaled mass enclosing half of the remnant thermal energy. (i) Scaled mass of the region enclosing 25 -- 75\% of the remnant thermal energy. (j) Maximum angular velocity \Omegamax \ (circles) with best fit $\Omegamax =3.8\Omega _\mrm {orb}$ overdrawn. (k) Fraction of the angular momentum in the core-envelope. (l) Scaled mass enclosed within the radius of maximum angular velocity. (m) Scaled mass enclosing half of the total remnant rotational energy. (n) Scaled mass of the region enclosing 25 -- 75\% of the remnant rotational energy. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent equatorial plane values, and x-marks rotational axis values, of the 1.0 - 1.0\,\Msun \ merger}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the core-envelope.}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance of the disk.}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature and Thermal Energy}{22}{section*.20}}
\newlabel{sssec:c2_thermtrends}{{2.3.2}{22}{Temperature and Thermal Energy\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The maximum temperature.}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Partition of energies in (a) the overall merger remnant, (b) the remnant core plus envelope, and (c) the remnant disk. In each panel, the fraction of total energy carried in degeneracy (triangles), thermal (squares), and rotational (circles) energy is shown. Colors represent different accretor masses, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}. Triangles represent the 1.0 - 1.0\,\domm  {M_{\odot }}\ merger.}}{23}{figure.2.9}}
\newlabel{fig:c2_energytrends}{{2.9}{23}{Partition of energies in (a) the overall merger remnant, (b) the remnant core plus envelope, and (c) the remnant disk. In each panel, the fraction of total energy carried in degeneracy (triangles), thermal (squares), and rotational (circles) energy is shown. Colors represent different accretor masses, encoded as in Fig.~\ref {fig:c2_constacc}. Triangles represent the 1.0 - 1.0\,\Msun \ merger}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The density at the point of maximum temperature.}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosed within the radius of maximum temperature.}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing half the remnant thermal energy.}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The width of the remnant thermal energy.}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity and Rotational Energy}{25}{section*.26}}
\newlabel{sssec:c2_rottrends}{{2.3.2}{25}{Angular Velocity and Rotational Energy\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The maximum angular velocity.}{26}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{The ratio of core-envelope to total angular momentum.}{26}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosed inside the radius of maximum angular velocity.}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{The mass enclosing half the remnant rotational energy.}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{The width of the remnant rotational energy.}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A Qualitative Picture of the Merger}{27}{subsection.2.3.3}}
\newlabel{ssec:c2_qualitative}{{2.3.3}{27}{A Qualitative Picture of the Merger\relax }{subsection.2.3.3}{}}
\@input{chapter2_zhu+13/chapter2_variation.aux}
\@input{chapter2_zhu+13/chapter2_discussion.aux}
\bibstyle{apj}
\bibdata{AutoBibliography}
\bibcite{ligo16}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{andrpt06}{{2}{2006}{{{Andronov} {et~al.}}}{{{Andronov}, {Pinsonneault}, \& {Terndrup}}}}
\bibcite{justpv14}{{3}{2014}{{{Justham} {et~al.}}}{{{Justham}, {Podsiadlowski}, \& {Vink}}}}
\bibcite{kais+10}{{4}{2010}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Burgett}, {Chambers}, {Denneau}, {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \& {Tonry}}}}
\bibcite{knigs09}{{5}{2009}{{{Knigge} {et~al.}}}{{{Knigge}, {Leigh}, \& {Sills}}}}
\bibcite{lsst09}{{6}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{nandil14}{{7}{2014}{{{Nandez} {et~al.}}}{{{Nandez}, {Ivanova}, \& {Lombardi}}}}
\bibcite{rau+09}{{8}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{ross15}{{9}{2015}{{Rosswog}}{{}}}
\bibcite{tyle+11}{{10}{2011}{{{Tylenda} {et~al.}}}{{{Tylenda}, {Hajduk}, {Kami{\'n}ski}, {Udalski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Poleski}, {Wyrzykowski}, \& {Ulaczyk}}}}
\bibcite{vkercj10}{{11}{2010}{{{van Kerkwijk} {et~al.}}}{{{van Kerkwijk}, {Chang}, \& {Justham}}}}
\bibcite{yung05}{{12}{2005}{{Yungelson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section.2.7}}
