This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "prichs08"
Warning--I didn't find a database entry for "vker13"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "phil93"
Warning--I didn't find a database entry for "khok91"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 94 entries,
            3085 wiz_defined-function locations,
            1307 strings with 24755 characters,
and the built_in function-call counts, 46521 in all, are:
= -- 3920
> -- 3422
< -- 30
+ -- 1153
- -- 1270
* -- 4005
:= -- 8716
add.period$ -- 94
call.type$ -- 94
change.case$ -- 671
chr.to.int$ -- 92
cite$ -- 94
duplicate$ -- 1807
empty$ -- 2684
format.name$ -- 1366
if$ -- 9229
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 90
newline$ -- 286
num.names$ -- 378
pop$ -- 726
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1514
stack$ -- 0
substring$ -- 2009
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 846
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 943
(There were 7 warnings)
