This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "prichs08"
Warning--I didn't find a database entry for "vker13"
Warning--I didn't find a database entry for "none"
Warning--I didn't find a database entry for "phil93"
Warning--I didn't find a database entry for "khok91"
Warning--I didn't find a database entry for "zhu+16"
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "guil+10"
Warning--I didn't find a database entry for "burk+13"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goedp04
You've used 154 entries,
            3085 wiz_defined-function locations,
            1691 strings with 36454 characters,
and the built_in function-call counts, 74078 in all, are:
= -- 6285
> -- 5251
< -- 62
+ -- 1765
- -- 1924
* -- 6252
:= -- 13858
add.period$ -- 154
call.type$ -- 154
change.case$ -- 1068
chr.to.int$ -- 151
cite$ -- 155
duplicate$ -- 2956
empty$ -- 4399
format.name$ -- 2105
if$ -- 14751
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 147
newline$ -- 466
num.names$ -- 619
pop$ -- 1161
preamble$ -- 1
purify$ -- 1068
quote$ -- 0
skip$ -- 2481
stack$ -- 0
substring$ -- 3241
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1383
warning$ -- 1
while$ -- 597
width$ -- 0
write$ -- 1542
(There were 10 warnings)
