This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
A level-1 auxiliary file: chapter5_zhu+16/chapter5.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 14178 items from 5000.
Database file #1: AutoBibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--string name "june" is undefined
--line 6530 of file AutoBibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in arne96
Warning--empty publisher in clars77
Warning--empty publisher in goedp04
Warning--empty publisher in kippww12
Warning--empty publisher in tass00
You've used 353 entries,
            3085 wiz_defined-function locations,
            2920 strings with 86730 characters,
and the built_in function-call counts, 175381 in all, are:
= -- 14311
> -- 13483
< -- 133
+ -- 4521
- -- 4885
* -- 15305
:= -- 33170
add.period$ -- 353
call.type$ -- 353
change.case$ -- 2423
chr.to.int$ -- 341
cite$ -- 358
duplicate$ -- 6722
empty$ -- 10054
format.name$ -- 5325
if$ -- 34599
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 343
newline$ -- 1063
num.names$ -- 1418
pop$ -- 2649
preamble$ -- 1
purify$ -- 2423
quote$ -- 0
skip$ -- 5588
stack$ -- 0
substring$ -- 7392
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3162
warning$ -- 5
while$ -- 1345
width$ -- 0
write$ -- 3529
(There were 6 warnings)
