\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abbott} {et~al.}(2016){Abbott}, {Abbott}, {Abbott}, {Abernathy},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \&
  et~al.}]{ligo16}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016, Physical Review
  Letters, 116, 131102

\bibitem[{{Abdikamalov} {et~al.}(2010){Abdikamalov}, {Ott}, {Rezzolla},
  {Dessart}, {Dimmelmeier}, {Marek}, \& {Janka}}]{abdi+10}
{Abdikamalov}, E.~B., {Ott}, C.~D., {Rezzolla}, L., {et~al.} 2010, \prd, 81,
  044012

\bibitem[{{Agertz} {et~al.}(2007){Agertz}, {Moore}, {Stadel}, {Potter},
  {Miniati}, {Read}, {Mayer}, {Gawryszczak}, {Kravtsov}, {Nordlund}, {Pearce},
  {Quilis}, {Rudd}, {Springel}, {Stone}, {Tasker}, {Teyssier}, {Wadsley}, \&
  {Walder}}]{ager+07}
{Agertz}, O., {Moore}, B., {Stadel}, J., {et~al.} 2007, \mnras, 380, 963

\bibitem[{{Althaus} {et~al.}(2009){Althaus}, {Garc{\'{\i}}a-Berro},
  {C{\'o}rsico}, {Miller Bertolami}, \& {Romero}}]{alth+09}
{Althaus}, L.~G., {Garc{\'{\i}}a-Berro}, E., {C{\'o}rsico}, A.~H., {Miller
  Bertolami}, M.~M., \& {Romero}, A.~D. 2009, \apjl, 693, L23

\bibitem[{{Andronov} {et~al.}(2006){Andronov}, {Pinsonneault}, \&
  {Terndrup}}]{andrpt06}
{Andronov}, N., {Pinsonneault}, M.~H., \& {Terndrup}, D.~M. 2006, \apj, 646,
  1160

\bibitem[{{Aspden} {et~al.}(2011){Aspden}, {Bell}, {Dong}, \&
  {Woosley}}]{aspd+11}
{Aspden}, A.~J., {Bell}, J.~B., {Dong}, S., \& {Woosley}, S.~E. 2011, \apj,
  738, 94

\bibitem[{{Badenes} \& {Maoz}(2012)}]{badem12}
{Badenes}, C., \& {Maoz}, D. 2012, \apjl, 749, L11

\bibitem[{{Balbus}(2003)}]{balb03}
{Balbus}, S.~A. 2003, \araa, 41, 555

\bibitem[{{Balbus} \& {Hawley}(1991)}]{balbh91}
{Balbus}, S.~A., \& {Hawley}, J.~F. 1991, \apj, 376, 214

\bibitem[{{Balsara}(1995)}]{bals95}
{Balsara}, D.~S. 1995, Journal of Computational Physics, 121, 357

\bibitem[{{Barstow} {et~al.}(1995){Barstow}, {Jordan}, {O'Donoghue},
  {Burleigh}, {Napiwotzki}, \& {Harrop-Allin}}]{bars+95}
{Barstow}, M.~A., {Jordan}, S., {O'Donoghue}, D., {et~al.} 1995, \mnras, 277,
  971

\bibitem[{{Beloborodov}(2014)}]{belo14}
{Beloborodov}, A.~M. 2014, \mnras, 438, 169

\bibitem[{{Benz} {et~al.}(1990){Benz}, {Cameron}, {Press}, \&
  {Bowers}}]{benz+90}
{Benz}, W., {Cameron}, A.~G.~W., {Press}, W.~H., \& {Bowers}, R.~L. 1990, \apj,
  348, 647

\bibitem[{{Briggs} {et~al.}(2015){Briggs}, {Ferrario}, {Tout},
  {Wickramasinghe}, \& {Hurley}}]{brig+15}
{Briggs}, G.~P., {Ferrario}, L., {Tout}, C.~A., {Wickramasinghe}, D.~T., \&
  {Hurley}, J.~R. 2015, \mnras, 447, 1713

\bibitem[{{Brown} {et~al.}(2011){Brown}, {Kilic}, {Hermes}, {Allende Prieto},
  {Kenyon}, \& {Winget}}]{brow+11}
{Brown}, W.~R., {Kilic}, M., {Hermes}, J.~J., {et~al.} 2011, \apjl, 737, L23

\bibitem[{{Cha} \& {Wood}(2016)}]{chaw16}
{Cha}, S.-H., \& {Wood}, M.~A. 2016, \mnras, 458, 480

\bibitem[{{Clayton}(2013)}]{clay13}
{Clayton}, G.~C. 2013, in Astronomical Society of the Pacific Conference
  Series, Vol. 469, 18th European White Dwarf Workshop., 133

\bibitem[{{Clayton} {et~al.}(2007){Clayton}, {Geballe}, {Herwig}, {Fryer}, \&
  {Asplund}}]{clay+07}
{Clayton}, G.~C., {Geballe}, T.~R., {Herwig}, F., {Fryer}, C., \& {Asplund}, M.
  2007, \apj, 662, 1220

\bibitem[{{Dan} {et~al.}(2014){Dan}, {Rosswog}, {Br{\"u}ggen}, \&
  {Podsiadlowski}}]{dan+14}
{Dan}, M., {Rosswog}, S., {Br{\"u}ggen}, M., \& {Podsiadlowski}, P. 2014,
  \mnras, 438, 14

\bibitem[{{Dan} {et~al.}(2011){Dan}, {Rosswog}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{dan+11}
{Dan}, M., {Rosswog}, S., {Guillochon}, J., \& {Ramirez-Ruiz}, E. 2011, \apj,
  737, 89

\bibitem[{{Dan} {et~al.}(2012){Dan}, {Rosswog}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{dan+12}
---. 2012, \mnras, 422, 2417

\bibitem[{{de Val-Borro} {et~al.}(2006){de Val-Borro}, {Edgar}, {Artymowicz},
  {Ciecielag}, {Cresswell}, {D'Angelo}, {Delgado-Donate}, {Dirksen}, {Fromang},
  {Gawryszczak}, {Klahr}, {Kley}, {Lyra}, {Masset}, {Mellema}, {Nelson},
  {Paardekooper}, {Peplinski}, {Pierens}, {Plewa}, {Rice}, {Sch{\"a}fer}, \&
  {Speith}}]{dval+06}
{de Val-Borro}, M., {Edgar}, R.~G., {Artymowicz}, P., {et~al.} 2006, \mnras,
  370, 529

\bibitem[{{Dedner} {et~al.}(2002){Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz},
  {Schnitzer}, \& {Wesenberg}}]{dedn+02}
{Dedner}, A., {Kemm}, F., {Kr{\"o}ner}, D., {et~al.} 2002, Journal of
  Computational Physics, 175, 645

\bibitem[{{Dehnen} \& {Aly}(2012)}]{dehna12}
{Dehnen}, W., \& {Aly}, H. 2012, \mnras, 425, 1068

\bibitem[{{Dionysopoulou} {et~al.}(2015){Dionysopoulou}, {Alic}, \&
  {Rezzolla}}]{dionar15}
{Dionysopoulou}, K., {Alic}, D., \& {Rezzolla}, L. 2015, \prd, 92, 084064

\bibitem[{{Dolag} {et~al.}(2005){Dolag}, {Vazza}, {Brunetti}, \&
  {Tormen}}]{dola+05}
{Dolag}, K., {Vazza}, F., {Brunetti}, G., \& {Tormen}, G. 2005, \mnras, 364,
  753

\bibitem[{{D'Souza} {et~al.}(2006){D'Souza}, {Motl}, {Tohline}, \&
  {Frank}}]{dsou+06}
{D'Souza}, M.~C.~R., {Motl}, P.~M., {Tohline}, J.~E., \& {Frank}, J. 2006,
  \apj, 643, 381

\bibitem[{{Duffell} \& {MacFadyen}(2011)}]{duffm11}
{Duffell}, P.~C., \& {MacFadyen}, A.~I. 2011, \apjs, 197, 15

\bibitem[{{Dufour} {et~al.}(2013){Dufour}, {Vornanen}, {Bergeron}, \&
  {Fontaine}}]{dufo+13}
{Dufour}, P., {Vornanen}, T., {Bergeron}, P., \& {Fontaine}, A., B. 2013, in
  Astronomical Society of the Pacific Conference Series, Vol. 469, 18th
  European White Dwarf Workshop., 167

\bibitem[{{Dunlap} \& {Clemens}(2015)}]{dunlc15}
{Dunlap}, B.~H., \& {Clemens}, J.~C. 2015, in Astronomical Society of the
  Pacific Conference Series, Vol. 493, 19th European Workshop on White Dwarfs,
  ed. P.~{Dufour}, P.~{Bergeron}, \& G.~{Fontaine}, 547

\bibitem[{{Eggleton}(1983)}]{eggl83}
{Eggleton}, P.~P. 1983, \apj, 268, 368

\bibitem[{{Evans} \& {Hawley}(1988)}]{evanh88}
{Evans}, C.~R., \& {Hawley}, J.~F. 1988, \apj, 332, 659

\bibitem[{{Feiden} \& {Chaboyer}(2012)}]{feidc12}
{Feiden}, G.~A., \& {Chaboyer}, B. 2012, \apj, 761, 30

\bibitem[{{Fryxell} {et~al.}(2000){Fryxell}, {Olson}, {Ricker}, {Timmes},
  {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}]{fryx+00}
{Fryxell}, B., {Olson}, K., {Ricker}, P., {et~al.} 2000, \apjs, 131, 273

\bibitem[{{Fuller} \& {Lai}(2012)}]{fulll12}
{Fuller}, J., \& {Lai}, D. 2012, \mnras, 421, 426

\bibitem[{{Gaburov} {et~al.}(2012){Gaburov}, {Johansen}, \& {Levin}}]{gabujl12}
{Gaburov}, E., {Johansen}, A., \& {Levin}, Y. 2012, \apj, 758, 103

\bibitem[{{Garc{\'{\i}}a-Berro} {et~al.}(2012){Garc{\'{\i}}a-Berro},
  {Lor{\'e}n-Aguilar}, {Aznar-Sigu{\'a}n}, {Torres}, {Camacho}, {Althaus},
  {C{\'o}rsico}, {K{\"u}lebi}, \& {Isern}}]{garc+12}
{Garc{\'{\i}}a-Berro}, E., {Lor{\'e}n-Aguilar}, P., {Aznar-Sigu{\'a}n}, G.,
  {et~al.} 2012, \apj, 749, 25

\bibitem[{{Giacomazzo} {et~al.}(2015){Giacomazzo}, {Zrake}, {Duffell},
  {MacFadyen}, \& {Perna}}]{giac+15}
{Giacomazzo}, B., {Zrake}, J., {Duffell}, P.~C., {MacFadyen}, A.~I., \&
  {Perna}, R. 2015, \apj, 809, 39

\bibitem[{{Goedbloed} \& {Poedts}(2004)}]{goedp04}
{Goedbloed}, J.~P.~H., \& {Poedts}, S. 2004, {Principles of
  Magnetohydrodynamics}

\bibitem[{{Governato} {et~al.}(2015){Governato}, {Weisz}, {Pontzen}, {Loebman},
  {Reed}, {Brooks}, {Behroozi}, {Christensen}, {Madau}, {Mayer}, {Shen},
  {Walker}, {Quinn}, {Keller}, \& {Wadsley}}]{gove+15}
{Governato}, F., {Weisz}, D., {Pontzen}, A., {et~al.} 2015, \mnras, 448, 792

\bibitem[{{Guerrero} {et~al.}(2004){Guerrero}, {Garc{\'{\i}}a-Berro}, \&
  {Isern}}]{guerig04}
{Guerrero}, J., {Garc{\'{\i}}a-Berro}, E., \& {Isern}, J. 2004, \aap, 413, 257

\bibitem[{{Hamann}(1997)}]{hama97}
{Hamann}, W.-R. 1997, in IAU Symposium, Vol. 180, Planetary Nebulae, ed. H.~J.
  {Habing} \& H.~J.~G.~L.~M. {Lamers}, 91

\bibitem[{{Hayes} {et~al.}(2006){Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li},
  {Clark}, {ud-Doula}, \& {Mac Low}}]{haye+06}
{Hayes}, J.~C., {Norman}, M.~L., {Fiedler}, R.~A., {et~al.} 2006, \apjs, 165,
  188

\bibitem[{{Hayward} {et~al.}(2014){Hayward}, {Torrey}, {Springel}, {Hernquist},
  \& {Vogelsberger}}]{hayw+14}
{Hayward}, C.~C., {Torrey}, P., {Springel}, V., {Hernquist}, L., \&
  {Vogelsberger}, M. 2014, \mnras, 442, 1992

\bibitem[{{Hernquist} \& {Katz}(1989)}]{hernk89}
{Hernquist}, L., \& {Katz}, N. 1989, \apjs, 70, 419

\bibitem[{{Hillebrandt} {et~al.}(2013){Hillebrandt}, {Kromer}, {R{\"o}pke}, \&
  {Ruiter}}]{hill+13}
{Hillebrandt}, W., {Kromer}, M., {R{\"o}pke}, F.~K., \& {Ruiter}, A.~J. 2013,
  Frontiers of Physics, 8, 116

\bibitem[{{Hopkins}(2013)}]{hopk13}
{Hopkins}, P.~F. 2013, \mnras, 428, 2840

\bibitem[{{Hopkins} \& {Raives}(2016)}]{hopkr16}
{Hopkins}, P.~F., \& {Raives}, M.~J. 2016, \mnras, 455, 51

\bibitem[{{Howell}(2011)}]{howe11}
{Howell}, D.~A. 2011, Nature Communications, 2, 350

\bibitem[{{Hu} {et~al.}(2014){Hu}, {Naab}, {Walch}, {Moster}, \&
  {Oser}}]{hu+14}
{Hu}, C.-Y., {Naab}, T., {Walch}, S., {Moster}, B.~P., \& {Oser}, L. 2014,
  \mnras, 443, 1173

\bibitem[{{Ji} {et~al.}(2013){Ji}, {Fisher}, {Garc{\'{\i}}a-Berro},
  {Tzeferacos}, {Jordan}, {Lee}, {Lor{\'e}n-Aguilar}, {Cremer}, \&
  {Behrends}}]{ji+13}
{Ji}, S., {Fisher}, R.~T., {Garc{\'{\i}}a-Berro}, E., {et~al.} 2013, \apj, 773,
  136

\bibitem[{{Justham} {et~al.}(2011){Justham}, {Podsiadlowski}, \&
  {Han}}]{justph11}
{Justham}, S., {Podsiadlowski}, P., \& {Han}, Z. 2011, \mnras, 410, 984

\bibitem[{{Justham} {et~al.}(2014){Justham}, {Podsiadlowski}, \&
  {Vink}}]{justpv14}
{Justham}, S., {Podsiadlowski}, P., \& {Vink}, J.~S. 2014, \apj, 796, 121

\bibitem[{{Kaiser} {et~al.}(2010){Kaiser}, {Burgett}, {Chambers}, {Denneau},
  {Heasley}, {Jedicke}, {Magnier}, {Morgan}, {Onaka}, \& {Tonry}}]{kais+10}
{Kaiser}, N., {Burgett}, W., {Chambers}, K., {et~al.} 2010, in \procspie, Vol.
  7733, Ground-based and Airborne Telescopes III, 77330E

\bibitem[{{Kashyap} {et~al.}(2015){Kashyap}, {Fisher}, {Garc{\'{\i}}a-Berro},
  {Aznar-Sigu{\'a}n}, {Ji}, \& {Lor{\'e}n-Aguilar}}]{kash+15}
{Kashyap}, R., {Fisher}, R., {Garc{\'{\i}}a-Berro}, E., {et~al.} 2015, \apjl,
  800, L7

\bibitem[{{Katz} {et~al.}(2016){Katz}, {Zingale}, {Calder}, {Swesty},
  {Almgren}, \& {Zhang}}]{katz+16}
{Katz}, M.~P., {Zingale}, M., {Calder}, A.~C., {et~al.} 2016, \apj, 819, 94

\bibitem[{{Keller} {et~al.}(2014){Keller}, {Wadsley}, {Benincasa}, \&
  {Couchman}}]{kell+14}
{Keller}, B.~W., {Wadsley}, J., {Benincasa}, S.~M., \& {Couchman}, H.~M.~P.
  2014, \mnras, 442, 3013

\bibitem[{{Keller} {et~al.}(2015){Keller}, {Wadsley}, \& {Couchman}}]{kell+15}
{Keller}, B.~W., {Wadsley}, J., \& {Couchman}, H.~M.~P. 2015, \mnras, 453, 3499

\bibitem[{{Kerzendorf} {et~al.}(2014){Kerzendorf}, {Taubenberger},
  {Seitenzahl}, \& {Ruiter}}]{kerz+14}
{Kerzendorf}, W.~E., {Taubenberger}, S., {Seitenzahl}, I.~R., \& {Ruiter},
  A.~J. 2014, \apjl, 796, L26

\bibitem[{{Kiuchi} {et~al.}(2014){Kiuchi}, {Kyutoku}, {Sekiguchi}, {Shibata},
  \& {Wada}}]{kiuc+14}
{Kiuchi}, K., {Kyutoku}, K., {Sekiguchi}, Y., {Shibata}, M., \& {Wada}, T.
  2014, \prd, 90, 041502

\bibitem[{{Kleinman} {et~al.}(2013){Kleinman}, {Kepler}, {Koester}, {Pelisoli},
  {Pe{\c c}anha}, {Nitta}, {Costa}, {Krzesinski}, {Dufour}, {Lachapelle},
  {Bergeron}, {Yip}, {Harris}, {Eisenstein}, {Althaus}, \&
  {C{\'o}rsico}}]{klei+13}
{Kleinman}, S.~J., {Kepler}, S.~O., {Koester}, D., {et~al.} 2013, \apjs, 204, 5

\bibitem[{{Knigge} {et~al.}(2009){Knigge}, {Leigh}, \& {Sills}}]{knigs09}
{Knigge}, C., {Leigh}, N., \& {Sills}, A. 2009, \nat, 457, 288

\bibitem[{{K{\"u}lebi} {et~al.}(2013){K{\"u}lebi}, {Ek{\c s}i},
  {Lor{\'e}n-Aguilar}, {Isern}, \& {Garc{\'{\i}}a-Berro}}]{kule+13}
{K{\"u}lebi}, B., {Ek{\c s}i}, K.~Y., {Lor{\'e}n-Aguilar}, P., {Isern}, J., \&
  {Garc{\'{\i}}a-Berro}, E. 2013, \mnras, 431, 2778

\bibitem[{{K{\"u}lebi} {et~al.}(2010){K{\"u}lebi}, {Jordan}, {Nelan},
  {Bastian}, \& {Altmann}}]{kube+10}
{K{\"u}lebi}, B., {Jordan}, S., {Nelan}, E., {Bastian}, U., \& {Altmann}, M.
  2010, \aap, 524, A36

\bibitem[{{Lai} {et~al.}(1994){Lai}, {Rasio}, \& {Shapiro}}]{lairs94}
{Lai}, D., {Rasio}, F.~A., \& {Shapiro}, S.~L. 1994, \apj, 437, 742

\bibitem[{{Lawrie} {et~al.}(2013){Lawrie}, {Burleigh}, {Dufour}, \&
  {Hodgkin}}]{lawr+13}
{Lawrie}, K.~A., {Burleigh}, M.~R., {Dufour}, P., \& {Hodgkin}, S.~T. 2013,
  \mnras, 433, 1599

\bibitem[{{Loken} {et~al.}(2010){Loken}, {Gruner}, {Groer}, {Peltier}, {Bunn},
  {Craig}, {Henriques}, {Dempsey}, {Yu}, {Chen}, {Dursi}, {Chong}, {Northrup},
  {Pinto}, {Knecht}, \& {Van Zon}}]{loke+10}
{Loken}, C., {Gruner}, D., {Groer}, L., {et~al.} 2010, Journal of Physics
  Conference Series, 256, 012026

\bibitem[{{Lor{\'e}n-Aguilar} {et~al.}(2009){Lor{\'e}n-Aguilar}, {Isern}, \&
  {Garc{\'{\i}}a-Berro}}]{loreig09}
{Lor{\'e}n-Aguilar}, P., {Isern}, J., \& {Garc{\'{\i}}a-Berro}, E. 2009, \aap,
  500, 1193

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{lsst09}
{LSST Science Collaboration}, {Abell}, P.~A., {Allison}, J., {et~al.} 2009,
  ArXiv e-prints, arXiv:0912.0201

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{a}}){Maeda}, {Taubenberger},
  {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}]{maed+10a}
{Maeda}, K., {Taubenberger}, S., {Sollerman}, J., {et~al.} 2010{\natexlab{a}},
  \apj, 708, 1703

\bibitem[{{Maeda} {et~al.}(2010{\natexlab{b}}){Maeda}, {Benetti},
  {Stritzinger}, {R{\"o}pke}, {Folatelli}, {Sollerman}, {Taubenberger},
  {Nomoto}, {Leloudas}, {Hamuy}, {Tanaka}, {Mazzali}, \&
  {Elias-Rosa}}]{maed+10b}
{Maeda}, K., {Benetti}, S., {Stritzinger}, M., {et~al.} 2010{\natexlab{b}},
  \nat, 466, 82

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{maozmn14}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107

\bibitem[{{Marinacci} {et~al.}(2014){Marinacci}, {Pakmor}, \&
  {Springel}}]{marips14}
{Marinacci}, F., {Pakmor}, R., \& {Springel}, V. 2014, \mnras, 437, 1750

\bibitem[{{Marsh} {et~al.}(2004){Marsh}, {Nelemans}, \& {Steeghs}}]{marsns04}
{Marsh}, T.~R., {Nelemans}, G., \& {Steeghs}, D. 2004, \mnras, 350, 113

\bibitem[{{Mazurek} {et~al.}(1977){Mazurek}, {Meier}, \& {Wheeler}}]{mazumw77}
{Mazurek}, T.~J., {Meier}, D.~L., \& {Wheeler}, J.~C. 1977, \apj, 213, 518

\bibitem[{{Mitchell} {et~al.}(2009){Mitchell}, {McCarthy}, {Bower}, {Theuns},
  \& {Crain}}]{mitc+09}
{Mitchell}, N.~L., {McCarthy}, I.~G., {Bower}, R.~G., {Theuns}, T., \& {Crain},
  R.~A. 2009, \mnras, 395, 180

\bibitem[{{Miyoshi} \& {Kusano}(2005)}]{miyok05}
{Miyoshi}, T., \& {Kusano}, K. 2005, Journal of Computational Physics, 208, 315

\bibitem[{{Mocz} {et~al.}(2016){Mocz}, {Pakmor}, {Springel}, {Vogelsberger},
  {Marinacci}, \& {Hernquist}}]{mocz+16}
{Mocz}, P., {Pakmor}, R., {Springel}, V., {et~al.} 2016, ArXiv e-prints,
  arXiv:1606.02310

\bibitem[{{Mocz} {et~al.}(2014){Mocz}, {Vogelsberger}, \&
  {Hernquist}}]{moczvh14}
{Mocz}, P., {Vogelsberger}, M., \& {Hernquist}, L. 2014, \mnras, 442, 43

\bibitem[{{Moll} {et~al.}(2014){Moll}, {Raskin}, {Kasen}, \&
  {Woosley}}]{moll+14}
{Moll}, R., {Raskin}, C., {Kasen}, D., \& {Woosley}, S.~E. 2014, \apj, 785, 105

\bibitem[{{Monaghan}(2005)}]{mona05}
{Monaghan}, J.~J. 2005, Reports on Progress in Physics, 68, 1703

\bibitem[{{Nandez} {et~al.}(2014){Nandez}, {Ivanova}, \& {Lombardi}}]{nandil14}
{Nandez}, J.~L.~A., {Ivanova}, N., \& {Lombardi}, Jr., J.~C. 2014, \apj, 786,
  39

\bibitem[{{Nomoto} \& {Iben}(1985)}]{nomoi85}
{Nomoto}, K., \& {Iben}, Jr., I. 1985, \apj, 297, 531

\bibitem[{{Obergaulinger} {et~al.}(2010){Obergaulinger}, {Aloy}, \&
  {M{\"u}ller}}]{oberam10}
{Obergaulinger}, M., {Aloy}, M.~A., \& {M{\"u}ller}, E. 2010, \aap, 515, A30

\bibitem[{{Ohlmann} {et~al.}(2016){Ohlmann}, {R{\"o}pke}, {Pakmor}, \&
  {Springel}}]{ohlm+16}
{Ohlmann}, S.~T., {R{\"o}pke}, F.~K., {Pakmor}, R., \& {Springel}, V. 2016,
  \apjl, 816, L9

\bibitem[{{Pakmor} {et~al.}(2011{\natexlab{a}}){Pakmor}, {Bauer}, \&
  {Springel}}]{pakmbs11}
{Pakmor}, R., {Bauer}, A., \& {Springel}, V. 2011{\natexlab{a}}, \mnras, 418,
  1392

\bibitem[{{Pakmor} {et~al.}(2011{\natexlab{b}}){Pakmor}, {Hachinger},
  {R{\"o}pke}, \& {Hillebrandt}}]{pakm+11}
{Pakmor}, R., {Hachinger}, S., {R{\"o}pke}, F.~K., \& {Hillebrandt}, W.
  2011{\natexlab{b}}, \aap, 528, A117

\bibitem[{{Pakmor} {et~al.}(2010){Pakmor}, {Kromer}, {R{\"o}pke}, {Sim},
  {Ruiter}, \& {Hillebrandt}}]{pakm+10}
{Pakmor}, R., {Kromer}, M., {R{\"o}pke}, F.~K., {et~al.} 2010, \nat, 463, 61

\bibitem[{{Pakmor} {et~al.}(2012){Pakmor}, {Kromer}, {Taubenberger}, {Sim},
  {R{\"o}pke}, \& {Hillebrandt}}]{pakm+12}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., {et~al.} 2012, \apjl, 747, L10

\bibitem[{{Pakmor} {et~al.}(2013){Pakmor}, {Kromer}, {Taubenberger}, \&
  {Springel}}]{pakm+13}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., \& {Springel}, V. 2013, \apjl,
  770, L8

\bibitem[{{Pakmor} \& {Springel}(2013)}]{pakms13}
{Pakmor}, R., \& {Springel}, V. 2013, \mnras, 432, 176

\bibitem[{{Pakmor} {et~al.}(2016){Pakmor}, {Springel}, {Bauer}, {Mocz},
  {Munoz}, {Ohlmann}, {Schaal}, \& {Zhu}}]{pakm+16}
{Pakmor}, R., {Springel}, V., {Bauer}, A., {et~al.} 2016, \mnras, 455, 1134

\bibitem[{{Papaloizou} \& {Lin}(1995)}]{papal95}
{Papaloizou}, J.~C.~B., \& {Lin}, D.~N.~C. 1995, \araa, 33, 505

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{paxt+11}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, \apjs, 192, 3

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{paxt+13}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4

\bibitem[{{Paxton} {et~al.}(2015){Paxton}, {Marchant}, {Schwab}, {Bauer},
  {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend},
  {Townsley}, \& {Timmes}}]{paxt+15}
{Paxton}, B., {Marchant}, P., {Schwab}, J., {et~al.} 2015, \apjs, 220, 15

\bibitem[{{Piro}(2011)}]{piro11}
{Piro}, A.~L. 2011, \apjl, 740, L53

\bibitem[{{Powell} {et~al.}(1999){Powell}, {Roe}, {Linde}, {Gombosi}, \& {De
  Zeeuw}}]{powe+99}
{Powell}, K.~G., {Roe}, P.~L., {Linde}, T.~J., {Gombosi}, T.~I., \& {De Zeeuw},
  D.~L. 1999, Journal of Computational Physics, 154, 284

\bibitem[{{Price}(2012)}]{pric12}
{Price}, D.~J. 2012, Journal of Computational Physics, 231, 759

\bibitem[{{Price} \& {Rosswog}(2006)}]{pricr06}
{Price}, D.~J., \& {Rosswog}, S. 2006, Science, 312, 719

\bibitem[{{Raskin} {et~al.}(2014){Raskin}, {Kasen}, {Moll}, {Schwab}, \&
  {Woosley}}]{rask+14}
{Raskin}, C., {Kasen}, D., {Moll}, R., {Schwab}, J., \& {Woosley}, S. 2014,
  \apj, 788, 75

\bibitem[{{Raskin} {et~al.}(2012){Raskin}, {Scannapieco}, {Fryer},
  {Rockefeller}, \& {Timmes}}]{rask+12}
{Raskin}, C., {Scannapieco}, E., {Fryer}, C., {Rockefeller}, G., \& {Timmes},
  F.~X. 2012, \apj, 746, 62

\bibitem[{{Rau} {et~al.}(2009){Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi},
  {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek},
  {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko},
  {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}]{rau+09}
{Rau}, A., {Kulkarni}, S.~R., {Law}, N.~M., {et~al.} 2009, \pasp, 121, 1334

\bibitem[{{Rosswog}(2015)}]{ross15}
{Rosswog}, S. 2015, International Journal of Modern Physics D, 24, 1530012

\bibitem[{{Ruiz-Lapuente} \& {Spruit}(1998)}]{ruizs98}
{Ruiz-Lapuente}, P., \& {Spruit}, H.~C. 1998, \apj, 500, 360

\bibitem[{{Saio} \& {Jeffery}(2000)}]{saioj00}
{Saio}, H., \& {Jeffery}, C.~S. 2000, \mnras, 313, 671

\bibitem[{{Saio} \& {Nomoto}(1985)}]{saion85}
{Saio}, H., \& {Nomoto}, K. 1985, \aap, 150, L21

\bibitem[{{Saio} \& {Nomoto}(1998)}]{saion98}
---. 1998, \apj, 500, 388

\bibitem[{{Schwab} {et~al.}(2016){Schwab}, {Quataert}, \& {Kasen}}]{schw+16}
{Schwab}, J., {Quataert}, E., \& {Kasen}, D. 2016, ArXiv e-prints,
  arXiv:1606.02300

\bibitem[{{Schwab} {et~al.}(2012){Schwab}, {Shen}, {Quataert}, {Dan}, \&
  {Rosswog}}]{schw+12}
{Schwab}, J., {Shen}, K.~J., {Quataert}, E., {Dan}, M., \& {Rosswog}, S. 2012,
  \mnras, 427, 190

\bibitem[{{Segretain} {et~al.}(1997){Segretain}, {Chabrier}, \&
  {Mochkovitch}}]{segrcm97}
{Segretain}, L., {Chabrier}, G., \& {Mochkovitch}, R. 1997, \apj, 481, 355

\bibitem[{{Seitenzahl} {et~al.}(2011){Seitenzahl}, {Ciaraldi-Schoolmann}, \&
  {R{\"o}pke}}]{seitcr11}
{Seitenzahl}, I.~R., {Ciaraldi-Schoolmann}, F., \& {R{\"o}pke}, F.~K. 2011,
  \mnras, 414, 2709

\bibitem[{{Seitenzahl} {et~al.}(2009){Seitenzahl}, {Meakin}, {Townsley},
  {Lamb}, \& {Truran}}]{seit+09}
{Seitenzahl}, I.~R., {Meakin}, C.~A., {Townsley}, D.~M., {Lamb}, D.~Q., \&
  {Truran}, J.~W. 2009, \apj, 696, 515

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{shaks73}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, \aap, 24, 337

\bibitem[{{Shen} {et~al.}(2012){Shen}, {Bildsten}, {Kasen}, \&
  {Quataert}}]{shen+12}
{Shen}, K.~J., {Bildsten}, L., {Kasen}, D., \& {Quataert}, E. 2012, \apj, 748,
  35

\bibitem[{{Shen} {et~al.}(2010){Shen}, {Wadsley}, \& {Stinson}}]{shen+10}
{Shen}, S., {Wadsley}, J., \& {Stinson}, G. 2010, \mnras, 407, 1581

\bibitem[{{Shigeyama} {et~al.}(1992){Shigeyama}, {Nomoto}, {Yamaoka}, \&
  {Thielemann}}]{shig+92}
{Shigeyama}, T., {Nomoto}, K., {Yamaoka}, H., \& {Thielemann}, F.-K. 1992,
  \apjl, 386, L13

\bibitem[{{Sim} {et~al.}(2010){Sim}, {R{\"o}pke}, {Hillebrandt}, {Kromer},
  {Pakmor}, {Fink}, {Ruiter}, \& {Seitenzahl}}]{sim+10}
{Sim}, S.~A., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \apjl, 714,
  L52

\bibitem[{{Springel}(2010{\natexlab{a}})}]{spri10}
{Springel}, V. 2010{\natexlab{a}}, \mnras, 401, 791

\bibitem[{{Springel}(2010{\natexlab{b}})}]{spri10rev}
---. 2010{\natexlab{b}}, \araa, 48, 391

\bibitem[{{Spruit}(2002)}]{spru02}
{Spruit}, H.~C. 2002, \aap, 381, 923

\bibitem[{{Tamburello} {et~al.}(2015){Tamburello}, {Mayer}, {Shen}, \&
  {Wadsley}}]{tamb+15}
{Tamburello}, V., {Mayer}, L., {Shen}, S., \& {Wadsley}, J. 2015, \mnras, 453,
  2490

\bibitem[{{Taubenberger} {et~al.}(2011){Taubenberger}, {Benetti}, {Childress},
  {Pakmor}, {Hachinger}, {Mazzali}, {Stanishev}, {Elias-Rosa}, {Agnoletto},
  {Bufano}, {Ergon}, {Harutyunyan}, {Inserra}, {Kankare}, {Kromer},
  {Navasardyan}, {Nicolas}, {Pastorello}, {Prosperi}, {Salgado}, {Sollerman},
  {Stritzinger}, {Turatto}, {Valenti}, \& {Hillebrandt}}]{taub+09}
{Taubenberger}, S., {Benetti}, S., {Childress}, M., {et~al.} 2011, \mnras, 412,
  2735

\bibitem[{{Timmes} \& {Swesty}(2000)}]{timms00}
{Timmes}, F.~X., \& {Swesty}, F.~D. 2000, \apjs, 126, 501

\bibitem[{{T{\'o}th}(2000)}]{toth00}
{T{\'o}th}, G. 2000, Journal of Computational Physics, 161, 605

\bibitem[{{Trac} {et~al.}(2007){Trac}, {Sills}, \& {Pen}}]{tracsp07}
{Trac}, H., {Sills}, A., \& {Pen}, U.-L. 2007, \mnras, 377, 997

\bibitem[{{Tremblay} \& {Bergeron}(2009)}]{tremb09}
{Tremblay}, P.-E., \& {Bergeron}, P. 2009, \apj, 696, 1755

\bibitem[{{Tricco}(2015)}]{tric15}
{Tricco}, T. 2015, in American Astronomical Society Meeting Abstracts, Vol.
  225, American Astronomical Society Meeting Abstracts, 211.06

\bibitem[{{Tylenda} {et~al.}(2011){Tylenda}, {Hajduk}, {Kami{\'n}ski},
  {Udalski}, {Soszy{\'n}ski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski},
  {Poleski}, {Wyrzykowski}, \& {Ulaczyk}}]{tyle+11}
{Tylenda}, R., {Hajduk}, M., {Kami{\'n}ski}, T., {et~al.} 2011, \aap, 528, A114

\bibitem[{{Ury{\= u}} \& {Eriguchi}(1998)}]{uryue98}
{Ury{\= u}}, K., \& {Eriguchi}, Y. 1998, \apjs, 118, 563

\bibitem[{{van Kerkwijk} {et~al.}(2010){van Kerkwijk}, {Chang}, \&
  {Justham}}]{vkercj10}
{van Kerkwijk}, M.~H., {Chang}, P., \& {Justham}, S. 2010, \apjl, 722, L157

\bibitem[{{Vandenbroucke} \& {De Rijcke}(2016)}]{vandr16}
{Vandenbroucke}, B., \& {De Rijcke}, S. 2016, Astronomy and Computing, 16, 109

\bibitem[{{Vogelsberger} {et~al.}(2012){Vogelsberger}, {Sijacki}, {Kere{\v s}},
  {Springel}, \& {Hernquist}}]{voge+12}
{Vogelsberger}, M., {Sijacki}, D., {Kere{\v s}}, D., {Springel}, V., \&
  {Hernquist}, L. 2012, \mnras, 425, 3024

\bibitem[{{Wadsley} {et~al.}(2004){Wadsley}, {Stadel}, \& {Quinn}}]{wadssq04}
{Wadsley}, J.~W., {Stadel}, J., \& {Quinn}, T. 2004, \na, 9, 137

\bibitem[{{Webbink}(1984)}]{webb84}
{Webbink}, R.~F. 1984, \apj, 277, 355

\bibitem[{{Wickramasinghe} {et~al.}(2014){Wickramasinghe}, {Tout}, \&
  {Ferrario}}]{wicktf14}
{Wickramasinghe}, D.~T., {Tout}, C.~A., \& {Ferrario}, L. 2014, \mnras, 437,
  675

\bibitem[{{Williams} {et~al.}(2013){Williams}, {Winget}, {Montgomery},
  {Dufour}, {Kepler}, {Hermes}, {Falcon}, {Winget}, {Bolte}, {Rubin}, \&
  {Liebert}}]{will+13}
{Williams}, K.~A., {Winget}, D.~E., {Montgomery}, M.~H., {et~al.} 2013, \apj,
  769, 123

\bibitem[{{Woosley} {et~al.}(2011){Woosley}, {Kerstein}, \& {Aspden}}]{woos+11}
{Woosley}, S.~E., {Kerstein}, A.~R., \& {Aspden}, A.~J. 2011, \apj, 734, 37

\bibitem[{{Woosley} {et~al.}(2009){Woosley}, {Kerstein}, {Sankaran}, {Aspden},
  \& {R{\"o}pke}}]{woos+09}
{Woosley}, S.~E., {Kerstein}, A.~R., {Sankaran}, V., {Aspden}, A.~J., \&
  {R{\"o}pke}, F.~K. 2009, \apj, 704, 255

\bibitem[{{Yoon} {et~al.}(2007){Yoon}, {Podsiadlowski}, \&
  {Rosswog}}]{yoonpr07}
{Yoon}, S.-C., {Podsiadlowski}, P., \& {Rosswog}, S. 2007, \mnras, 380, 933

\bibitem[{{Yungelson}(2005)}]{yung05}
{Yungelson}, L.~R. 2005, in American Institute of Physics Conference Series,
  Vol. 797, Interacting Binaries: Accretion, Evolution, and Outcomes, ed.
  L.~{Burderi}, L.~A. {Antonelli}, F.~{D'Antona}, T.~{di Salvo}, G.~L.
  {Israel}, L.~{Piersanti}, A.~{Tornamb{\`e}}, \& O.~{Straniero}, 1--10

\bibitem[{{Zhu} {et~al.}(2013){Zhu}, {Chang}, {van Kerkwijk}, \&
  {Wadsley}}]{zhu+13}
{Zhu}, C., {Chang}, P., {van Kerkwijk}, M.~H., \& {Wadsley}, J. 2013, \apj,
  767, 164

\bibitem[{{Zhu} {et~al.}(2015){Zhu}, {Pakmor}, {van Kerkwijk}, \&
  {Chang}}]{zhu+15}
{Zhu}, C., {Pakmor}, R., {van Kerkwijk}, M.~H., \& {Chang}, P. 2015, \apjl,
  806, L1

\bibitem[{{Zrake} \& {MacFadyen}(2013)}]{zrakm13}
{Zrake}, J., \& {MacFadyen}, A.~I. 2013, \apjl, 769, L29

\end{thebibliography}
