This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2_zhu+13/chapter2.aux
A level-1 auxiliary file: chapter3_zhu+u/chapter3.aux
A level-1 auxiliary file: chapter4_zhu+15/chapter4.aux
The style file: apj.bst
Database file #1: AutoBibliography.bib
Warning--I didn't find a database entry for "zhu+16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 90 entries,
            3085 wiz_defined-function locations,
            1275 strings with 23945 characters,
and the built_in function-call counts, 44655 in all, are:
= -- 3760
> -- 3293
< -- 28
+ -- 1111
- -- 1224
* -- 3848
:= -- 8367
add.period$ -- 90
call.type$ -- 90
change.case$ -- 646
chr.to.int$ -- 88
cite$ -- 90
duplicate$ -- 1731
empty$ -- 2572
format.name$ -- 1311
if$ -- 8855
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 86
newline$ -- 274
num.names$ -- 362
pop$ -- 698
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 1451
stack$ -- 0
substring$ -- 1925
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 903
(There was 1 warning)
