\relax 
\bibcite{bearks11}{{1}{2011}{{Bear et al.}}{{}}}
\bibcite{bild+07}{{2}{2007}{{Bildsten et al.}}{{}}}
\bibcite{blin+06}{{3}{2006}{{Blinnikov et al.}}{{}}}
\bibcite{brow+11}{{4}{2011}{{Brown et al.}}{{}}}
\bibcite{cald+04}{{5}{2004}{{Calder et al.}}{{}}}
\bibcite{came09}{{6}{2009}{{Camenzind}}{{}}}
\bibcite{clay+07}{{7}{2007}{{Clayton et al.}}{{}}}
\bibcite{dan+11}{{8}{2011}{{Dan et al.}}{{}}}
\bibcite{danpc11}{{9}{personal communication 2011}{{Dan}}{{}}}
\bibcite{dangkr06}{{10}{2006}{{D'Angelo et al.}}{{}}}
\bibcite{dess+07}{{11}{2007}{{Dessart et al.}}{{}}}
\bibcite{dess+06}{{12}{2006}{{Dessart et al.}}{{}}}
\bibcite{eggl83}{{13}{1983}{{Eggleton}}{{}}}
\bibcite{fink+10}{{14}{2010}{{Fink et al.}}{{}}}
\bibcite{finkhr07}{{15}{2007}{{Fink et al.}}{{}}}
\bibcite{fole+09}{{16}{2009}{{Foley et al.}}{{}}}
\bibcite{frye+99}{{17}{1999}{{Fryer et al.}}{{}}}
\bibcite{frye+09}{{18}{2009}{{Fryer et al.}}{{}}}
\bibcite{frye+10}{{19}{2010}{{Fryer et al.}}{{}}}
\bibcite{gokhpf07}{{20}{2007}{{Gokhale et al.}}{{}}}
\bibcite{guerig04}{{21}{2004}{{Guerrero et al.}}{{}}}
\bibcite{guil+10}{{22}{2010}{{Guillochon et al.}}{{}}}
\bibcite{hebe09}{{23}{2009}{{Heber}}{{}}}
\bibcite{han98}{{24}{1998}{{Han}}{{}}}
\bibcite{hanw99}{{25}{1999}{{Han \& Webbink}}{{}}}
\bibcite{han+02}{{26}{2002}{{Han et al.}}{{}}}
\bibcite{han+03}{{27}{2003}{{Han et al.}}{{}}}
\bibcite{hofls09}{{28}{2009}{{H$\mathaccent "707F\relax {\mathrm  {o}}$flich \& Schaefer}}{{}}}
\bibcite{howe10}{{29}{2010}{{Howell}}{{}}}
\bibcite{hilln00}{{30}{2000}{{Hillebrandt \& Neimeyer}}{{}}}
\bibcite{ibentf98}{{31}{1998}{{Iben et al.}}{{}}}
\bibcite{jeff+11}{{32}{2011}{{Jeffery et al.}}{{}}}
\bibcite{justph11}{{33}{2011}{{Justham et al.}}{{}}}
\bibcite{kawa+10}{{34}{2010}{{Kawabata et al.}}{{}}}
\bibcite{kasl+10}{{35}{2010}{{Kasliwal et al.}}{{}}}
\bibcite{livnah05}{{36}{2005}{{Livne et al.}}{{}}}
\bibcite{loreig09}{{37}{2009}{{Loren-Aguilar et al.}}{{}}}
\bibcite{marsns04}{{38}{2004}{{Marsh et al.}}{{}}}
\bibcite{mars11}{{39}{2011}{{Marsh}}{{}}}
\bibcite{metz+09}{{40}{2009}{{Metzger et al.}}{{}}}
\bibcite{moros09}{{41}{2009}{{Moroni \& Straniero}}{{}}}
\bibcite{motl+07}{{42}{2007}{{Motl et al.}}{{}}}
\bibcite{mann+05}{{43}{2005}{{Mannucci et al.}}{{}}}
\bibcite{nele+01}{{44}{2001}{{Nelemans et al.}}{{}}}
\bibcite{nele+01a}{{45}{2001}{{Nelemans et al.}}{{}}}
\bibcite{nele10}{{46}{2010}{{Nelemans}}{{}}}
\bibcite{pakm+10}{{47}{2010}{{Pakmor et al.}}{{}}}
\bibcite{pakm+11}{{48}{2011}{{Pakmor et al.}}{{}}}
\bibcite{pandl11}{{49}{2011}{{Pandey \& Lambert}}{{}}}
\bibcite{pere+10a}{{50}{2010}{{Perets et al.}}{{}}}
\bibcite{pere+10b}{{51}{2010}{{Perets et al.}}{{}}}
\bibcite{pere+11}{{52}{2011}{{Perets et al.}}{{}}}
\bibcite{phil+07}{{53}{2007}{{Phillips et al.}}{{}}}
\bibcite{pirocw10}{{54}{2010}{{Piro et al.}}{{}}}
\bibcite{pozn+10}{{55}{2010}{{Poznanski et al.}}{{}}}
\bibcite{ross07}{{56}{2007}{{Rosswog}}{{}}}
\bibcite{saioj00}{{57}{2000}{{Saio \& Jeffery}}{{}}}
\bibcite{saioj02}{{58}{2002}{{Saio \& Jeffery}}{{}}}
\bibcite{saion98}{{59}{1998}{{Saio \& Nomoto}}{{}}}
\bibcite{segrcm97}{{60}{1997}{{Segretain et al.}}{{}}}
\bibcite{shen+10}{{61}{2010}{{Shen et al.}}{{}}}
\bibcite{sim+07}{{62}{2007}{{Sim et al.}}{{}}}
\bibcite{sim+10}{{63}{2010}{{Sim et al.}}{{}}}
\bibcite{stamw08}{{64}{2008}{{Stamatellos \& Whitworth}}{{}}}
\bibcite{taub+11}{{65}{2011}{{Taubenberger et al.}}{{}}}
\bibcite{tremblay}{{66}{2009}{{Tremblay \& Bergeron}}{{}}}
\bibcite{vkercj10}{{67}{2010}{{Van Kerkwijk et al.}}{{}}}
\bibcite{verbr88}{{68}{1988}{{Verbunt \& Rappaport}}{{}}}
\bibcite{wald+10}{{69}{2010}{{Waldman et al.}}{{}}}
\bibcite{woosk10}{{70}{2010}{{Woosley \& Kasen}}{{}}}
\bibcite{yoonpr07}{{71}{2007}{{Yoon et al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{71}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
