\relax 
\bibcite{bearks11}{{1}{2011}{{Bear et al.}}{{}}}
\bibcite{bild+07}{{2}{2007}{{Bildsten et al.}}{{}}}
\bibcite{blin+06}{{3}{2006}{{Blinnikov et al.}}{{}}}
\bibcite{brow+11}{{4}{2011}{{Brown et al.}}{{}}}
\bibcite{cald+04}{{5}{2004}{{Calder et al.}}{{}}}
\bibcite{came09}{{6}{2009}{{Camenzind}}{{}}}
\bibcite{clay+07}{{7}{2007}{{Clayton et al.}}{{}}}
\bibcite{dan+11}{{8}{2011}{{Dan et al.}}{{}}}
\bibcite{dangkr06}{{9}{2006}{{D'Angelo et al.}}{{}}}
\bibcite{dess+07}{{10}{2007}{{Dessart et al.}}{{}}}
\bibcite{dess+06}{{11}{2006}{{Dessart et al.}}{{}}}
\bibcite{eggl83}{{12}{1983}{{Eggleton}}{{}}}
\bibcite{fink+10}{{13}{2010}{{Fink et al.}}{{}}}
\bibcite{finkhr07}{{14}{2007}{{Fink et al.}}{{}}}
\bibcite{fole+09}{{15}{2009}{{Foley et al.}}{{}}}
\bibcite{frye+99}{{16}{1999}{{Fryer et al.}}{{}}}
\bibcite{frye+09}{{17}{2009}{{Fryer et al.}}{{}}}
\bibcite{frye+10}{{18}{2010}{{Fryer et al.}}{{}}}
\bibcite{gokhpf07}{{19}{2007}{{Gokhale et al.}}{{}}}
\bibcite{guerig04}{{20}{2004}{{Guerrero et al.}}{{}}}
\bibcite{guil+10}{{21}{2010}{{Guillochon et al.}}{{}}}
\bibcite{hebe09}{{22}{2009}{{Heber}}{{}}}
\bibcite{han98}{{23}{1998}{{Han}}{{}}}
\bibcite{hanw99}{{24}{1999}{{Han \& Webbink}}{{}}}
\bibcite{han+02}{{25}{2002}{{Han et al.}}{{}}}
\bibcite{han+03}{{26}{2003}{{Han et al.}}{{}}}
\bibcite{hofls09}{{27}{2009}{{H$\mathaccent "707F\relax {o}$flich \& Schaefer}}{{}}}
\bibcite{howe10}{{28}{2010}{{Howell}}{{}}}
\bibcite{hilln00}{{29}{2000}{{Hillebrandt and Neimeyer}}{{}}}
\bibcite{ibentf98}{{30}{1998}{{Iben et al.}}{{}}}
\bibcite{jeff+11}{{31}{2011}{{Jeffery et al.}}{{}}}
\bibcite{justph11}{{32}{2011}{{Justham et al.}}{{}}}
\bibcite{kawa+10}{{33}{2010}{{Kawabata et al.}}{{}}}
\bibcite{kasl+10}{{34}{2010}{{Kasliwal et al.}}{{}}}
\bibcite{livnah05}{{35}{2005}{{Livne et al.}}{{}}}
\bibcite{loreig09}{{36}{2009}{{Loren-Aguilar et al.}}{{}}}
\bibcite{marsns04}{{37}{2004}{{Marsh et al.}}{{}}}
\bibcite{mars11}{{38}{2011}{{Marsh}}{{}}}
\bibcite{metz+09}{{39}{2009}{{Metzger et al.}}{{}}}
\bibcite{moros09}{{40}{2009}{{Moroni \& Straniero}}{{}}}
\bibcite{motl+07}{{41}{2007}{{Motl et al.}}{{}}}
\bibcite{mann+05}{{42}{2005}{{Mannucci et al.}}{{}}}
\bibcite{nele+01}{{43}{2001}{{Nelemans et al.}}{{}}}
\bibcite{nele+01a}{{44}{2001}{{Nelemans et al.}}{{}}}
\bibcite{nele10}{{45}{2010}{{Nelemans}}{{}}}
\bibcite{pakm+10}{{46}{2010}{{Pakmor et al.}}{{}}}
\bibcite{pakm+11}{{47}{2011}{{Pakmor et al.}}{{}}}
\bibcite{pandl11}{{48}{2011}{{Pandey \& Lambert}}{{}}}
\bibcite{pere+10a}{{49}{2010}{{Perets et al.}}{{}}}
\bibcite{pere+10b}{{50}{2010}{{Perets et al.}}{{}}}
\bibcite{pere+11}{{51}{2011}{{Perets et al.}}{{}}}
\bibcite{phil+07}{{52}{2007}{{Phillips et al.}}{{}}}
\bibcite{pirocw10}{{53}{2010}{{Piro et al.}}{{}}}
\bibcite{pozn+10}{{54}{2010}{{Poznanski et al.}}{{}}}
\bibcite{ross07}{{55}{2007}{{Rosswog}}{{}}}
\bibcite{saioj00}{{56}{2000}{{Saio \& Jeffery}}{{}}}
\bibcite{saioj02}{{57}{2002}{{Saio \& Jeffery}}{{}}}
\bibcite{saion98}{{58}{1998}{{Saio \& Nomoto}}{{}}}
\bibcite{segrcm97}{{59}{1997}{{Segretain et al.}}{{}}}
\bibcite{shen+10}{{60}{2010}{{Shen et al.}}{{}}}
\bibcite{sim+07}{{61}{2007}{{Sim et al.}}{{}}}
\bibcite{sim+10}{{62}{2010}{{Sim et al.}}{{}}}
\bibcite{stamw08}{{63}{2008}{{Stamatellos \& Whitworth}}{{}}}
\bibcite{sull+11}{{64}{2011}{{Sullivan et al.}}{{}}}
\bibcite{taub+11}{{65}{2011}{{Taubenberger et al.}}{{}}}
\bibcite{tremblay}{{66}{2009}{{Tremblay \& Bergeron}}{{}}}
\bibcite{vkercj10}{{67}{2010}{{Van Kerkwijk et al.}}{{}}}
\bibcite{verbr88}{{68}{1988}{{Verbunt \& Rappaport}}{{}}}
\bibcite{wald+10}{{69}{2010}{{Waldman et al.}}{{}}}
\bibcite{woosk10}{{70}{2010}{{Woosley \& Kasen }}{{}}}
\bibcite{yoonpr07}{{71}{2007}{{Yoon et al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{71}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
