\relax 
\citation{loreig09}
\citation{bild+07}
\citation{bild+07}
\citation{clay+07}
\citation{clay+07}
\citation{clay+07}
\citation{clay+07}
\citation{saioj02}
\citation{saioj00}
\citation{nele+01a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carbon-Oxygen WD Mergers With Helium Companions}{23}}
\newlabel{sec:withhecompanions}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quiet Formation Channels}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extreme Helium, R Coronae Borealis and Hydrogen-Deficient Carbon Star Formation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left, estimates (solid lines) for the He ignition mass given accretion of pure He onto a CO WD of 0.6, 0.8, 1 and 1.2 {M$_{\odot }$}. The dashed lines represent fully degenerate (short-dashed) and semi-degenerate (long-dashed) He donor mass given a particular accretion rate, and the dotted line represents the same for a He-burning star. The accretion rate of two particular AM CVn systems is given on the accretion rate axis. Right, the curves t$_{\mathrm  {nuc}}$ = t$_{\mathrm  {dyn}}$ and t$_{\mathrm  {nuc}}$ = 10t$_{\mathrm  {dyn}}$ on a plot of envelope vs. core mass , as well as the approximate regime for the last He flash envelope/core mass relationship for AM CVn stars (dashed line is best estimate, hatched region indicate error). Anything to the upper right of t$_{\mathrm  {nuc}}$ = t$_{\mathrm  {dyn}}$ will result in an explosion. From \cite  {bild+07}, their Figs. 1 and 2.}}{24}}
\newlabel{bildstenfig}{{7}{24}}
\citation{pandl11}
\citation{jeff+11}
\citation{justph11}
\citation{han+03}
\citation{loreig09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SdO Star Formation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helium Envelope Disruption}{25}}
\newlabel{ssec:heliumenvelopedisruption}{{4.2}{25}}
\citation{guil+10}
\citation{guil+10}
\citation{guil+10}
\citation{woosk10}
\citation{woosk10}
\citation{woosk10}
\citation{woosk10}
\citation{woosk10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}He Novae and Deflagrations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of density versus temperature for the He burning region, with the regions for He novae, deflagrations and detonations indicated. Along with the two analytic estimates of the boundaries of the different regions, a number of simulations are also plotted here. Diamonds indicate planar (1D) simulations that eventually reach a thin burning shell luminosity of $10^{47}$ erg s$^{-1}$, and crosses indicate simulations that achieve $10^{46}$ erg s$^{-1}$. Dotted lines connecting diamonds/crosses indicate families of simulations for which the accreting CO WD was identical, but the accretion rate is varied. All simulations that reached $10^{47}$ erg s$^{-1}$ detonated, and most that reached $10^{46}$ erg s$^{-1}$ deflagrated. Discrepancy between the analytic estimates and the simulations are due to simulations accounting for gas dynamics and utilizing a more correct equation of state. Apparently, dividing the analytic deflagration-detonation border by four (arbitrary value) gives a better fit to the simulations (dotted line). The deflagration-detonation border determined by fine-zone simulations looking single-point detonations are given by triangle points. From \cite  {woosk10}, their Fig 2.}}{27}}
\newlabel{woosleyfig}{{8}{27}}
\citation{wald+10}
\citation{shen+10}
\citation{woosk10}
\citation{shen+10}
\citation{wald+10}
\citation{wald+10}
\citation{wald+10}
\citation{shen+10}
\citation{woosk10}
\citation{shen+10}
\citation{wald+10}
\citation{woosk10}
\citation{shen+10}
\citation{woosk10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}He Detonation Without CO Detonation (.Ia Supernova)}{28}}
\citation{wald+10}
\citation{wald+10}
\citation{pere+10a,wald+10}
\citation{pere+10a}
\citation{kawa+10,pere+10a,wald+10,pere+11}
\citation{pere+10b}
\citation{pere+10b,pozn+10}
\citation{wald+10}
\citation{wald+10}
\citation{sim+10}
\citation{brow+11}
\citation{brow+11}
\citation{pere+10a}
\citation{brow+11}
\citation{brow+11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: bolometric light curves of 1D explosion models simulated by \citeauthor  {wald+10}, compared to type Ib SN 2005E and SN 2002bj. Error bars of the observed SN include errors due to unobserved bands. Right: light curve for SN 2005E compared with a 0.45 {M$_{\odot }$} CO core, 0.2 {M$_{\odot }$} He envelope remnant (\citeauthor  {wald+10}'s best fit to SN 2005E), along with the light curve contributed by each radioactive decay chain. Note that at early times the light curve is dominated by $^{48}$Cr, and at late times by $^{44}$Ti.}}{30}}
\newlabel{waldmanfigure}{{9}{30}}
\citation{woosk10}
\citation{finkhr07}
\citation{fink+10}
\citation{woosk10}
\citation{woosk10}
\citation{woosk10}
\citation{woosk10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}He Detonation With CO Detonation}{31}}
\citation{finkhr07}
\citation{finkhr07}
\citation{fink+10}
\citation{finkhr07}
\citation{woosk10}
\citation{fink+10}
\citation{finkhr07}
\citation{fink+10}
\citation{guil+10}
\citation{woosk10,finkhr07,vkercj10,howe10}
\citation{finkhr07}
\citation{sim+10}
\citation{howe10}
\citation{woosk10}
\citation{woosk10}
\citation{fink+10}
\citation{saion98}
\citation{yoonpr07,saion98}
\citation{saion98}
\citation{yoonpr07,saion98}
\citation{blin+06}
\citation{howe10}
\citation{hilln00}
\citation{hilln00,howe10}
\citation{hilln00,howe10}
\citation{vkercj10,howe10}
\citation{vkercj10,howe10}
\citation{hilln00,howe10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carbon-Oxygen WD Mergers With Carbon-Oxygen Companions}{33}}
\newlabel{sec:withcarbon-oxygencompanions}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ONeMg WD Formation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Ia Supernovae from CO-CO Mergers}{33}}
\citation{yoonpr07,loreig09}
\citation{loreig09}
\citation{yoonpr07}
\citation{sim+07}
\citation{sim+07}
\citation{sim+07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chandrasekhar Mass CO Detonations}{34}}
\citation{frye+10}
\citation{frye+10}
\citation{frye+10}
\citation{pirocw10}
\citation{pirocw10}
\citation{hofls09}
\citation{pirocw10}
\citation{frye+10}
\citation{pakm+10}
\citation{pakm+10}
\citation{pakm+11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated light curves of enshrouded SNe Ia with differing extended envelope masses and compositions, for a number of \textit  {Swift} visual and UV bands. All the plots on the left column are for He envelopes, and the right for CO envelopes; the envelope masses are 0.1 (top column), 0.35 and 0.7 {M$_{\odot }$}. Note that in a number of plots the U, W and M bands appear to have either a plateau of emission or a double peak. From \cite  {frye+10}, their Fig. 9.}}{36}}
\newlabel{fryerfig}{{10}{36}}
\citation{pakm+10}
\citation{vkercj10,loreig09}
\citation{vkercj10}
\citation{vkercj10,sim+10}
\citation{vkercj10,howe10,sim+10}
\citation{sim+10}
\citation{sim+10}
\citation{pakm+10}
\citation{pakm+11,vkercj10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sub-Chandrasekhar Mass CO Detonations}{37}}
\newlabel{sssec:sub-chandrasekharmasscodetonations}{{5.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of synthetic light curves from a simulated double-degenerate merger SN Ia with a number of observed 1991bg-like SNe Ia curves. As the detonation is not spherically symmetric, the shape of the curve depends on viewing angle, and four solid grey curves have been plotted to indicate the distribution of light curves arising from this asymmetry. The solid black curve is the angle-averaged light curve. Blue points represent observed light curves for ordinary SNe Ia 2001el, 2005cf and 2004eo, while red points indicate light curves for 1991bg-like SNe Ia. T = 0 is set to the B-band maximum. Note that normal supernovae have a secondary maximum in the near-IR, which is not reproduced by either observed 1991bg-like SNe Ia or the synthetic curve. The synthetic curve does not drop as quickly as observed light curves in the optical and near-IR following peak light. From \cite  {pakm+10}, their Fig. 2.}}{38}}
\newlabel{pakmorfigure}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of synthetic light curves from simulated centre-lit detonations in M = 1.15, 1.06, 1.06 (polluted with Ne), 0.97 and 0.88 {M$_{\odot }$} CO WDs (red, solid green, dashed green, blue and black, respectively) and observed light curves of SN 2004eo and SN 2005cf (circles and triangles, respectively). Curves tend to drop too quickly after peak light, though \cite  {sim+10} note this may be due to how radiative transfer is treated. Traditionally the sub-Chandrasekhar picture involves the merger of a CO WD and an He WD, which is described in Sec. 4\hbox {}. These models, having no He envelope, differ from previous models that show {$^{56}$Ni} stratification that does not agree with observation. From \cite  {sim+10}, their Fig. 2.}}{39}}
\newlabel{simfig}{{12}{39}}
\citation{pakm+10}
\citation{blin+06}
\citation{blin+06}
\citation{blin+06}
\citation{blin+06,phil+07}
\citation{blin+06}
\citation{phil+07}
\citation{phil+07}
\citation{blin+06}
\citation{phil+07}
\citation{fole+09}
\citation{fole+09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Types of Explosions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pure Deflagration of a Chandrasekhar Mass CO WD}{40}}
\citation{sim+07}
\citation{cald+04}
\citation{livnah05}
\citation{cald+04}
\citation{fole+09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Failed Deflagrations}{41}}
\@setckpt{co}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
