\relax 
\citation{dangkr06,bearks11}
\citation{bearks11}
\citation{bearks11}
\citation{bearks11}
\citation{bearks11}
\citation{bearks11}
\citation{stamw08}
\citation{brow+11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brown Dwarf Mergers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}With Brown Dwarfs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With White Dwarfs}{18}}
\@setckpt{h}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
