\relax 
\citation{saioj00}
\citation{saioj00}
\citation{saioj00}
\citation{han+02}
\citation{han+03}
\citation{saioj02}
\citation{saioj00}
\citation{loreig09}
\citation{vkercj10}
\citation{vkercj10}
\citation{han+03}
\citation{nele+01,han+03,hebe09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helium-Helium White Dwarf Mergers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SdB Star Formation Channel}{18}}
\newlabel{ssec:sdbstarformationchannel}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Explosive Nuclear Burning?}{18}}
\newlabel{ssec:possibleexplosivenuclearburning}{{3.2}{18}}
\citation{hebe09,nele10}
\citation{nele10}
\citation{nele10}
\@setckpt{he}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
