\relax 
\citation{saioj00}
\citation{saioj00}
\citation{saioj00}
\citation{han+02}
\citation{han+03}
\citation{saioj02}
\citation{saioj00}
\citation{loreig09}
\citation{vkercj10}
\citation{vkercj10}
\citation{han+03}
\citation{nele+01,han+03,hebe09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helium-Helium White Dwarf Mergers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SdB Star Formation Channel}{19}}
\newlabel{ssec:sdbstarformationchannel}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Explosive Nuclear Burning?}{19}}
\newlabel{ssec:possibleexplosivenuclearburning}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistical Arguments}{19}}
\citation{hebe09,nele10}
\citation{nele10}
\citation{nele10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Light Curve Estimation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arnett light curve estimate of the detonation of a 0.6 {M$_{\odot }$} He-He merger remnant. The default explosion assumes 0.6 {M$_{\odot }$} of ejecta, 10\% of which is radioactive $^{44}$Cr. Energy is estimated to be 50\% of the energy obtained from fusing 50\% of the star via the 3-$\alpha $ process. Recombination energies and temperatures are set to those of He. Two other light curves are also calculated: one with twice the amount of energy and $^{44}$Cr produced as well as the assumption that most of the ejecta is CO (which only changes recombination), and another with ten times less energy and half as much $^{44}$Cr. The range of peak light magnitudes obtained is $\sim $ -17 - -19, and peak light occurs from 15 - 30 days. To compare, canonical SN Ia values are -19.5 mag at $\sim $ 20 days.}}{22}}
\newlabel{hehe}{{6}{22}}
\@setckpt{he}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
