\relax 
\citation{mars11}
\citation{loreig09,mars11}
\citation{moros09}
\citation{stamw08}
\citation{motl+07,nele+01}
\citation{motl+07,nele+01,mars11}
\citation{tremblay}
\citation{vkercj10}
\citation{han98}
\citation{han98}
\citation{nele+01a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population Statistics}{1}}
\newlabel{ssec:populationstatistics}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of mass ratio ranges for WD binaries of various compositions. Compositions were assumed to map uniquely onto mass via: He = 0.15 - 0.45 {M$_{\odot }$}, CO = 0.45 - 1.1 {M$_{\odot }$}, and ONe = 1.1 - 1.4 {M$_{\odot }$}. These values should be taken as guidelines, and not strict delinations between chemical compositions. The curves are lines of constant gravitational wave chirp mass for inspiralling binaries. The shaded region contains all CO WD binaries whose total mass is equal to or exceeds {M$_{\mathrm  {Ch}}$}, and are therefore expected to cause SNe Ia (see Sec. 5\hbox {} for details. From \cite  {mars11}, their Fig. 1.}}{2}}
\newlabel{wdbinarymasses}{{1}{2}}
\citation{marsns04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability of Mass Transfer}{3}}
\newlabel{ssec:stabilityofmasstransfer}{{1.2}{3}}
\citation{eggl83}
\citation{motl+07}
\citation{loreig09}
\citation{came09}
\citation{marsns04}
\citation{marsns04}
\citation{nele+01}
\citation{verbr88}
\citation{verbr88}
\citation{marsns04,nele+01}
\newlabel{adotovera}{{1}{4}}
\newlabel{rochedotoverroche}{{2}{4}}
\newlabel{massradiusrelation}{{3}{4}}
\newlabel{qcrit}{{4}{4}}
\citation{nele+01,verbr88}
\citation{hanw99}
\citation{marsns04}
\citation{gokhpf07}
\citation{dan+11}
\citation{dan+11}
\citation{dan+11}
\citation{nele+01}
\citation{marsns04}
\citation{marsns04}
\citation{gokhpf07}
\citation{gokhpf07}
\citation{mars11}
\citation{motl+07}
\citation{dan+11}
\citation{dan+11}
\citation{motl+07}
\newlabel{adotovera2}{{5}{5}}
\newlabel{qcrit2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability of mass transfer parameterized by the masses of the donor and accretor WDs. The ``always unstable'' region follows from Ineq. 4\hbox {}, and the ``disk accretion''/``definitely stable'' region is below Ineq. 6\hbox {} (Ineq. 6\hbox {} is not plotted, but falls roughly near the sub-Eddington/super-Eddington boundary). The stability criterion for the middle region should fall between Ineqs. 4\hbox {} and 6\hbox {}. \citeauthor  {hanw99} and \citeauthor  {marsns04} both consider all super-Eddington accretion systems to result in merger, while \citeauthor  {gokhpf07} suggest that accretion that is intially super-Eddington may eventually stabilize. SPH simulation conducted by \citeauthor  {dan+11} was performed for mass ratios indicated by squares and labels - all these systems merged, though P1 and P2 required several tens of orbits before doing so. From \cite  {dan+11}, their Fig. 1.}}{6}}
\newlabel{stabilityfig}{{2}{6}}
\citation{dan+11}
\citation{loreig09}
\citation{guerig04}
\citation{pakm+10}
\citation{marsns04}
\citation{segrcm97}
\citation{segrcm97}
\citation{marsns04,ibentf98}
\citation{ibentf98}
\citation{mars11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synchronization}{7}}
\newlabel{ssec:synchronization}{{1.3}{7}}
\newlabel{gravtimescale}{{7}{7}}
\citation{ibentf98}
\citation{ibentf98}
\citation{hanw99}
\citation{hanw99}
\citation{marsns04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Super-Eddington Mass Transfer}{8}}
\newlabel{ssec:super-eddingtonmasstransfer}{{1.4}{8}}
\citation{gokhpf07}
\citation{hanw99}
\citation{motl+07,marsns04,gokhpf07}
\citation{guerig04}
\citation{yoonpr07}
\citation{loreig09}
\citation{segrcm97}
\citation{guerig04}
\citation{yoonpr07}
\citation{loreig09}
\citation{guerig04}
\citation{loreig09}
\citation{yoonpr07}
\citation{pakm+10}
\citation{dan+11}
\citation{guerig04}
\citation{dan+11}
\citation{guerig04}
\citation{loreig09}
\citation{dan+11}
\citation{loreig09}
\citation{loreig09}
\citation{yoonpr07}
\citation{guerig04}
\citation{pakm+10}
\citation{dan+11}
\citation{motl+07}
\citation{dan+11}
\citation{loreig09}
\citation{loreig09}
\citation{yoonpr07}
\citation{guerig04}
\citation{loreig09}
\citation{guerig04}
\newlabel{eddingtonmassacc}{{8}{9}}
\newlabel{ssmassacc}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mechanics of WD Mergers}{9}}
\newlabel{ssec:mechanicsofwdmergers}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of WD merger simulation results from \cite  {guerig04}, \cite  {loreig09}, \cite  {yoonpr07}, \cite  {pakm+10} and \cite  {dan+11}. M$_{bin}$ is the binary system total mass, written as a sum of the binary's constituent masses, M$_{rem}$ is the mass of the merger remnant, M$_{disk}$ the Keplerian disk, and M$_{ej}$ ejected mass, all of which are in units of {M$_{\odot }$}. The mass-composition relationships given in Sec. 1.1\hbox {} are used for all runs, unless otherwise indicated. T$_\mathrm  {max}$ is the maximum temperature achieved during the merger, while T$_\mathrm  {rem}$ is the maximum temperature of the remnant. \citeauthor  {guerig04} only gives final remnant temperatures in a few cases, and final temperatures from two of \citeauthor  {dan+11}'s runs were determined from plots. Note that because \citeauthor  {guerig04} only used a Balsara switch, and did not use equal-mass SPH particles in their runs, which will lead to artificially high viscosities and numerical artifacts \cite  {loreig09}. \citeauthor  {dan+11} use synchronized systems. Between the three runs, it is consistently shown that nuclear burning is negligible for CO-CO mergers, while \citeauthor  {loreig09} found significant non-explosive nuclear processing for He-CO and CO-ONeMg mergers.}}{10}}
\newlabel{simtable}{{1}{10}}
\citation{loreig09}
\citation{loreig09}
\citation{pakm+10}
\citation{loreig09}
\citation{guerig04}
\citation{dan+11}
\citation{danpc11}
\citation{danpc11}
\citation{loreig09}
\citation{loreig09}
\citation{ross07}
\citation{loreig09}
\citation{loreig09}
\citation{pakm+10}
\citation{loreig09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Merger Light Curve Estimation}{12}}
\newlabel{ssec:lightcurveestimation}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xy and xz plane plots of the merger between a 0.6 and a 0.8 {M$_{\odot }$} CO WD at different times. Colours indicate different temperatures. The creation of a hot corona is quite evident in the xz plane plot. From \cite  {loreig09}, their Fig. 2.}}{13}}
\newlabel{mergerfig}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of bolometric luminosity versus time for high-eccentricity material falling onto the Keplerian disk. These plots set upper limits to the luminosity over time (real values may be orders of magnitude lower). From \cite  {loreig09}, their Fig. 8.}}{14}}
\newlabel{fallbackacc}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bolometric light curves vs. time calculated using an implementation of Arnett's semi-empirical explosion model. Absolute magnitudes were calculated with Vega as M = 0. The top figure assumes $10^{-3}$ {M$_{\odot }$} of He or CO ejecta travelling at escape velocity from a 0.6 {M$_{\odot }$} He, 1.2 {M$_{\odot }$} CO or 2.0 {M$_{\odot }$} CO remnant (remnant and ejecta have the same composition). The bottom figure assumes $10^{-2}$ {M$_{\odot }$} of ejecta. Peak light for $10^{-3}$ {M$_{\odot }$} is $\sim $ -10 mag at $\sim $ 0.5 days. Peak light for $10^{-2}$ {M$_{\odot }$} is $\sim $ -11.5 mag after $\sim $ 1 day.}}{15}}
\newlabel{pathetictransient}{{5}{15}}
\@setckpt{intro}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
