\relax 
\citation{yoonpr07,frye+10,dess+06}
\citation{taub+11}
\citation{loreig09}
\citation{dess+06}
\citation{metz+09}
\citation{frye+99}
\citation{metz+09}
\citation{metz+09}
\citation{metz+09}
\citation{metz+09}
\citation{metz+09}
\citation{metz+09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oxygen-Neon-Magnesium White Dwarf Mergers}{42}}
\newlabel{sec:onemg}{{6}{42}}
\citation{frye+09}
\citation{dess+06}
\citation{metz+09}
\citation{frye+09}
\citation{frye+99}
\citation{metz+09}
\citation{frye+09}
\citation{frye+09}
\citation{metz+09}
\citation{frye+09}
\citation{metz+09}
\citation{frye+09}
\citation{metz+09}
\citation{kasl+10}
\citation{fole+09}
\citation{dess+07}
\citation{dess+07}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model V-band light curve of two AIC transients. The naked transient (total mass $2 \times 10^{-2}$ {M$_{\odot }$}, $10^{-2}$ {M$_{\odot }$} $^{56}$Ni, $v = 3 \times 10^4 km s^{-1}$), resulting from a stable mass transfer AIC, does not have an envelope left over from a WD merger, and rises and falls within a day's time. The enshrouded AIC transient (total mass $2 \times 10^{-1}$ {M$_{\odot }$}, $10^{-2}$ {M$_{\odot }$} $^{56}$Ni, $v = 10^4 km s^{-1}$) results from a WD merger, and therefore as an envelope that stretches out the light curve over a week while keeping peak luminosity constant. These curves are consistent with \cite  {frye+09}'s Fig. 7. From \cite  {metz+09}, their Fig. 2.}}{44}}
\newlabel{AICtrans}{{13}{44}}
\citation{metz+09}
\citation{dess+07}
\citation{metz+09}
\@setckpt{onemg}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
