This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\My Documents\My Work\Current Work\Astro 3010\Report\Report.aux
I couldn't open style file apj.bst
---line 2 of file D:\My Documents\My Work\Current Work\Astro 3010\Report\Report.aux
 : \bibstyle{apj
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: h.aux
A level-1 auxiliary file: he.aux
A level-1 auxiliary file: co.aux
A level-1 auxiliary file: onemg.aux
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file D:\My Documents\My Work\Current Work\Astro 3010\Report\Report.aux
I found no style file---while reading file D:\My Documents\My Work\Current Work\Astro 3010\Report\Report.aux
(There were 3 error messages)
