\relax 
\citation{paxt+11}
\citation{paxt+11}
\citation{balbh91}
\citation{spru02}
\citation{shen+12,schw+12,rask+12}
\citation{shaks73}
\citation{shen+12}
\citation{bars+95,kube+10}
\citation{hama97}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Post-Merger Evolution}{44}{section.2.6}}
\newlabel{sec:c2_postmerger}{{2.6}{44}{Post-Merger Evolution\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Viscous Evolution and Possible Spin Down}{44}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: merger remnant maximum temperature {\domm  {T_{\rm  max}}} and corresponding density {\domm  {\rho (T_{\rm  max})}} for all merger remnants. Values along the equatorial plane are marked with circles, with lines connecting points with the same accretor mass, while values along the rotational axis (only plotted for similar-mass mergers) are marked with triangles (for all, colors indicate accretor mass, encoded as in Fig.\nobreakspace  {}\ref  {fig:c2_constacc}). For similar-mass mergers, equatorial temperatures have been adjusted to account for mixing in convectively unstable cores. Right: maximum temperatures and corresponding densities following estimated post-merger evolution. The estimate assumes that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). Also shown are contours of constant neutrino cooling timescale $\tau _\mathrm  {\nu }\equiv C_P T/\varepsilon _\nu $ and carbon fusion heating timescale $\tau _\mathrm  {cc}\equiv C_P T/\varepsilon _{\rm  CC}$, both in years, as well as entropy $S$ in ${\rm  erg\,K^{-1}}$. (Here, $C_P$ is the heat capacity at constant pressure and $\epsilon $ the specific energy loss/gain rate.) The lines labeled $\tau _\mathrm  {cc} = \tau _\mathrm  {\nu }$ and $\tau _\mathrm  {cc} = \tau _\mathrm  {dyn}$ denote where the carbon fusion heating timescale balances the neutrino cooling and dynamical timescales, respectively. Finally, the $P = 2P(T$=$0)$ line is shown as an approximate upper bound of the region where degeneracy pressure dominates. All quantities were calculated using MESA \citep  {paxt+11}.}}{45}{figure.2.17}}
\newlabel{fig:c2_willitexplode}{{2.17}{45}{Left: merger remnant maximum temperature {\Tmax } and corresponding density {\rhoTmax } for all merger remnants. Values along the equatorial plane are marked with circles, with lines connecting points with the same accretor mass, while values along the rotational axis (only plotted for similar-mass mergers) are marked with triangles (for all, colors indicate accretor mass, encoded as in Fig.~\ref {fig:c2_constacc}). For similar-mass mergers, equatorial temperatures have been adjusted to account for mixing in convectively unstable cores. Right: maximum temperatures and corresponding densities following estimated post-merger evolution. The estimate assumes that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). Also shown are contours of constant neutrino cooling timescale $\tau _\mathrm {\nu }\equiv C_P T/\varepsilon _\nu $ and carbon fusion heating timescale $\tau _\mathrm {cc}\equiv C_P T/\varepsilon _{\rm CC}$, both in years, as well as entropy $S$ in ${\rm erg\,K^{-1}}$. (Here, $C_P$ is the heat capacity at constant pressure and $\epsilon $ the specific energy loss/gain rate.) The lines labeled $\tau _\mathrm {cc} = \tau _\mathrm {\nu }$ and $\tau _\mathrm {cc} = \tau _\mathrm {dyn}$ denote where the carbon fusion heating timescale balances the neutrino cooling and dynamical timescales, respectively. Finally, the $P = 2P(T$=$0)$ line is shown as an approximate upper bound of the region where degeneracy pressure dominates. All quantities were calculated using MESA \citep {paxt+11}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estimate of post-merger viscous evolution for 0.4 - 0.8 {\domm  {M_{\odot }}} (top) and 0.6 - 0.6 {\domm  {M_{\odot }}} (bottom) mergers. In blue are shown the temperature-density structure of the merger remnant, on the equatorial plane before (dotted) and after (solid) correction for convection, as well as along the rotational axis (dot-dashed), with points marking the hottest locations (circles and squares) and steps of 0.2\,\domm  {M_{\odot }}\ in spherical enclosed mass (triangles pointing up and down). In red, estimates of the structure following viscous evolution are shown, where it is assumed that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). For reference, also shown as dotted curves are the contours of constant entropy from Fig.\nobreakspace  {}\ref  {fig:c2_willitexplode} (green), as well as the lines where $\tau _\mathrm  {cc} = \tau _\mathrm  {\nu }$ (magenta), $\tau _\mathrm  {cc} = \tau _\mathrm  {dyn}$ (red), and $P = 2P(T$=$0)$ (black).}}{46}{figure.2.18}}
\newlabel{fig:c2_pmevolution}{{2.18}{46}{Estimate of post-merger viscous evolution for 0.4 - 0.8 {\Msun } (top) and 0.6 - 0.6 {\Msun } (bottom) mergers. In blue are shown the temperature-density structure of the merger remnant, on the equatorial plane before (dotted) and after (solid) correction for convection, as well as along the rotational axis (dot-dashed), with points marking the hottest locations (circles and squares) and steps of 0.2\,\Msun \ in spherical enclosed mass (triangles pointing up and down). In red, estimates of the structure following viscous evolution are shown, where it is assumed that the remnant spins down completely, that all rotational energy is used to drive matter to large distances, and that the remainder adjusts adiabatically (see text). For reference, also shown as dotted curves are the contours of constant entropy from Fig.~\ref {fig:c2_willitexplode} (green), as well as the lines where $\tau _\mathrm {cc} = \tau _\mathrm {\nu }$ (magenta), $\tau _\mathrm {cc} = \tau _\mathrm {dyn}$ (red), and $P = 2P(T$=$0)$ (black)}{figure.2.18}{}}
\citation{schw+12}
\citation{shen+12}
\citation{schw+12}
\citation{shen+12}
\citation{dan+11}
\citation{paxt+11}
\citation{schw+12}
\citation{haye+06}
\citation{schw+12}
\citation{shen+12}
\citation{schw+12}
\citation{vkercj10}
\citation{sim+10}
\citation{sim+10}
\citation{seit+09,woos+11}
\citation{mazumw77}
\citation{seit+09}
\citation{woos+09,woos+11}
\citation{saion85}
\citation{aspd+11}
\citation{seitcr11}
\citation{maed+10a,maed+10b}
\citation{taub+09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Possible Explosions?}{49}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{49}{section.2.7}}
\citation{vkercj10}
\citation{shen+12}
\citation{schw+12}
\citation{dan+11,dan+12}
\citation{spri10,duffm11}
\citation{brow+11}
\@setckpt{chapter2_zhu+13/chapter2_discussion}{
\setcounter{page}{51}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
