\relax 
\citation{loreig09}
\citation{wadssq04}
\citation{hernk89}
\citation{wadssq04}
\citation{mona05}
\citation{guerig04}
\citation{yoonpr07}
\citation{dan+11,dan+12}
\citation{timms00}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code and Input Physics}{6}{section.2.2}}
\newlabel{sec:gasoline}{{2.2}{6}{Code and Input Physics\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The SPH Code}{6}{subsection.2.2.1}}
\newlabel{ssec:sphcode}{{2.2.1}{6}{The SPH Code\relax }{subsection.2.2.1}{}}
\citation{loreig09}
\citation{pakm+10,pakm+11,pakm+12}
\citation{rask+12,dan+12}
\citation{rask+12}
\citation{dan+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{7}{subsection.2.2.2}}
\newlabel{ssec:initcond}{{2.2.2}{7}{Initial Conditions\relax }{subsection.2.2.2}{}}
\citation{loreig09}
\citation{yoonpr07}
\citation{dan+12}
\citation{rask+12}
\citation{tremb09}
\citation{eggl83}
\citation{pakm+10}
\citation{dan+11}
\citation{loreig09}
\citation{guerig04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Merger Completion Time}{8}{subsection.2.2.3}}
\newlabel{ssec:mergercomplete}{{2.2.3}{8}{Merger Completion Time\relax }{subsection.2.2.3}{}}
\@setckpt{chapter2_zhu+13/chapter2_gasoline}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
