\relax 
\citation{loreig09}
\citation{loreig09}
\citation{pakm+11,pakm+12}
\citation{saion98}
\citation{yoonpr07}
\citation{segrcm97,kube+10}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12,schw+12}
\citation{vkercj10}
\citation{mona05}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:intro}{{2.1}{4}{Introduction\relax }{section.2.1}{}}
\citation{rask+12}
\citation{dan+12}
\citation{marsns04,fulll12}
\citation{vkercj10}
\citation{shig+92,sim+10}
\citation{loreig09}
\citation{vkercj10}
\@setckpt{chapter2_zhu+13/chapter2_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
