\relax 
\citation{dan+11,dan+12}
\citation{rask+12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variation of Merger Parameters and Robustness of Results}{29}{section.2.4}}
\newlabel{sec:c2_variation}{{2.4}{29}{Variation of Merger Parameters and Robustness of Results\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changing the Composition}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Varying the Initial Binary Separation}{29}{subsection.2.4.2}}
\newlabel{ssec:c2_varyingazero}{{2.4.2}{29}{Varying the Initial Binary Separation\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_constacc}, but for 0.4 - 0.4 {\domm  {M_{\odot }}} (left) and 0.4 - 0.8 {\domm  {M_{\odot }}} (right) mergers with different compositions: pure $^4$He (red), CO (orange), and pure $^{24}$Mg (lime). Dash-dotted lines represent profiles along the rotational axis rather than the equatorial plane.}}{30}{figure.2.10}}
\newlabel{fig:c2_compcomp}{{2.10}{30}{As Fig.~\ref {fig:c2_constacc}, but for 0.4 - 0.4 {\Msun } (left) and 0.4 - 0.8 {\Msun } (right) mergers with different compositions: pure $^4$He (red), CO (orange), and pure $^{24}$Mg (lime). Dash-dotted lines represent profiles along the rotational axis rather than the equatorial plane}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_{\odot }}} (left) and 0.6 - 0.8 {\domm  {M_{\odot }}} (right) mergers with varying initial orbital separation: 0.9 (red), 1.0 (green), and 1.1 (blue) times the value used for the parameter space study.}}{31}{figure.2.11}}
\newlabel{fig:c2_distcomp}{{2.11}{31}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers with varying initial orbital separation: 0.9 (red), 1.0 (green), and 1.1 (blue) times the value used for the parameter space study}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Synchronization}{32}{subsection.2.4.3}}
\newlabel{ssec:c2_synchronization}{{2.4.3}{32}{Synchronization\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_{\odot }}} (left) and 0.6 - 0.8 {\domm  {M_{\odot }}} (right) mergers, comparing our default, irrotational case (blue) with that assuming synchronous rotation (red).}}{33}{figure.2.12}}
\newlabel{fig:c2_synchcomp}{{2.12}{33}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers, comparing our default, irrotational case (blue) with that assuming synchronous rotation (red)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Running the Simulation Longer}{34}{subsection.2.4.4}}
\newlabel{ssec:c2_runninglonger}{{2.4.4}{34}{Running the Simulation Longer\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but for 0.6 - 0.6 {\domm  {M_{\odot }}} (left) and 0.6 - 0.8 {\domm  {M_{\odot }}} (right) mergers, comparing properties for our default simulation time of 6 initial orbital periods (blue) with those obtained after 8 orbital periods (red).}}{35}{figure.2.13}}
\newlabel{fig:c2_timecomp}{{2.13}{35}{As Fig.~\ref {fig:c2_compcomp}, but for 0.6 - 0.6 {\Msun } (left) and 0.6 - 0.8 {\Msun } (right) mergers, comparing properties for our default simulation time of 6 initial orbital periods (blue) with those obtained after 8 orbital periods (red)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Viscosity Prescription}{36}{subsection.2.4.5}}
\newlabel{ssec:c2_viscprescrip}{{2.4.5}{36}{Viscosity Prescription\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Spurious Heating}{36}{subsection.2.4.6}}
\newlabel{ssec:c2_spheat}{{2.4.6}{36}{Spurious Heating\relax }{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:c2_compcomp}, but comparing simulations of a 0.6 - 0.8\,\domm  {M_{\odot }}\ merger with different viscosity prescriptions (left) and simulations of a 0.625 - 0.65\,\domm  {M_{\odot }}\ merger with different numbers of particles (right). For the viscosity, we compare fixed low viscosity ($\alpha =0.05$, $\beta =0.1$; blue), standard variable viscosity (green), and fixed high viscosity ($\alpha =1.0$, $\beta =2.0$; red). For particle numbers, we show simulations at one quarter (red), half (orange), and double (blue) the default number of particles, as well as the default simulation (lime) and a rerun of the default simulation (green) to determine the effect of order-of-execution differences, round-off errors and other such numerical effects.}}{37}{figure.2.14}}
\newlabel{fig:c2_viscnumcomp}{{2.14}{37}{As Fig.~\ref {fig:c2_compcomp}, but comparing simulations of a 0.6 - 0.8\,\Msun \ merger with different viscosity prescriptions (left) and simulations of a 0.625 - 0.65\,\Msun \ merger with different numbers of particles (right). For the viscosity, we compare fixed low viscosity ($\alpha =0.05$, $\beta =0.1$; blue), standard variable viscosity (green), and fixed high viscosity ($\alpha =1.0$, $\beta =2.0$; red). For particle numbers, we show simulations at one quarter (red), half (orange), and double (blue) the default number of particles, as well as the default simulation (lime) and a rerun of the default simulation (green) to determine the effect of order-of-execution differences, round-off errors and other such numerical effects}{figure.2.14}{}}
\citation{loreig09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Specific thermal energy as a function of enclosed mass for a 0.4 - 0.8 {\domm  {M_{\odot }}} (blue) and a 0.7 - 0.8 {\domm  {M_{\odot }}} merger (red), shown both along the equatorial plane (solid curves) and along the rotational axis (dot-dashed). Also shown are the (spherical) profiles found for an isolated 0.8\,\domm  {M_{\odot }}\ white dwarf (dashed) simulated using the same parameters, and for the same completion times (six initial orbital periods, equivalent to 489 s and 224 s). Spurious heating is estimated to be responsible for nearly all the thermal energy in the core of the 0.4 - 0.8\,\domm  {M_{\odot }}\ remnant, and for about one third in the core of the 0.7 - 0.8\,\domm  {M_{\odot }}\ remnant. It is not important in regions heated by interaction. (The ``hook'' in the outer layers of the white dwarf profile reflects the high initial temperature chosen; in a merger, this is erased by the interaction.)}}{38}{figure.2.15}}
\newlabel{fig:c2_heating}{{2.15}{38}{Specific thermal energy as a function of enclosed mass for a 0.4 - 0.8 {\Msun } (blue) and a 0.7 - 0.8 {\Msun } merger (red), shown both along the equatorial plane (solid curves) and along the rotational axis (dot-dashed). Also shown are the (spherical) profiles found for an isolated 0.8\,\Msun \ white dwarf (dashed) simulated using the same parameters, and for the same completion times (six initial orbital periods, equivalent to 489 s and 224 s). Spurious heating is estimated to be responsible for nearly all the thermal energy in the core of the 0.4 - 0.8\,\Msun \ remnant, and for about one third in the core of the 0.7 - 0.8\,\Msun \ remnant. It is not important in regions heated by interaction. (The ``hook'' in the outer layers of the white dwarf profile reflects the high initial temperature chosen; in a merger, this is erased by the interaction.)\relax }{figure.2.15}{}}
\citation{rask+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Resolution}{39}{subsection.2.4.7}}
\newlabel{ssec:c2_restest}{{2.4.7}{39}{Resolution\relax }{subsection.2.4.7}{}}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison With Others}{40}{section.2.5}}
\newlabel{sec:c2_compwithothers}{{2.5}{40}{Comparison With Others\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison With \cite  {loreig09}}{40}{subsection.2.5.1}}
\newlabel{ssec:c2_compwithloreig}{{2.5.1}{40}{Comparison With \cite {loreig09}\relax }{subsection.2.5.1}{}}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{loreig09}
\citation{yoonpr07}
\citation{pakm+10,pakm+11,pakm+12}
\citation{dan+11,dan+12}
\citation{rask+12}
\citation{loreig09}
\citation{dan+12}
\citation{dan+12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of our results with those of \citetalias  {loreig09}, for a 0.6 - 0.6\,\domm  {M_{\odot }}\ (left) and a 0.6 - 0.8\,\domm  {M_{\odot }}\ (right) merger. Shown are surface density, remnant (solid) and Keplerian (dashed) angular frequency, and temperature, with profiles from \citetalias  {loreig09} in blue, and our equivalent ones in red and orange. Here, the former are for our default completion time of 6 initial orbital periods and the latter for their completion times (514 s or 10.9 orbital periods for the 0.6 - 0.6\,\domm  {M_{\odot }}\ merger, and 164 s or 3.4 orbits for the 0.6 - 0.8\,\domm  {M_{\odot }}\ merger).}}{41}{figure.2.16}}
\newlabel{fig:c2_compwithloreig}{{2.16}{41}{Comparison of our results with those of \citetalias {loreig09}, for a 0.6 - 0.6\,\Msun \ (left) and a 0.6 - 0.8\,\Msun \ (right) merger. Shown are surface density, remnant (solid) and Keplerian (dashed) angular frequency, and temperature, with profiles from \citetalias {loreig09} in blue, and our equivalent ones in red and orange. Here, the former are for our default completion time of 6 initial orbital periods and the latter for their completion times (514 s or 10.9 orbital periods for the 0.6 - 0.6\,\Msun \ merger, and 164 s or 3.4 orbits for the 0.6 - 0.8\,\Msun \ merger)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison with Others}{41}{subsection.2.5.2}}
\newlabel{ssec:c2_compwithothers}{{2.5.2}{41}{Comparison with Others\relax }{subsection.2.5.2}{}}
\citation{dan+11,dan+12,rask+12}
\citation{dsou+06}
\citation{dan+11,dan+12}
\citation{rask+12}
\citation{lairs94}
\citation{uryue98}
\citation{loreig09}
\citation{dan+11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Importance of Accurate Initial Conditions}{42}{subsection.2.5.3}}
\citation{uryue98}
\citation{loreig09}
\citation{marsns04}
\citation{fulll12}
\citation{piro11}
\@setckpt{chapter2_zhu+13/chapter2_variation}{
\setcounter{page}{44}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
