\relax 
\citation{vkercj10}
\citation{dan+14}
\citation{dan+14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{138}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergers and Early Post-Merger Evolution}{138}{section.6.1}}
\newlabel{sec:c6_mergers_pme}{{6.1}{138}{Mergers and Early Post-Merger Evolution\relax }{section.6.1}{}}
\citation{uryue98}
\citation{piro11}
\citation{hopkr16}
\citation{dan+14}
\citation{schw+12,ji+13,rask+14}
\citation{vkercj10}
\citation{ji+13}
\citation{ji+13}
\citation{schw+12}
\citation{ji+13}
\citation{ji+13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Viscous Evolution and Ignition}{140}{section.6.2}}
\citation{scalzrs14,chil+15}
\citation{herizv16}
\citation{chil+15}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ignition, Simmering and Explosions}{141}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between total ejected mass \domm  {M_{\rm  tot}}\ and synthesized \hbox {$^{56}$Ni}\ mass \domm  {M_{\rm  Ni}}\ for the merger remnants of Sec. \ref  {ssec:ch2_viscevo_possiblespindown} if they were to (artificially) experience a pure detonation immediately after their estimated viscous spin-down. \domm  {M_{\rm  Ni}}\ is estimated by the mass of all remnant material with density $\rho >10^7\tmspace  +\thinmuskip {.1667em}\domm  {{\rm  g\tmspace  +\thinmuskip {.1667em}cm}^{-3}}$, $M(\rho >10^7)$. For the points, \domm  {M_{\rm  tot}}\ is estimated as the total mass of the remnant, but we also extend lines leftward from each point to indicate how much of \domm  {M_{\rm  tot}}\ is in the tenuous envelope. Colors indicate accretor mass, as in Fig. \ref  {fig:c2_constacc}. Also plotted is the estimate for the \textsc  {Arepo}\ MHD $0.625 - 0.65\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ remnant (Ch. \ref  {ch:ch4}; red-blue star). All other features are as in Fig. \ref  {fig:c5_mni}.}}{142}{figure.6.1}}
\newlabel{fig:c6_mcmce_mni}{{6.1}{142}{Relationships between total ejected mass \Mtot \ and synthesized \Ni \ mass \MNi \ for the merger remnants of Sec. \ref {ssec:ch2_viscevo_possiblespindown} if they were to (artificially) experience a pure detonation immediately after their estimated viscous spin-down. \MNi \ is estimated by the mass of all remnant material with density $\rho >10^7\,\gcc $, $M(\rho >10^7)$. For the points, \Mtot \ is estimated as the total mass of the remnant, but we also extend lines leftward from each point to indicate how much of \Mtot \ is in the tenuous envelope. Colors indicate accretor mass, as in Fig. \ref {fig:c2_constacc}. Also plotted is the estimate for the \arepo \ MHD $0.625 - 0.65\,\Msun $ remnant (Ch. \ref {ch:ch4}; red-blue star). All other features are as in Fig. \ref {fig:c5_mni}}{figure.6.1}{}}
\citation{vkercj10}
\citation{yoonpr07}
\citation{kash+15}
\citation{guil+10,rask+12,pakm+13}
\citation{dan+12,sato+16}
\citation{pakm+13}
\citation{dunl15thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What are the Outcomes of CO WD Mergers?}{143}{section.6.4}}
\citation{schw+16}
\citation{schw+16}
\citation{blum+06}
\citation{rask+14}
\citation{vros+15}
\citation{rask+14}
\citation{pirom15}
\citation{bullsk15}
\citation{mari+16}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observational Avenues of Exploration}{144}{section.6.5}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
