\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loreig09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sim+10}
\citation{chil+15}
\citation{scalzrs14}
\citation{chil+15}
\citation{sim+10}
\citation{sim+10}
\citation{chil+15}
\citation{scalzrs14}
\citation{chil+15}
\citation{sim+10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationships between total ejected mass \domm  {M_{\rm  tot}}\ and synthesized \hbox {$^{56}$Ni}\ mass \domm  {M_{\rm  Ni}}\ for adiabatic and \domm  {\domm  {\Delta }_\mathrm  {conv}}-inclusive WDs that experience a pure detonation immediately after the end of simmering, estimated using \cite  {sim+10}. Also plotted are the \domm  {M_{\rm  tot}}\ and \domm  {M_{\rm  Ni}}\ yields of $31$ observed SNe Ia from \cite  {chil+15}, and the relationship derived by \cite  {scalzrs14} from 337 observed SNe Ia. \cite  {chil+15}'s systematic error bars, indicating how much their values can be shifted in unison, are also included. The dashed magenta line is the relationship for the pure detonation of cold (uniform $10^5$ K) WDs, with the simulation results of \cite  {sim+10} overdrawn.}}{104}{figure.5.1}}
\newlabel{fig:c_mcmce_mni}{{5.1}{104}{Relationships between total ejected mass \Mtot \ and synthesized \Ni \ mass \MNi \ for adiabatic and \dnabconv -inclusive WDs that experience a pure detonation immediately after the end of simmering, estimated using \cite {sim+10}. Also plotted are the \Mtot \ and \MNi \ yields of $31$ observed SNe Ia from \cite {chil+15}, and the relationship derived by \cite {scalzrs14} from 337 observed SNe Ia. \cite {chil+15}'s systematic error bars, indicating how much their values can be shifted in unison, are also included. The dashed magenta line is the relationship for the pure detonation of cold (uniform $10^5$ K) WDs, with the simulation results of \cite {sim+10} overdrawn}{figure.5.1}{}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{63}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
