\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vkercj10}
\citation{vkercj10}
\citation{zhu+13}
\citation{dan+14}
\citation{dan+14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergers and Early Post-Merger Evolution}{110}{section.6.1}}
\citation{loreig09}
\citation{sim+10}
\citation{chil+15}
\citation{scalzrs14}
\citation{chil+15}
\citation{sim+10}
\citation{sim+10}
\citation{chil+15}
\citation{scalzrs14}
\citation{chil+15}
\citation{sim+10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between total ejected mass \domm  {M_{\rm  tot}}\ and synthesized \hbox {$^{56}$Ni}\ mass \domm  {M_{\rm  Ni}}\ for adiabatic and \domm  {\domm  {\Delta }_\mathrm  {conv}}-inclusive WDs that experience a pure detonation immediately after the end of simmering, estimated using \cite  {sim+10}. Also plotted are the \domm  {M_{\rm  tot}}\ and \domm  {M_{\rm  Ni}}\ yields of $31$ observed SNe Ia from \cite  {chil+15}, and the relationship derived by \cite  {scalzrs14} from 337 observed SNe Ia. \cite  {chil+15}'s systematic error bars, indicating how much their values can be shifted in unison, are also included. The dashed magenta line is the relationship for the pure detonation of cold (uniform $10^5$ K) WDs, with the simulation results of \cite  {sim+10} overdrawn.}}{112}{figure.6.1}}
\newlabel{fig:c_mcmce_mni}{{6.1}{112}{Relationships between total ejected mass \Mtot \ and synthesized \Ni \ mass \MNi \ for adiabatic and \dnabconv -inclusive WDs that experience a pure detonation immediately after the end of simmering, estimated using \cite {sim+10}. Also plotted are the \Mtot \ and \MNi \ yields of $31$ observed SNe Ia from \cite {chil+15}, and the relationship derived by \cite {scalzrs14} from 337 observed SNe Ia. \cite {chil+15}'s systematic error bars, indicating how much their values can be shifted in unison, are also included. The dashed magenta line is the relationship for the pure detonation of cold (uniform $10^5$ K) WDs, with the simulation results of \cite {sim+10} overdrawn}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Viscous Post-Merger Evolution and the Potential for Nuclear Ignition}{112}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simmering and Explosions}{112}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New Avenues of Exploration}{112}{section.6.4}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
