\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pakm+16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}White Dwarf Mergers in Smoothed-Particle and Moving Mesh Hydrodynamics}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{69}{White Dwarf Mergers in Smoothed-Particle and Moving Mesh Hydrodynamics}{chapter.3}{}}
\@setckpt{chapter3_zhu+u/chapter3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
