\relax 
\citation{yung05}
\citation{andrpt06,knigs09}
\citation{justpv14}
\citation{tyle+11,nandil14}
\citation{ross15}
\citation{ligo16}
\citation{rau+09}
\citation{kais+10}
\citation{lsst09}
\citation{vkercj10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}}
\newlabel{sec:wdmergers}{{1.1}{1}{White Dwarf Mergers\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}}
\newlabel{ssec:stellarmergers}{{1.1.1}{1}{The Panopoly of Stellar Mergers\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}}
\newlabel{ssec:wdmergers_sub}{{1.1.2}{1}{Mergers of WD Binaries\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Mystery of Type Ia Supernovae}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties and Traditional Formation Channels of SNe Ia}{2}{subsection.1.2.1}}
\newlabel{ssec:old_typeia}{{1.2.1}{2}{Properties and Traditional Formation Channels of SNe Ia\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Traditional Shortfalls}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Brave New Channels}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \citetalias  {vkercj10} SN Ia Channel}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Channel Overview and Advantages}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}But Will it Blend? (Thesis Motivation)}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of the WD Merging Process}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stable and Unstable Mass Transfer}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Are Merging WDs Co-Rotating?}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Post-Merger Evolution}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Overview}{2}{section.1.6}}
\@setckpt{introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
