\relax 
\citation{yung05}
\citation{andrpt06,knigs09}
\citation{justpv14}
\citation{tyle+11,nandil14}
\citation{ross15}
\citation{ligo16}
\citation{rau+09}
\citation{kais+10}
\citation{lsst09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}}
\newlabel{sec:wdmergers}{{1.1}{1}{White Dwarf Mergers\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}}
\newlabel{ssec:stellarmergers}{{1.1.1}{1}{The Panopoly of Stellar Mergers\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}}
\newlabel{ssec:wdmergers_sub}{{1.1.2}{1}{Mergers of WD Binaries\relax }{subsection.1.1.2}{}}
\citation{segrcm97}
\citation{saion85}
\citation{loreig09}
\citation{loreig09}
\citation{pakm+11,pakm+12}
\citation{saion98}
\citation{yoonpr07}
\citation{segrcm97,kube+10}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12,schw+12}
\citation{vkercj10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Mystery of Type Ia Supernovae}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties and Traditional Formation Channels of SNe Ia}{2}{subsection.1.2.1}}
\newlabel{ssec:old_typeia}{{1.2.1}{2}{Properties and Traditional Formation Channels of SNe Ia\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Traditional Shortfalls}{2}{subsection.1.2.2}}
\citation{vkercj10}
\citation{vkercj10}
\citation{prichs08,vker13}
\citation{none}
\citation{badem12}
\citation{phil93}
\citation{khok91}
\citation{none}
\citation{shig+92,sim+10}
\citation{none}
\citation{none}
\citation{vkercj10}
\citation{vkercj10}
\citation{loreig09}
\citation{pakm+11,dan+12}
\citation{shaks73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Brave New Channels}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \citetalias  {vkercj10} SN Ia Channel}{3}{section.1.3}}
\citation{shen+12}
\citation{nomoi85,yoonpr07}
\citation{shen+12}
\citation{vkercj10}
\citation{vkercj10}
\citation{shen+12}
\citation{schw+12}
\citation{ji+13}
\citation{shen+12}
\citation{dan+11}
\citation{balbh91}
\citation{spru02}
\citation{shen+12}
\citation{shen+12}
\citation{paxt+11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of the WD Merging Process}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stable and Unstable Mass Transfer}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Are Merging WDs Co-Rotating?}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Post-Merger Evolution}{4}{section.1.5}}
\newlabel{sec:intro_pme}{{1.5}{4}{Post-Merger Evolution\relax }{section.1.5}{}}
\citation{schw+12}
\citation{shen+12}
\citation{haye+06}
\citation{timms00}
\citation{shen+12}
\citation{zhu+13}
\citation{zhu+15}
\citation{zhu+16}
\citation{vkercj10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The ``Simmering Phase'' Leading to Explosion}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Overview}{5}{section.1.7}}
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
