\relax 
\citation{yung05}
\citation{andrpt06,knigs09}
\citation{justpv14}
\citation{tyle+11,nandil14}
\citation{ross15}
\citation{ligo16}
\citation{rau+09}
\citation{kais+10}
\citation{lsst09}
\citation{kippww12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}}
\newlabel{sec:wdmergers}{{1.1}{1}{White Dwarf Mergers\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}}
\newlabel{ssec:stellarmergers}{{1.1.1}{1}{The Panopoly of Stellar Mergers\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}}
\newlabel{ssec:c1_wdmergers_sub}{{1.1.2}{1}{Mergers of WD Binaries\relax }{subsection.1.1.2}{}}
\citation{dan+12}
\citation{dan+12}
\citation{dan+12}
\citation{dan+12}
\citation{marsdd95,nele+01,nele+01a}
\citation{kippww12}
\citation{dan+12}
\citation{ibent85}
\citation{herw05}
\citation{garc13}
\citation{dan+12}
\citation{ibent85,moros09}
\citation{loreig09,rask+12,dan+12,dan+14,}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The mass parameter space of double WD binaries, subdivided by the dominant chemical compositions of the WDs, from \cite  {dan+12}, their Fig. 1. $M_1$ is the mass of the primary, or accreting, WD, and $M_2$ is the mass of the secondary, which donates mass. WDs with masses $M<0.45\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ are assumed to be He WDs, those with $0.45 < M < 0.6\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ CO WDs with $\sim 0.1\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ He envelopes, $0.6 < M < 1.05\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ CO WDs, and $M>1.05\tmspace  +\thinmuskip {.1667em}\domm  {M_\odot }$ ONe WDs. See text, as well as \cite  {dan+12}, Sec. 2, for discussion on these choices.}}{2}{figure.1.1}}
\newlabel{fig:c1_wdbinarymasses}{{1.1}{2}{The mass parameter space of double WD binaries, subdivided by the dominant chemical compositions of the WDs, from \cite {dan+12}, their Fig. 1. $M_1$ is the mass of the primary, or accreting, WD, and $M_2$ is the mass of the secondary, which donates mass. WDs with masses $M<0.45\,\Msun $ are assumed to be He WDs, those with $0.45 < M < 0.6\,\Msun $ CO WDs with $\sim 0.1\,\Msun $ He envelopes, $0.6 < M < 1.05\,\Msun $ CO WDs, and $M>1.05\,\Msun $ ONe WDs. See text, as well as \cite {dan+12}, Sec. 2, for discussion on these choices}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Formation of Double White Dwarf Binaries}{2}{section*.6}}
\citation{XXX}
\citation{XXX}
\citation{katzd12}
\citation{segrcm97}
\citation{nele+01a,mars11}
\citation{ligo+15}
\citation{mars11}
\citation{amar+13}
\citation{amar+13,loreig09,dan+11}
\citation{neleyp01,amar+13}
\citation{mars11}
\citation{loreig09}
\citation{chan31}
\citation{webb84}
\citation{nomoi85,saion85}
\citation{dan+14}
\@writefile{toc}{\contentsline {subsubsection}{Orbital Angular Momentum Loss and Gravitational Wave Emission}{3}{section*.7}}
\newlabel{eq:c1_gravtimescale}{{1.1}{3}{Orbital Angular Momentum Loss and Gravitational Wave Emission\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merger Outcomes}{3}{section*.8}}
\citation{dan+12,dan+14,dan+15}
\citation{han+02,pacz71}
\citation{han+02}
\citation{nele10}
\citation{saioj00,zhanj12}
\citation{saioj00,zhanj12}
\citation{saioj00,justph11,zhanj12}
\citation{han+03,nele10}
\citation{holc+13,shenm14,dan+15}
\citation{justph11}
\citation{pacz71}
\citation{webb84,clay+07,clay12,kararh15}
\citation{dan+14,dan+15}
\citation{dan+14}
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
