\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yung05}
\citation{andrpt06,knigs09}
\citation{justpv14}
\citation{tyle+11,nandil14}
\citation{ross15}
\citation{ligo16}
\citation{rau+09}
\citation{kais+10}
\citation{lsst09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}White Dwarf Mergers}{1}{section.1.1}}
\newlabel{sec:wdmergers}{{1.1}{1}{White Dwarf Mergers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Panopoly of Stellar Mergers}{1}{subsection.1.1.1}}
\newlabel{ssec:stellarmergers}{{1.1.1}{1}{The Panopoly of Stellar Mergers}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mergers of WD Binaries}{1}{subsection.1.1.2}}
\newlabel{ssec:wdmergers_sub}{{1.1.2}{1}{Mergers of WD Binaries}{subsection.1.1.2}{}}
\citation{segrcm97}
\citation{saion85}
\@setckpt{introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
